Solve 0 = -1322*i + 1020*i + 10268 for i.
34
Solve -1103*p = 1195*p + 66642 for p.
-29
Solve 33*j + 149*j + 1794 + 2832 = -75*j for j.
-18
Solve 686 + 268 = 143*g - 1191 for g.
15
Solve 315*r + 88*r - 2666 = -213*r + 13966 for r.
27
Solve 781 = 99121*t - 99192*t for t.
-11
Solve 1152*z + 10542 + 26616 = -836*z + 1374 for z.
-18
Solve 168*g - 63*g - 1612 = 803 for g.
23
Solve -66*i + 778 = -1136 for i.
29
Solve 454941 = 34*q + 455009 for q.
-2
Solve -346*w - 1379*w = 56925 for w.
-33
Solve 86*r - 868 = 173*r - 172 for r.
-8
Solve -230*h - 1700*h + 279*h + 38250 = -31092 for h.
42
Solve -4427 - 6008 - 10117 = 1005*m + 12613 for m.
-33
Solve 143*z + 21412 = 16979 for z.
-31
Solve -62*b = -13*b - 973*b - 46200 for b.
-50
Solve -292765 = 20*x - 292985 for x.
11
Solve -11023 = -1187*r + 17465 for r.
24
Solve 1088*m = -1180*m + 2128*m - 6160 for m.
-44
Solve 1813 = 10*h + 29*h + 27*h - 17*h for h.
37
Solve -104*b + 2560 = 5576 for b.
-29
Solve 0 = -170*o + 471*o - 218*o - 1992 for o.
24
Solve 1719*j = 702*j - 40680 for j.
-40
Solve 1060599*h - 686 = 1060585*h for h.
49
Solve -5794 - 7781 = 543*j for j.
-25
Solve -79*x + x - 28 = -5*x - 2583 for x.
35
Solve -3633 - 5590 = 1257*t - 2938 for t.
-5
Solve -1239*l = -31896 - 16425 for l.
39
Solve -180*d + 2564 + 5884 = 600 + 828 for d.
39
Solve 0 = -31*h - 383*h - 3387 + 5161 + 4850 for h.
16
Solve 27*n + 148 + 1 = 41 for n.
-4
Solve -200 = -794*q + 406 - 4674 - 696 for q.
-6
Solve 0 = 1044*v + 5640 + 1668 for v.
-7
Solve 13236 = 496*w - 4620 for w.
36
Solve 41137*x + 138 = 41118*x - 508 for x.
-34
Solve -699 - 425 = -481*y - 81*y for y.
2
Solve 1850*v - 1141 = 12627 - 3923 + 4955 for v.
8
Solve 331*r - 457 + 7129 = -1603 for r.
-25
Solve -64566*i = -64738*i + 3096 for i.
18
Solve 16133 = 354*q + 10115 for q.
17
Solve 13979 = 233*k + 12581 for k.
6
Solve 5828 = -472*i - 356*i + 860 for i.
-6
Solve 16189 - 54865 = -2738*f + 980*f for f.
22
Solve 101*q = -10*q - 19*q + 20*q - 4510 for q.
-41
Solve 33*z - 273*z + 842 - 178 = -536 for z.
5
Solve 20*s = -460 - 236 + 36 for s.
-33
Solve 0 = -1200*s - 2011 + 29666 + 11945 for s.
33
Solve 2394*w + 48 - 368 = 2404*w for w.
-32
Solve 4668 + 2463 = -174*g - 1395 for g.
-49
Solve 16*d + 2108*d + 7557 = -47344 - 21563 for d.
-36
Solve -94812*j - 36 = -94804*j + 60 for j.
-12
Solve -466*r + 35607 = -67*r + 514*r for r.
39
Solve -356 = -4415*j + 4370*j - 1751 for j.
-31
Solve 10*q + q + 241967 = 241527 for q.
-40
Solve 346*n - 81*n + 82*n = -345*n + 6920 for n.
10
Solve -356*g + 73*g - 15300 = -151*g + 718*g for g.
-18
Solve -460 + 2371 + 3078 = -279*f + 525 for f.
-16
Solve -6007 + 15152 + 14375 = 480*d for d.
49
Solve -902 = -93*u + 119*u - 67*u for u.
22
Solve 99*r - 5184 = 38*r - 101*r for r.
32
Solve -53*m = 54*m + 143*m + 2686 + 314 for m.
-12
Solve 29 - 4 = 2*k + 11 - 14 for k.
14
Solve 73*y + 128*y + 2322 = -251*y - 2198 for y.
-10
Solve -7251 + 4595 - 6024 = 99*z + 149*z for z.
-35
Solve 366*w + 1953 = -4430 - 5161 + 2028 for w.
-26
Solve 6642*d - 8000 = 6842*d for d.
-40
Solve 766*s - 8960 = 1650 + 14197 + 6599 for s.
41
Solve 281*l + 13954 = 449 - 545 for l.
-50
Solve -47*s + 3204 = 2311 for s.
19
Solve 3*t - 16 - 51 - 53 = -21*t for t.
5
Solve 442 = -536*u + 159 - 253 for u.
-1
Solve 90*g = 569 + 1389 + 2272 for g.
47
Solve -277*h + 130*h - 314*h + 3900 = -71*h for h.
10
Solve -156 = -189*q + 732 + 57 for q.
5
Solve 111*a + 111*a + 914 + 2386 = -53*a for a.
-12
Solve -218*n - 316*n - 495*n + 16038 - 62343 = 0 for n.
-45
Solve 1690*k - 665*k + 64176 = -701*k - 1330*k for k.
-21
Solve 217666 - 221626 = 132*x for x.
-30
Solve -195*m = -286*m + 181*m - 1170 for m.
13
Solve -646*m - 272*m = -181*m - 27283 + 1488 for m.
35
Solve -11*s + 2505 = 180*s - 1968 + 1226 for s.
17
Solve -81*d + 237*d = -1688*d + 36880 for d.
20
Solve -4721077 = -7*o - 4721252 for o.
-25
Solve 201 = -19*p + 306 + 331 + 191 for p.
33
Solve 72*p + 462*p + 285 + 1807 = -2714 for p.
-9
Solve 761*u - 36291 = -1269*u - 113431 for u.
-38
Solve 9*q + 2844 = 3285 for q.
49
Solve -135*h + 345*h = 123*h + 133*h for h.
0
Solve 225*j + 79*j = 2145 + 3631 for j.
19
Solve -127*h = -23*h - 1153 + 1361 for h.
-2
Solve 0 = 423*z - 9249 - 518 - 1573 + 765 for z.
25
Solve -115 - 791 = 453*b for b.
-2
Solve 759*s + 19045 - 12977 = -830*s - 63848 for s.
-44
Solve -33736 - 9739 = 1175*x for x.
-37
Solve 2459*q = 584*q + 30000 for q.
16
Solve 677317 = -43*k + 676758 for k.
-13
Solve 14*x + 0*x + 1652 = 36*x + 37*x for x.
28
Solve -45572*a + 45527*a = -1080 for a.
24
Solve 40*b + 270 + 99 = -151 for b.
-13
Solve 200*h - 1928 = 37*h + 1332 for h.
20
