Factor u**3 - 1007*u**2 + 138415*u - 137409.
(u - 843)*(u - 163)*(u - 1)
Suppose -2*b**4/9 - 17990*b**3/9 - 89900*b**2/9 = 0. What is b?
-8990, -5, 0
Factor -4*b**3/7 - 40*b**2 - 4236*b/7 - 18360/7.
-4*(b + 9)*(b + 10)*(b + 51)/7
Let 30*t**5 - 16745*t**4 + 1765*t**3 + 568870*t**2 + 1716060*t + 1439640 = 0. Calculate t.
-3, -2, 43/6, 558
Solve -5*d**5 + 32195*d**4 + 451790*d**3 - 516170*d**2 - 451785*d + 483975 = 0.
-15, -1, 1, 6453
Solve -34*j**5 - 452*j**4 - 1718*j**3 - 1132*j**2 + 1752*j + 1584 = 0 for j.
-6, -22/17, -1, 1
Factor q**2/2 + 424110*q + 2544651/2.
(q + 3)*(q + 848217)/2
Find a such that 10*a**5/13 - 736*a**4/13 + 5614*a**3/13 + 214224*a**2/13 + 289944*a/13 + 82080/13 = 0.
-12, -1, -2/5, 30, 57
Determine c, given that c**4/5 - 4609*c**3/5 + 13817*c**2/5 + 4609*c/5 - 13818/5 = 0.
-1, 1, 3, 4606
Factor -2*i**2 + 67284*i + 134576.
-2*(i - 33644)*(i + 2)
Solve -x**4/8 + 293*x**3 - 1545455*x**2/8 + 48622175*x/2 + 49009125/2 = 0.
-1, 165, 1090
Factor -245*b**3 + 1660750*b**2 - 2814378125*b.
-5*b*(7*b - 23725)**2
Factor 4*s**3/5 - 10996*s**2 + 2632128*s/5 - 31557888/5.
4*(s - 13697)*(s - 24)**2/5
Solve -3*h**2/7 - 3390*h/7 - 3369 = 0 for h.
-1123, -7
Factor -p**4 + 170*p**3 - 647*p**2 - 80522*p.
-p*(p - 163)*(p - 26)*(p + 19)
Find h such that -35*h**5 + 24265*h**4 - 127540*h**3 + 178940*h**2 - 41280*h = 0.
0, 2/7, 2, 3, 688
Solve -a**5 - 19767*a**4 - 98818*a**3 - 158100*a**2 - 79048*a = 0.
-19762, -2, -1, 0
Find m, given that -m**5/5 - 6*m**4 + 27*m**3 + 532*m**2 - 16764*m/5 + 4464 = 0.
-31, -12, 2, 5, 6
Solve -4*s**4 + 207412*s**3 = 0 for s.
0, 51853
Factor -100*p**2 + 7808*p - 56064.
-4*(p - 8)*(25*p - 1752)
Determine s, given that -s**5 + 2081*s**4 - 75730*s**3 + 208484*s**2 + 8312*s - 277984 = 0.
-1, 2, 34, 2044
Find l, given that -l**2 - 1452678*l = 0.
-1452678, 0
Factor 2*o**2/9 + 988336*o + 1098909055008.
2*(o + 2223756)**2/9
Solve 2*d**3/9 + 1702*d**2/9 - 10316*d/9 - 27424/9 = 0.
-857, -2, 8
What is w in -5*w**3 + 659135*w**2 - 6590850*w = 0?
0, 10, 131817
Determine n, given that -3*n**2/2 - 2566584*n - 1097892238176 = 0.
-855528
Find y, given that 12*y**3 - 3522*y**2/5 + 23418*y/5 + 7344/5 = 0.
-3/10, 8, 51
Determine o, given that o**5/3 + 5840*o**4/3 + 3763200*o**3 + 7068544000*o**2/3 - 301181440000*o/3 = 0.
-1960, 0, 40
Suppose -4*m**3 + 3788*m**2 + 1403344*m + 1399552 = 0. What is m?
-284, -1, 1232
Factor 3*i**2 + 8197569*i - 8197572.
3*(i - 1)*(i + 2732524)
Solve s**4 - 650*s**3 - 5283*s**2 + 12512*s - 6580 = 0 for s.
-10, 1, 658
Find g such that -105*g**2 + 363*g + 38682 = 0.
-614/35, 21
Find a, given that -2*a**2/9 + 3314*a/9 + 687332/3 = 0.
-482, 2139
Suppose -2*r**5/3 - 2132*r**4/3 - 189388*r**3 + 14936*r**2/3 + 3990038*r/3 + 1136356 = 0. Calculate r.
-533, -2, -1, 3
Solve 5*x**4 - 132495*x**3 + 878342125*x**2 - 7893026625*x - 8771501250 = 0 for x.
-1, 10, 13245
Factor a**3/2 + 62145*a**2/2 + 869819*a/2 - 931965/2.
(a - 1)*(a + 15)*(a + 62131)/2
Determine n, given that -n**4/2 + 3716*n**3 - 7132545*n**2 + 841154392*n - 1668051125/2 = 0.
1, 125, 3653
Suppose l**5 + 1813*l**4 + 74463*l**3 + 143491*l**2 + 70840*l = 0. Calculate l.
-1771, -40, -1, 0
Factor -20*x**2 + 1364*x + 153088.
-4*(x - 128)*(5*x + 299)
Solve -28*w**2 - 15536*w + 408320 = 0 for w.
-580, 176/7
What is o in 2*o**5 - 6954*o**4 + 5950174*o**3 + 164415018*o**2 + 1171394208*o + 1012936320 = 0?
-15, -11, -1, 1752
Find t such that -33*t**5 + 11984*t**4 - 489350*t**3/3 + 46400*t**2 + 87083*t + 53048/3 = 0.
-1/3, 1, 152/11, 349
Solve -4*o**5/3 + 1088*o**4/3 - 71036*o**3/3 - 72128*o**2/3 = 0 for o.
-1, 0, 112, 161
Suppose -l**2/8 - 795*l/8 - 21033/4 = 0. Calculate l.
-738, -57
Determine s, given that -4*s**3/3 + 7504*s**2/3 + 37604*s/3 + 10032 = 0.
-4, -1, 1881
Factor j**2 + 6588418*j + 10851812935681.
(j + 3294209)**2
Find i, given that i**3/4 + 788*i**2 + 374740*i - 421039584 = 0.
-1828, 504
Factor 2*j**2/7 - 2438884*j + 5204635769774.
2*(j - 4268047)**2/7
Determine o, given that 4*o**2/7 - 27318120*o/7 + 46642480020900/7 = 0.
3414765
Solve v**3/4 - 463435*v**2/4 + 13422960300*v + 67117698000 = 0 for v.
-5, 231720
Let -3*z**3 - 522*z**2 - 21192*z - 76608 = 0. What is z?
-114, -56, -4
Factor x**4/10 + 2499*x**3/5 + 579321*x**2/10 + 1698728*x.
x*(x + 59)**2*(x + 4880)/10
Solve 6*f**2/7 + 35502*f/7 - 1321788/7 = 0 for f.
-5954, 37
Solve 5*y**2 + 3851445*y + 11554290 = 0.
-770286, -3
Let -2*a**4/3 - 43402*a**3/3 + 173650*a**2/3 + 72350*a = 0. Calculate a.
-21705, -1, 0, 5
Let -4*w**4 + 149260*w**3 - 149248*w**2 - 298512*w = 0. What is w?
-1, 0, 2, 37314
Factor 2*h**4/9 + 1591054*h**3/3 + 316431869040*h**2 + 2847882048200*h/9.
2*h*(h + 1)*(h + 1193290)**2/9
Determine r so that 5*r**5 - 3975*r**4 - 56325*r**3 - 246325*r**2 - 339600*r - 145620 = 0.
-6, -1, 809
What is g in -2*g**3 - 17036*g**2 + 153450*g - 306972 = 0?
-8527, 3, 6
Let -33467364655557921*h**4/5 + 234272001929873688*h**3/5 - 3145388788674*h**2/5 + 14076912*h/5 - 21/5 = 0. What is h?
1/223443, 7
Suppose -u**3/2 + 2383*u**2/2 - 920475*u/2 + 97858125/2 = 0. Calculate u.
225, 1933
Suppose -t**2/3 - 674*t + 67776 = 0. What is t?
-2118, 96
Find d such that -4*d**5/9 + 184*d**4/9 - 868*d**3/9 - 15872*d**2/9 - 46864*d/9 - 40256/9 = 0.
-4, -2, 17, 37
Factor -c**3 - 67792*c**2 - 1148667600*c + 9193680000.
-(c - 8)*(c + 33900)**2
Suppose 2*b**2 + 12991744*b + 21098176520192 = 0. Calculate b.
-3247936
Let 3*c**5 + 4224*c**4 + 992439*c**3 - 373411782*c**2 = 0. What is c?
-801, 0, 194
Let c**2 - 1675*c + 70176 = 0. Calculate c.
43, 1632
Factor r**2/5 + 8197*r/5 + 11466.
(r + 7)*(r + 8190)/5
Determine z so that 3*z**4 + 25812*z**3 + 3997257*z**2 + 158146092*z + 154174644 = 0.
-8447, -78, -1
Determine a, given that -8*a**2/5 + 1417578*a/5 - 354394/5 = 0.
1/4, 177197
Determine m so that -27*m**5 + 11655*m**4 - 1301664*m**3 + 9476640*m**2 - 18438912*m + 10786560 = 0.
4/3, 5, 212
What is q in q**5/3 + 12487*q**4/3 + 4158*q**3 - 149828*q**2/3 + 49960*q/3 + 66592 = 0?
-12486, -4, -1, 2
Factor 2*q**3/11 + 3430*q**2/11 + 1590800*q/11 + 100860000/11.
2*(q + 75)*(q + 820)**2/11
Solve -t**3/4 - 5023*t**2/2 + 35200*t - 100600 = 0.
-10060, 4, 10
Solve -n**5/3 - 117353*n**4/3 + n**3/3 + 117353*n**2/3 = 0.
-117353, -1, 0, 1
Factor 391108135467*x**4 + 782224936542*x**3 + 391125466731*x**2 + 8665704*x + 48.
3*(x + 1)**2*(361067*x + 4)**2
Factor 3*i**2/5 + 169284*i - 3385728/5.
3*(i - 4)*(i + 282144)/5
Find d, given that 185*d**2 - 4055*d + 7100 = 0.
71/37, 20
Find p such that 88*p**5 - 10690*p**4 + 46572*p**3 - 55442*p**2 - 2056*p + 21528 = 0.
-23/44, 1, 2, 117
Factor -2*g**2 + 1323948*g.
-2*g*(g - 661974)
Suppose -2*q**4/7 + 1872*q**3/7 + 135570*q**2/7 - 1173904*q/7 + 2407200/7 = 0. Calculate q.
-75, 4, 1003
Factor y**2 - 1105963*y/4 - 276491/4.
(y - 276491)*(4*y + 1)/4
Factor 2*v**3/7 - 514852*v**2/7 - 8238016*v/7 - 32952576/7.
2*(v - 257442)*(v + 8)**2/7
Factor -l**2/4 - 1792469*l - 3212945115961.
-(l + 3584938)**2/4
What is w in 6*w**3 - 11829*w**2/2 + 462921*w + 116100 = 0?
-1/4, 86, 900
Factor 11881*n**3/2 - 80115*n**2/4 + 10761*n + 44521/4.
(2*n + 1)*(109*n - 211)**2/4
Suppose m**4/10 + 2189168*m**3/5 + 2396226076943*m**2/5 - 4792458721392*m/5 + 4792460910561/10 = 0. Calculate m.
-2189169, 1
Solve -2*z**3 - 7858*z**2 - 117492*z - 281808 = 0 for z.
-3914, -12, -3
Find o such that -4*o**3 - 63064*o**2/7 + 5273228*o/7 + 1511784/7 = 0.
-2333, -2/7, 81
Determine u, given that -2*u**2 - 3350*u - 574628 = 0.
-1481, -194
Find g, given that -4*g**2/3 - 2631*g + 13825/3 = 0.
-1975, 7/4
Find p such that 33*p**5/4 + 1171*p**4/4 - 10927*p**3/2 = 0.
-49, 0, 446/33
Factor 2*x**2/5 + 3714*x/5 - 155636/5.
2*(x - 41)*(x + 1898)/5
Solve -2*j**3/5 + 20976*j**2/5 - 10945074*j - 1437074548/5 = 0 for j.
-26, 5257
Solve -4*r**2 + 2072260*r = 0.
0, 518065
Find i, given that i**4/7 - 108*i**3/7 + 2292*i**2/7 + 3680*i = 0.
-8, 0, 46, 70
Let 2*l**2 + 2206796*l = 0. Calculate l.
-1103398, 0
Factor 2*c**4/7 - 5226*c**3/7 + 246132*c**2.
2*c**2*(c - 2226)*(c - 387)/7
What is h in -4*h**4/3 - 44*h**3 - 932*h**2/3 - 20*h + 1656 = 0?
-23, -9, -3, 2
Determine f, given that 2*f**4/5 - 144*f**3/5 + 2502*f**2/5 + 2944*f/5 - 5304/5 = 0.
-2, 1, 34, 39
