What is 2952/(-312) - (88/(-77) + 55/(-7))?
-6/13
What is the value of (3 + -6)*(14/(-6) + 5) - (1 + 9)?
-18
-76*6/(-1056) - 239/956
2/11
What is the value of ((-58)/377 - (9 - (-1970)/(-130))) + 476/(-79)?
-2/79
What is (-260)/(-10) - (16 + 16)?
-6
Calculate (-14 + (-10634)/(-754))/((-2)/4).
-6/29
What is ((-24)/(-140))/(66/616)*-30?
-48
(45 - (-23361)/(-468)) + 5
1/12
What is the value of (-3)/(-4 - -1) - (736/(-32) - -6)?
18
What is the value of (474/(-16))/(6177/(-142)) - (44/16 - 2)?
-2/29
What is the value of ((-6)/(-62))/(297/(-198))?
-2/31
15*((558/(-45) - -6) + (-154)/(-22))
9
(-8)/(-3)*(35002/(-592) + 64)
13
(19/(475/2125))/(-5)
-17
Evaluate 3 + (12 + -14)/(94/71*(-30)/(-60)).
-1/47
What is the value of 224/(-13) + (-46)/((-2254)/833)?
-3/13
What is (-7*(-15)/(-2695))/(2/(-14)) + (-497)/1540?
-1/20
-3 - ((-6)/8 + (-34916)/1720*(-15)/14)
-24
(81111/1423)/(2/4*6)
19
What is (8800/(-250) + 36)*-60?
-48
What is the value of ((-1)/(4/20))/(1207/6035)?
-25
Calculate ((-24)/(-328))/((-84)/5684) - (-5)/1.
2/41
Evaluate (18 + (-3)/(-6)*-40)*1/(-2)*21.
21
Calculate 2/(24/(-116)) + -7*(-360)/252.
1/3
What is the value of 2/(-7) - (554/21329)/(2/86*-2)?
3/11
Calculate 299744/7163 + 84/(-2).
-2/13
Calculate (12/(-75))/(56 - (-120198)/(-2145)).
22/5
What is ((-78)/14)/(23 + (-6888)/294)?
13
(-120)/(-81) + (112/24)/7*-2
4/27
348/9 - (29 + 7)
8/3
Evaluate (2 - 19/((-855)/(-108)))*5*(-74)/(-4).
-37
Evaluate ((0 + 4)/(-12))/(-1) + -13 + 236/(-708).
-13
What is -18 + 2937/(-198) - -33?
1/6
What is 320*(102/10 - 10) - 22?
42
(14/1372)/(8/(-32))
-2/49
What is the value of 2/(-12)*2*(-239 - -101)?
46
91/312 - (-11)/(-66)*-5
9/8
(66/1188)/(17/612)
2
Calculate 11214/12798 - ((-392)/(-63))/7.
-1/79
Evaluate (5/27*282/5405)/(-4 + 39/9).
2/69
Evaluate (-4)/(-1) - (-17375)/(-4309).
-1/31
Evaluate (-219537)/(-65394) - 26/4.
-22/7
52 - (-5040)/(-294)*3
4/7
Calculate (-80)/(-72) + ((-4)/50 - 1128/900).
-2/9
Evaluate (931/77)/7 + (-15)/9.
2/33
Evaluate 189/(-9) - (3/6)/(7 - 880/128).
-25
659/(-19) + (-6690)/21185
-35
What is the value of (23 + 9296/(-400))*(-5)/5?
6/25
What is the value of (78600/11004)/(10/(-56))?
-40
Evaluate ((-80)/110)/(13*(-18)/1287).
4
Calculate -5 - (-8)/28*(-4305)/(-180).
11/6
Calculate (-8)/24*3*6 - (27260/(-160))/29.
-1/8
Calculate 2/(159/(-2491)*2/3).
-47
Evaluate (2/5)/(4153583/83055 - 50) + 2/17.
40
Evaluate ((-2)/17)/((32 + 11)/(-1462)).
4
Calculate ((-492)/(-36) - 15)/((-174)/(-18) - 3).
-1/5
28 - (-11 - (-27 + 26))
38
Calculate 180/12 + -2 + 24.
37
(-481)/60 + 159/(3498/176)
-1/60
What is 1080/(-35) + ((-7565)/623 + (-1 - -12) - -1)?
-31
542/24 - (-31924)/(-1388)
-5/12
Evaluate (-4768)/15456 - (-54)/207.
-1/21
What is ((-103800)/7785)/((-4)/9)?
30
What is the value of (28950/772)/(3 - 15/4)?
-50
What is the value of (-822)/(-765) - 1 - (1589/105 + (17 - 32))?
-1/17
What is the value of ((-3584)/(-48))/32 - 2260/(-60)?
40
Evaluate 2*((-44)/(-11))/(-16) + (-7 - (-295)/(-10)).
-37
What is (-2)/(-3) + (-2735)/1641?
-1
What is (-1)/((-3)/36) + 32*46/(-184)?
4
What is ((-14)/(5824/260) + 31/24)*18/(-15)?
-4/5
What is -8 + ((-175149)/43875)/((-2)/4)?
-2/125
(-611)/196460*-10 - (8/(-38))/2
3/22
Calculate 52/(-35802)*9*18.
-4/17
77/(-1 + -6) + 156/12
2
Calculate 4*(-66)/(-4)*(896/(-24) - -38).
44
Evaluate (11/170)/(-1) - ((-80238)/860 + 93).
4/17
What is (-34)/(-289) + (-30)/255*5?
-8/17
What is the value of (11 + (-1905)/165)/(201/(-66) + 3)?
12
Evaluate (180 - 95 - -7)*1/(2*-1).
-46
-1 + ((-82004)/728)/(-83)
5/14
(98 - 12 - 40) + -16
30
What is the value of 1/(((4015/9900)/73)/((-18)/(-8) - 2))?
45
Evaluate 8/1 - (8 + 16192/(-416))/(-3).
-30/13
(-42080)/(-388977) - 2/51
2/29
Calculate ((-18)/4 - -1)/((-40376)/196112).
17
0 - (16530/1890 + (-2)/(-18) - (1 + 7))
-6/7
Evaluate (-3 + (-237)/(-81))/(1020/180 - 5).
-1/9
(-46)/16*(-187)/4301
1/8
Evaluate (-556)/12510 + (-2)/(-45).
0
(-7126)/168 - -38 - 9/(-2)
1/12
52/598 + (-25925)/575
-45
Evaluate 17/(((-31)/14 - -2)*((-1904)/51)/16).
34
Calculate 15 - 66/(-7)*(-468)/312 - (-104)/(-154).
2/11
5625/(-330) + 19 - (-5)/(-2)
-6/11
Evaluate -3 - (-4 - ((-576)/33 - -17)).
6/11
What is the value of 58/(-8) - (-19158)/824?
16
(51/272)/((-54)/(-288))
1
Evaluate 43 - 1065/60 - (3 - (-33)/(-12)).
25
Calculate (160/14000*125)/(10/22).
22/7
(-460020)/14025 + (-6)/5
-34
