Calculate -32 - -24 - (4 + (2 - 1)) - -9.
-4
(-4 + 1 + 8 - -49) + (-63 - -58)
49
What is the value of 35 + (-11 - (2 + 8) - -16)?
30
What is 2 + 12 + -10 - (17 - (18 + -14))?
-9
What is the value of -55 + 11 + -15 + -1 - -19?
-41
(-9 + 4 - -4) + -32
-33
Evaluate 2 + 2 + 4 + -2 - (-11 - -96 - 94).
15
What is the value of -3 - (14 + -17 + 17 - -33)?
-50
Calculate -1 - -7 - ((8 - (17 - 19)) + -7).
3
What is (35 - ((-11 - 3) + 2 + 13)) + -3?
31
-3 + (-11 + 55 - 72)
-31
What is -3 - (35 - -6) - -6?
-38
Calculate (5 + -27 - -1) + 22 + -28.
-27
Evaluate -79 + (-40 - -83) + 61.
25
What is the value of -6 + -3 + (51 - (-24 + 38))?
28
What is 8 - (-11 + (107 - 42))?
-46
Calculate (-16 - (8 + -25) - 4) + 2 + 33.
32
(-15 + 3 - (-7 - (8 + -7))) + -31
-35
What is the value of (-9 - (-5 - 0)) + 37 + -7 + (2 - -1)?
29
What is the value of -6 - (-56 + -17 + 31 - -13)?
23
-19 - -10 - -36 - 19
8
What is the value of 16 + 28 + 49 - 51?
42
What is -4 - ((-1 - -52) + (-2 - -9) + (-133 - -121))?
-50
-28 + 8 + (16 - 14)
-18
-24 + 50 - (3 - (-14 - -7)) - (0 + -7)
23
Evaluate (-69 - -72) + 2 + -6 + -1 + (24 - 19).
3
-15 + 41 + (6 + -2 + 4 - -2)
36
Calculate -5 + 6 + (-58 - -51 - (1 + -16) - 37).
-28
-88 + 52 + 30 + (-2 - -1) - (-8 - 0)
1
Evaluate -35 - ((2 - 78) + 48).
-7
Evaluate -8 + (4 - (-33 + -17)).
46
What is (108 - 73) + -5 + 2 + -11 + -2?
19
Evaluate -1 + -4 + (65 - 5) + -5.
50
What is the value of (-21 - (-49 - -21)) + -1 + 6 - 54?
-42
Calculate -1 + 2 - ((9 - -1) + (-14 - 16) + 11).
10
What is the value of (0 - 3) + -45 + 2 + 6 + 2?
-38
What is the value of (19 - -11) + -16 + -35 - 19?
-40
Calculate 2 + 17 + -99 + 66.
-14
-27 + 11 + 13 + -25 + -1 + -10
-39
(3 - (-98 - -18)) + -48
35
0 - (-16 + 14 + 0 + -4 + 9 + -10)
7
Evaluate 18 + (3 - -12) + (20 - 3).
50
What is the value of -16 - 1 - (-3 - (5 + 30))?
21
What is the value of (21 - (-17 - -42)) + (2 - (-4 + -3) - 0)?
5
Evaluate (-39 - (0 - (-7 + 2))) + 1 + -2 - -5.
-40
What is (-34 - -62 - -28) + -12 + -1?
43
Calculate (-38 - (-41 - -38)) + 12.
-23
Calculate -2 + 8 + (-38 - -23) - -39.
30
What is 1 + -30 + -4 - (-532 + 516)?
-17
Calculate -3 + (74 - 95 - (-2 + -2)) + 8.
-12
What is (1 - (11 - 11)) + 51 + (-3 - (2 - 2))?
49
What is 0 + (-23 - 0 - (27 + 11 + -33)) + 1?
-27
32 - (5 + 50 - -25)
-48
What is the value of -34 + 34 + (-45 + 29 - (-2 - 1))?
-13
Evaluate -15 + -8 + -3 - 18.
-44
What is (1 - 3) + 14 - 4 - (2 + -39 + 10)?
35
Calculate -12 + (-72 - -15) - -22.
-47
Evaluate -2 + (2 - -16) + (-318 - -301).
-1
What is the value of -1003 - -1027 - (-1 + 73)?
-48
-50 + -3 + 63 + 40
50
What is the value of 8 - ((-7 - (-7 + -7)) + 13)?
-12
What is -24 - (-32 + -47 - -50)?
5
What is -4 + -1 - (12 + (-333 - -325 - (42 + -1)))?
32
Calculate (-9 - (-7 - 0 - 12)) + (-8 - -17).
19
Evaluate 4 + 7 + (-5 + 0 - (-4 + 8)) - -15.
17
(5 - 17 - (-3 + 2 + -4)) + -6
-13
What is -4 - (1 - 11) - (-19 + 18)?
7
-4 + 35 + (12 - (-6 + 9 - -5)) - -2
37
Calculate 11 + ((2 - 9) + -26 - 9) + -4.
-35
What is the value of 21 + (-31 - -16) - ((-2 - (5 - -1)) + 1)?
13
2 + -8 - (-3 + (-4 - (14 - 14))) - 20
-19
What is the value of -22 + 14 - (-6 - 1 - ((-5 - -9) + 9))?
12
Evaluate (-3 + (9 - 1) + -11 - 7) + 34.
21
Calculate 5 + 11 + (1 - (-7 + -9) - (14 - 3)).
22
What is the value of (20 - (67 + -41)) + 36?
30
What is the value of 8 - -1 - (0 + 23 + 321 + -338)?
3
What is (-63 - 18) + 52 - (-1 - -4) - 10?
-42
Calculate -14 - (8 - 6) - (2 - 14).
-4
-21 - (-52 + (56 - 33))
8
What is the value of -397 + 393 - (1 + -4) - (3 + 13)?
-17
Calculate 3 + 1 + 4 - ((29 - 44) + -7 + 4).
26
Calculate 72 + -12 - (-94 - -108).
46
Evaluate 0 - 69 - (-3115 + 3065).
-19
Evaluate 50 + -58 - ((-9 + 5 - -5) + 6).
-15
67 - ((9 - -38) + -22)
42
What is 24 + (-32 - 43) + 26?
-25
Calculate -12 + 8 + -3 + -33 + -5.
-45
Evaluate 20 + -15 + -28 - (5 + -2 + -6).
-20
What is 9 + (-17 + 6 - -35 - 21 - (-1 - 29))?
42
Calculate 141 + -135 + (-6 - (-5 + 4)).
1
What is the value of 32 + 0 + (-38 + 47 - 25)?
16
-70 - (-20 + 22 + -17 - 6)
-49
33 - (10 + (1 - -33))
-11
What is the value of (42 - 0) + -11 + -1 + (-6 - -3) + 7?
34
Evaluate -303 - -310 - (0 - (-5 - 8)).
-6
Evaluate (143 - 158) + (23 - 0) - 14.
-6
What is -18 + (-15 + 15 - (-9 - -1)) + 1 + -36?
-45
Evaluate 73 + -18 + -14 + -83.
-42
(224 + -248 - (-3 - (-3 + -7))) + 0
-31
Calculate (-13 + (-28 - -19) - -14) + 3 + 3 + -13.
-15
