Which is the fourth smallest value?  (a) 1/3  (b) -0.2  (c) -365010  (d) -1/8
a
Which is the third smallest value?  (a) 3  (b) 4  (c) 1  (d) -4  (e) -1.2  (f) -1/31
f
Which is the sixth smallest value?  (a) 0.0212  (b) -4  (c) -3  (d) 3/4  (e) 1/9  (f) 10/7
f
What is the second biggest value in -1, 18, -0.090679?
-0.090679
Which is the smallest value?  (a) 0  (b) -0.09  (c) 5/2  (d) 2  (e) 0.5  (f) -0.0667
b
What is the fifth smallest value in 0.09, 18, -2, 5, 0.3?
18
Which is the fourth smallest value?  (a) 3  (b) -0.19  (c) 2  (d) -4  (e) -1  (f) -5/2  (g) 0.2
b
What is the second biggest value in -11042, 0.4, 2/9, -3, -1?
2/9
What is the biggest value in 1108/9, 3/2, 2/11?
1108/9
Which is the fourth smallest value?  (a) 1  (b) -31.09  (c) 52/9  (d) 0
c
What is the third smallest value in -49/4, 0.1, 24, 26?
24
What is the third biggest value in -5, 2/8069, 63?
-5
Which is the third smallest value?  (a) -2.4  (b) -4  (c) 5758  (d) 2/13  (e) 2
d
Which is the fifth smallest value?  (a) 1/37  (b) 1/4  (c) -3  (d) 22  (e) 65
e
What is the third biggest value in 1, 0, -3, 0.3, -48, -1/2?
0
What is the fifth biggest value in -0.1, -1, 4, -0.19737, -3, -8?
-3
What is the third biggest value in 5/61, 0.01, 6/19, 5?
5/61
What is the fourth biggest value in -1/6, -16/9, -0.2, 4.1, 0.3, 3.2, 0?
0
Which is the sixth biggest value?  (a) 48  (b) -28  (c) -4  (d) 0.18  (e) 5  (f) -3/2
b
Which is the fifth smallest value?  (a) 6  (b) 76  (c) 1  (d) -24  (e) -3/4  (f) -2/3
a
What is the biggest value in -2/11, 4, 0.0464, 127, 3, 1/2, -0.4?
127
Which is the biggest value?  (a) 4  (b) -145.551  (c) -10/7
a
Which is the third biggest value?  (a) 1292  (b) 6/5  (c) -3  (d) 0.4  (e) -24
d
Which is the fifth smallest value?  (a) 8  (b) 1  (c) 5  (d) -0.6171  (e) 0  (f) -0.2  (g) -1
b
Which is the fourth biggest value?  (a) -0.5  (b) -32  (c) 3  (d) 18  (e) 26  (f) 1/3  (g) 3/5
g
Which is the sixth biggest value?  (a) -0.4  (b) 11  (c) 7  (d) -2/3  (e) 0.31  (f) -320
f
What is the seventh biggest value in -1.8, -0.2, -4, -21/13, 0.2, 0, 2?
-4
What is the second smallest value in -2/9, -3/483562, 0.1?
-3/483562
What is the fifth biggest value in -55, -1/3, -0.7, -40, 3/25, -3?
-40
What is the second smallest value in 124, -0.3, -363, 1/3, -0.5, -2/13, -4/7?
-4/7
What is the third biggest value in 0.084, 3201, 1.6?
0.084
Which is the biggest value?  (a) -2  (b) 114  (c) -0.3  (d) 3  (e) -0.09
b
Which is the third smallest value?  (a) 0  (b) -12/73  (c) -1/7  (d) 2800
a
Which is the third biggest value?  (a) 786  (b) -7  (c) -0.076
b
What is the biggest value in -0.06655, -3, 0.125, 2/5?
2/5
Which is the third smallest value?  (a) -306/13  (b) -5  (c) 4515
c
Which is the second biggest value?  (a) 0.63  (b) 5  (c) 1.6  (d) -8/7  (e) 1/5  (f) -3  (g) 4
g
What is the fourth biggest value in -17/3, 0.3, -1/3, -2/105, 5/12, 3?
-2/105
What is the smallest value in -1.4, -0.1, 42/11, 18, 0, -0.5, -3?
-3
Which is the seventh biggest value?  (a) 0.6  (b) 0.5  (c) 1.7  (d) 3  (e) -5  (f) -3  (g) -2.9
e
Which is the smallest value?  (a) 1/4  (b) 25  (c) -20  (d) -5  (e) 0
c
What is the second biggest value in 9, -16, 2, 279?
9
Which is the second smallest value?  (a) 2/7  (b) -6/239  (c) -3  (d) 9  (e) -1  (f) -0.1
e
What is the third smallest value in 233, 4/3, 1/6, 1/3, 0.165, 3?
1/3
Which is the second biggest value?  (a) 1/9  (b) 53  (c) 1/3  (d) -63  (e) -2  (f) 2/3
f
What is the third smallest value in -1616, 1/27, 0.5?
0.5
Which is the second smallest value?  (a) 0.3  (b) 2/7  (c) -5  (d) -3  (e) -54/79  (f) -0.16  (g) -1
d
Which is the second smallest value?  (a) -5  (b) -2/5  (c) 25  (d) -1488  (e) 3  (f) 0.3
a
What is the biggest value in -225, -2/11, -55019?
-2/11
Which is the third biggest value?  (a) 7.32  (b) 3  (c) -4  (d) -27  (e) -5/2
e
Which is the third smallest value?  (a) -997/3  (b) -2/7  (c) -7909
b
What is the third smallest value in 1.5, 2, -1/5, 0.4, 28, 2.7?
1.5
What is the second biggest value in -0.11, -1045, -1/21?
-0.11
What is the second biggest value in -140, -0.1, -2/7, -0.28, 0?
-0.1
What is the fifth smallest value in -17783, -3/4, 0.1, -3, 4?
4
Which is the fourth biggest value?  (a) 0.058  (b) -0.07  (c) 11.4  (d) 1/18
b
What is the second biggest value in -91, -80, -1/2, -1, -1/5?
-1/2
What is the fourth smallest value in 156, -0.1, -162, -2, -1/7, -0.4?
-1/7
Which is the third biggest value?  (a) -2  (b) -0.108  (c) -0.4  (d) -14  (e) 3  (f) -0.1281
f
Which is the fourth smallest value?  (a) -187  (b) -1  (c) -12  (d) -5  (e) 2
b
Which is the third smallest value?  (a) 0.2311  (b) 0.4  (c) -409
b
What is the fourth biggest value in -0.2, -216, 0, -120?
-216
What is the fourth smallest value in -2/3, 0.4, -0.9, 129, 4/9, 4?
4/9
Which is the fifth biggest value?  (a) 1/5  (b) -14/3  (c) -6  (d) -1/9  (e) -1  (f) -1/7  (g) 3
e
Which is the third biggest value?  (a) 0  (b) 2  (c) 0.11  (d) -2.1  (e) 0.1  (f) -2.73
e
Which is the fifth smallest value?  (a) -0.4  (b) 526  (c) -0.1  (d) 3/5  (e) -3  (f) 0.9  (g) -1
d
Which is the second smallest value?  (a) 9  (b) 7/2  (c) -3/1310
b
Which is the second biggest value?  (a) -1/2  (b) -0.1  (c) -2/3  (d) 904  (e) 67  (f) 5
e
What is the third biggest value in 1/7, -0.5, -874/13?
-874/13
Which is the biggest value?  (a) 1  (b) -0.05  (c) 64  (d) 2/171  (e) 0.2  (f) 3/4  (g) -3/5
c
What is the smallest value in -14, 1/3, -2.6, -657, -5?
-657
Which is the third biggest value?  (a) 11  (b) -0.023  (c) 1/3  (d) 15/17
c
Which is the second biggest value?  (a) -4  (b) 1.04  (c) -4208
a
What is the second biggest value in 142, -5, -2/23049?
-2/23049
What is the fourth smallest value in 3/5, 18, -3, -14892/5?
18
Which is the third biggest value?  (a) 0.1  (b) 77  (c) -7734  (d) -0.2  (e) 3
a
Which is the fourth smallest value?  (a) 5  (b) 1/4  (c) 47938  (d) -0.2  (e) 2
a
Which is the biggest value?  (a) 2/151  (b) -2/315  (c) -5  (d) -8/7  (e) -0.3
a
What is the biggest value in -11366, 104.8, 0.5?
104.8
Which is the smallest value?  (a) 0  (b) -506  (c) -16/553
b
What is the smallest value in -4, 10, 0, 2/15, 7.8, 3/2?
-4
What is the third biggest value in -81, 1/4, -0.06, -12, 1, -2.1?
-0.06
Which is the biggest value?  (a) -0.2  (b) -4.47  (c) -2  (d) 139  (e) 5
d
What is the smallest value in -0.25, 1, -1391, -39/8?
-1391
What is the biggest value in 1, -4/7, 0.5, 87.0252?
87.0252
What is the fourth smallest value in 1/15, 1/5, 3.4, 0.08, 0.1?
1/5
What is the second biggest value in -1/4, 5, -104, 1.8, 2, 0.5?
2
Which is the fourth smallest value?  (a) 776/15  (b) 0.2  (c) 3  (d) -1  (e) 19
e
What is the third biggest value in 3, -4/5, -5, 4, -1, -8388.9, 0.1?
0.1
Which is the third biggest value?  (a) 0.3  (b) 4  (c) -7076  (d) 0.8  (e) 5
d
What is the third biggest value in 0.5, -3, -0.3, -4, 2, 115/108?
0.5
Which is the third biggest value?  (a) -2  (b) -2/3197741  (c) 5
a
What is the third smallest value in 1, 3/10, 4, -2, 14409, -4?
3/10
What is the fifth smallest value in 4, -4, 0.3, 177492, -5, 5/4?
4
What is the fourth smallest value in -4, -5/868, -5, 1/2, -34?
-5/868
What is the fourth biggest value in -3/11, -0.1, -1/38, -1/7?
-3/11
What is the second biggest value in 1/7, 0.8542, -3/11?
1/7
Which is the sixth biggest value?  (a) 1/4  (b) 2  (c) 4  (d) -7  (e) 7  (f) -2/47  (g) -12
d
Which is the biggest value?  (a) -3  (b) -1/10  (c) 1771272
c
What is the biggest value in 5, -1/5, 3, -159, 0.09, 3/2, -5?
5
