What is the nearest to -7 in -2, 66642.1, 1?
-2
Which is the closest to -6/47?  (a) 30  (b) -4/5  (c) -0.5  (d) 2  (e) 0.05
e
What is the closest to -1 in -88, -0.12, -0.051?
-0.12
Which is the closest to -0.07?  (a) 0.03  (b) 4385  (c) -0.16
c
Which is the closest to -0.2?  (a) -0.3  (b) 0.03  (c) -52/625  (d) -0.5
a
Which is the nearest to 118?  (a) -1  (b) -1/360  (c) 1/2  (d) -2/9
c
What is the closest to 163 in 8606, 4, -1/2?
4
Which is the nearest to 10?  (a) 0  (b) 73102  (c) 2/5
c
What is the nearest to -0.2 in -3, -2939/2, -0.11, -11?
-0.11
What is the nearest to -1 in 387, 139, 5?
5
Which is the closest to -11212?  (a) 2/13  (b) 12/11  (c) 4/5  (d) -1/6  (e) 0.1
d
Which is the closest to 2/3?  (a) -0.4  (b) -157/5  (c) -2  (d) -218  (e) 0.3
e
Which is the closest to 2/9?  (a) -0.05  (b) 44267  (c) 0.01
c
What is the closest to -312 in -1, 1, -2/1285?
-1
Which is the closest to -2?  (a) -14  (b) 18  (c) 6/13  (d) 2/3  (e) -2
e
What is the closest to -8.1601 in -0.3, -3/2, -3/4, -3, -2/17?
-3
Which is the closest to 3?  (a) 0.03  (b) 1  (c) -3/7  (d) -12/2443
b
Which is the nearest to 2/3?  (a) 35  (b) -1/9  (c) -0.5  (d) 0.3  (e) -3/1975
d
Which is the nearest to -24?  (a) 17  (b) 22  (c) -5  (d) 0
c
What is the nearest to -1 in -2/7, 16.976, 5, 0.1, -5?
-2/7
What is the closest to 0.18 in 2, -355, -321, 1, -1/4?
-1/4
Which is the nearest to 0?  (a) -1/4  (b) 0.4  (c) -9.5  (d) 0.2  (e) -0.28
d
Which is the nearest to -0.1?  (a) 0  (b) -4/5  (c) 9  (d) 0.13  (e) 21
a
Which is the nearest to 257?  (a) 1/7  (b) 603  (c) -0.6  (d) 2/3
d
Which is the nearest to -1/12?  (a) 1/813  (b) -2/9  (c) -9  (d) 4  (e) 3
a
Which is the nearest to 4?  (a) -2/23  (b) 5  (c) 7  (d) -3  (e) 0.0129
b
Which is the closest to -0.018?  (a) 12.5  (b) -0.2  (c) 3/5  (d) 0  (e) 5
d
What is the nearest to -5 in -115/19, 5, 1?
-115/19
What is the nearest to 489 in 2, -13, -8?
2
Which is the closest to 24?  (a) 5  (b) -0.5  (c) -1.2  (d) -6  (e) 1
a
Which is the nearest to -2030?  (a) -1/9  (b) -37/3  (c) -4/3  (d) 0.5
b
What is the nearest to 2 in 4, -2, 269/5, -1/3, 0.06?
0.06
What is the closest to 0.1 in -1/3, -176, -1254?
-1/3
Which is the nearest to 0.1?  (a) -667  (b) 0  (c) 0.5  (d) -22/17  (e) 2/13
e
What is the closest to -1321 in -3, -2/143, 0.2?
-3
Which is the nearest to -1/2?  (a) -9  (b) -2/41209  (c) 0
b
Which is the nearest to -321/10?  (a) -34  (b) -0.2  (c) 9
a
Which is the nearest to -139?  (a) -4  (b) 1/8  (c) 1  (d) 1/3  (e) -30
e
Which is the closest to 2/4501?  (a) 1  (b) -3  (c) -1/2  (d) -90
c
What is the nearest to -2/5 in -2, -121.3, -498/11?
-2
Which is the closest to -256?  (a) -108  (b) 2  (c) 34
a
Which is the nearest to -2?  (a) 261  (b) -8  (c) 149
b
What is the nearest to 0 in 26, -0.7, -20060?
-0.7
Which is the closest to -0.1?  (a) 164545  (b) -0.22  (c) -4
b
What is the closest to 6 in -35, 0.4, 1, 1/2, -5?
1
What is the nearest to 0.1 in 33/13, -3102, 0, -3/7?
0
Which is the nearest to 19/3?  (a) 2/5  (b) -0.3  (c) 88/5  (d) -1  (e) -1/5
a
Which is the nearest to 17?  (a) 2/35  (b) -6144  (c) -4/9
a
Which is the closest to -3?  (a) -0.109  (b) -0.13  (c) -30  (d) -0.3  (e) 2/3
d
What is the closest to 0.4273 in -2, 1/2, -2/9?
1/2
Which is the nearest to -2?  (a) 0.4  (b) 132  (c) -2/9  (d) -0.43
d
What is the nearest to 3696/25 in 1/96, 1/5, 1?
1
What is the nearest to -29/2 in 2/3, 6/11, -2/21, 171?
-2/21
Which is the nearest to 0?  (a) 7/17  (b) -1  (c) 2/3  (d) 1.549  (e) -3/2
a
What is the closest to -1/19 in -3, -1/70, 3, 15?
-1/70
Which is the nearest to -170980?  (a) 2/9  (b) -1  (c) 9
b
What is the closest to 5/2 in -1/4, 0, -1246?
0
What is the nearest to -95486 in 0, 12/11, 5?
0
Which is the nearest to -484?  (a) 2.9  (b) 0.06  (c) -0.2
c
Which is the closest to 1836?  (a) 3/26  (b) -1/8  (c) 0
a
What is the closest to -0.1 in -1/6, -4, 14, -0.58, 4/21?
-1/6
What is the nearest to 31 in -1.2, 2/7, 35/22?
35/22
Which is the closest to 0.26?  (a) 140  (b) -0.3  (c) -5/24
c
Which is the closest to -1?  (a) 4  (b) -0.01  (c) 4/55  (d) -2/641  (e) -2
b
Which is the closest to -1/12?  (a) -20  (b) 16  (c) -3/4  (d) 2.5  (e) 1
c
What is the closest to -1 in -1159.4, -2/15, -5, -2/25?
-2/15
What is the nearest to 1 in -1/3, -5/6, 28/3, 2.4, -1/2?
-1/3
Which is the closest to 4?  (a) 3934  (b) -5  (c) 3  (d) -0.1
c
What is the nearest to -1 in -2/59, 0.02, 0.074?
-2/59
What is the closest to 2/11 in -2, 100, 0.1, -3/7?
0.1
Which is the closest to 5?  (a) 0.6  (b) 1/10023  (c) -2/21  (d) -0.3
a
Which is the closest to 2/153?  (a) 4  (b) -3  (c) -5830
b
What is the nearest to 2 in -0.016, 23, -176, -2/11?
-0.016
What is the closest to 41.1 in 4, -0.4, 0, 0.1, -1/27?
4
Which is the nearest to 92/11?  (a) 2/5  (b) -861  (c) -2
a
Which is the nearest to -0.07?  (a) 15/323  (b) -0.9  (c) 0.4  (d) -2/3
a
Which is the closest to -7?  (a) 2/5  (b) 0  (c) -170  (d) -2  (e) 12.2
d
Which is the closest to 1?  (a) -325  (b) 3/7  (c) -1  (d) 0.02  (e) 2/5
b
Which is the nearest to -4?  (a) -0.535  (b) -2/23  (c) -4  (d) -3/4  (e) 8
c
Which is the closest to 2?  (a) 0.8  (b) 4/7  (c) -48  (d) -0.23
a
Which is the nearest to -0.3?  (a) -3  (b) 0.021348  (c) 1/2
b
What is the nearest to 1933 in 0, -763, 5?
5
Which is the nearest to 3/5?  (a) -4  (b) -43  (c) -46  (d) -0.05  (e) 0.2
e
What is the nearest to -173 in 7/15, -3/5, -2/53?
-3/5
Which is the closest to -1.62?  (a) -78  (b) 0.1  (c) -100
b
What is the closest to -33187/16 in -0.5, -3, 0.2?
-3
What is the nearest to 3 in 263, -1.84, 4/5?
4/5
What is the nearest to -4 in -1, 2/3, -1/4, 274/109?
-1
What is the closest to 2 in 0, -8, -334, 5/6?
5/6
What is the nearest to -4.2 in -3, -2, 414.19, 0.2?
-3
Which is the nearest to 5?  (a) 12491  (b) -13  (c) 1/3
c
Which is the nearest to 0?  (a) -1/5  (b) -1  (c) -783  (d) -58
a
What is the nearest to 2 in -128, 0.061, -13?
0.061
What is the closest to -1 in 2/17, -2/25, -2760?
-2/25
Which is the nearest to 16/9?  (a) 7.22  (b) -1/3  (c) -0.1
c
Which is the closest to 0.0392?  (a) -77  (b) 0  (c) 0.27
b
Which is the closest to 2?  (a) 2  (b) 132  (c) 156  (d) -1
a
What is the closest to 2/3 in 1/7, 4/7, 1.1, -2/9, -787/3?
4/7
What is the nearest to -2/3 in 48, 0.17444, 0.2?
0.17444
What is the closest to 15 in -19/9, -1.4, -5/8, 1?
1
