What is the closest to -1 in -141, 2, -23/14?
-23/14
Which is the nearest to 2/95?  (a) -29  (b) -7  (c) 0.5  (d) 4
c
What is the closest to -2981 in 0, 0.4, 11?
0
Which is the nearest to -1/4?  (a) 6638  (b) 0.236  (c) -1
b
What is the nearest to -0.93 in 4, 6, -0.4, -52, -1/2?
-1/2
What is the closest to -15 in -3/4, 2/13, 8/9, 107?
-3/4
Which is the closest to -6?  (a) -5/14  (b) -8/3  (c) -12/7  (d) 2/13
b
Which is the nearest to 40.2?  (a) 4  (b) 6/11  (c) 1.3
a
Which is the closest to -3800?  (a) 5  (b) -6/11  (c) 21
b
What is the closest to -0.412 in 5, -1, 11/4?
-1
Which is the nearest to -0.2?  (a) 10  (b) -3047  (c) 2  (d) 0.1
d
What is the nearest to 1/4 in 3, -22.3, -246?
3
Which is the closest to -39/4?  (a) -1/5  (b) -0.3  (c) 21/17
b
Which is the closest to -0.1?  (a) -39  (b) -64  (c) 5  (d) -29  (e) -0.1
e
What is the nearest to 12 in 1/4, 0.06, -0.1, -210, -1?
1/4
Which is the closest to 1?  (a) -35/71  (b) -49  (c) -4  (d) -5
a
What is the nearest to -0.1 in 16.23, 6, 23?
6
Which is the nearest to -0.9?  (a) -30  (b) -6  (c) 0.6  (d) 5  (e) 9
c
What is the closest to -277 in -0.3, -5.4, 0.136?
-5.4
What is the closest to -223 in 2/9, -71, -0.2?
-71
Which is the nearest to 0.7?  (a) -0.0511  (b) 8  (c) 0.28  (d) -4/5  (e) 2
c
Which is the nearest to 15?  (a) 0.1  (b) -0.2  (c) 19  (d) 41
c
What is the nearest to 1 in 2, 2/7, 1/2, 0.015, 2/657?
1/2
What is the closest to 1 in -5, 1/3, 3/1000, 13?
1/3
Which is the closest to 0.2?  (a) -5  (b) -20/67  (c) -0.01
c
Which is the nearest to -54?  (a) -2  (b) 1  (c) 9  (d) -9/8  (e) 2/7
a
Which is the nearest to 13490?  (a) -5  (b) -139  (c) 4
c
Which is the nearest to 0.1?  (a) -0.087  (b) -1/37  (c) 4/5  (d) -172
b
What is the nearest to -664 in -2, -3.2, -62?
-62
Which is the nearest to -45?  (a) -4  (b) -5  (c) 37/4  (d) 0.06
b
What is the nearest to -3/4 in -33, 0, 0.4, 10.3, -1/4?
-1/4
Which is the closest to 0.02?  (a) -15  (b) -10  (c) 0.3  (d) -79  (e) -5
c
What is the closest to -0.1 in -5, -2/17, 20, -0.7, 1/19?
-2/17
What is the nearest to 1/2 in -7681, -1, 3, -12.2?
-1
Which is the nearest to 33?  (a) 0.083  (b) 0  (c) -8  (d) -6  (e) 2
e
What is the closest to -2/5 in 2/145, 2/621, -102?
2/621
What is the nearest to -3 in -116, 2, 0.5, -1/846?
-1/846
Which is the nearest to -11?  (a) -1/6  (b) -167  (c) -2
c
What is the closest to -1/3 in -0.4, -0.7, 5.82, -2/19, 0.1?
-0.4
Which is the closest to 0?  (a) 4  (b) 4.07  (c) -6  (d) -7
a
What is the nearest to -0.3 in -24, -0.3, -2/9, 3, 0.04?
-0.3
What is the closest to -0.09 in 322, 0.38, -10?
0.38
Which is the nearest to 1/2?  (a) -307.052  (b) 2  (c) -3  (d) -1/6
d
What is the closest to 32 in 12/5, 5, -3/4, 0.211?
5
What is the nearest to -2/9 in 3/5, 81/13, -2, -3.1, -6?
3/5
What is the nearest to 0.4 in 20, 0.4, 32, -56, 2?
0.4
Which is the nearest to -0.1?  (a) 0  (b) -2  (c) 0.03612201
a
Which is the nearest to 5?  (a) -2/1551  (b) -0.5  (c) 0.17  (d) -1/5
c
What is the nearest to 156 in 544/3, 0, -1.3?
544/3
Which is the nearest to 1356?  (a) 5  (b) 2/7  (c) -0.1  (d) -2.01  (e) -0.3
a
What is the closest to 8 in -2, -704.6, -0.02?
-0.02
Which is the closest to 2?  (a) -1031  (b) -0.2  (c) 2/7  (d) -1.9  (e) -3
c
What is the nearest to -1 in -0.21856, 2/5, 33, 2?
-0.21856
Which is the nearest to 0.9?  (a) 0  (b) 8/3  (c) 0.06  (d) 1/2  (e) 44
d
What is the closest to 1/6 in 5, 2/17, 8.85?
2/17
What is the nearest to -1/11 in -0.3, 0.01, -664, -0.5, 1?
0.01
What is the nearest to 0.11 in 4/7, 1, 2, 0.33, 0.4?
0.33
What is the closest to -1 in 0.52, -28, 1, 12, 4?
0.52
Which is the closest to 5?  (a) 0.2  (b) -0.0643  (c) -4  (d) 28
a
Which is the nearest to -2?  (a) 20  (b) 51/2  (c) -447
a
What is the nearest to 1/7 in 5, -99, -2, 7/2, -1?
-1
What is the nearest to 0 in -13, 0.3, -9517, 5, 3?
0.3
Which is the nearest to 11.9?  (a) -2/17  (b) 5/2  (c) 4  (d) -0.5  (e) 30
c
What is the nearest to 1.69 in 1, 71, -3/5?
1
What is the nearest to 6642 in -5, 2, -29, 3?
3
Which is the nearest to -9?  (a) -1  (b) 3  (c) -3/8  (d) -2  (e) -25/46
d
Which is the closest to 0.1?  (a) 1/5  (b) 16465  (c) 5  (d) 11
a
What is the nearest to 0.1 in 45, -1.76, 209?
-1.76
Which is the nearest to 30/7?  (a) -1/10  (b) -0.11  (c) -2/13  (d) 465
a
What is the closest to -2 in -711718, 0.5, -1/7?
-1/7
Which is the nearest to 5.3821?  (a) 0.5  (b) -2  (c) 2  (d) -12
c
What is the closest to 0 in 0.04, 34158, -0.1, 0.2, 0?
0
Which is the nearest to -28?  (a) -3/7  (b) -9  (c) 0.041
b
What is the nearest to -0.1 in -4/7, -2, -0.18329, 5?
-0.18329
What is the closest to 2/105 in -5, -3/7, 1847?
-3/7
Which is the nearest to 1?  (a) -46/3  (b) -1/5  (c) 4/7  (d) 15  (e) 11
c
What is the nearest to -1 in -3, 5, 6.65, 2/5, -23?
2/5
Which is the nearest to -0.2?  (a) 34  (b) 0.7589  (c) -5
b
Which is the nearest to -44?  (a) -6  (b) -0.3  (c) 1/54  (d) 1  (e) -2
a
What is the nearest to -2/11 in -1, 1.69, -1/6, 6/85, 0.2?
-1/6
What is the closest to 168 in 50.8, -1/3, -3, 0?
50.8
What is the nearest to 0.2 in -16, -1/2, 3/2, 1/6, 493?
1/6
Which is the nearest to -3?  (a) 0  (b) 49  (c) -5  (d) 5/6  (e) -40
c
What is the closest to -1 in -4/3, -3/631, 19, 2/17, -0.24?
-4/3
Which is the closest to -1/42?  (a) 311/32  (b) 1  (c) 7
b
What is the closest to -3 in -1, -0.5, 1, 26, 285?
-1
What is the nearest to 4 in -5, 2722, -6, 0, 3/4?
3/4
What is the nearest to -1 in 2, 105, 3, 9050, -1?
-1
What is the closest to 4 in -2, 59, -12, -1/25, 0?
0
Which is the nearest to -22/537?  (a) -1/4  (b) 46  (c) 4
a
What is the nearest to -43 in -6, 1, 2/7, 3/5, -2174?
-6
Which is the nearest to -0.5?  (a) 3039  (b) 0  (c) -17
b
Which is the closest to -0.04?  (a) -5  (b) 3  (c) -12  (d) 1/2  (e) 114
d
What is the closest to -23.642 in 0.46, 1/2, -1/3, 3/7, -0.5?
-0.5
What is the closest to 3/4 in -0.1, -3, 0, -8, 1342?
0
What is the nearest to 2 in 1, 0.05, -79, -41/5, 0.5?
1
Which is the closest to -3.4526?  (a) -24  (b) -2/19  (c) -2/15  (d) -3
d
What is the nearest to 42194 in 0.4, 4, -1?
4
What is the nearest to 131.11 in 3, 44, 1/4?
44
What is the closest to 1/2 in -373, 0.1, -5/39, 25?
0.1
