Expand (-13*z + 23*z - 13*z)*(-90*z**2 - z**2 - 24*z**2).
345*z**3
Expand (-356 + 318 + 171)*(-6*l - 2 - 2 + 3 + (-1 + 1 + 1)*(0 - l + 0)).
-931*l - 133
Expand (-2*p - 1 + 1 - 4*p + 3*p + 0*p + (0 + 0 + p)*(8 - 5 + 13) + p + p - 4*p + 7 - 7 - 6*p + (0 + 3 - 2)*(0 + 0 + p))*(-p**2 - 2*p**3 + p**2).
-12*p**4
Expand (-59 + 224 + 42)*(-7*r - 10 + 10).
-1449*r
Expand (-63 - 72 + 8*o**2 + 135)*(3 + 5 - 10)*(2*o - 6*o + 3*o).
16*o**3
Expand (-b**2 + 2 - 1 + 2)*(-316*b**2 + 517*b**2 - 302*b**2).
101*b**4 - 303*b**2
Expand (190*u - 85*u + 121*u)*(-2 + 3*u + 2)*(2*u**3 - 5*u**2 + 5*u**2).
1356*u**5
Expand (3*g**2 + 5*g - 5*g)*(7*g**2 + g**2 - 5*g**2)*(14 - 6 - 2)*(2 - 3 - 4).
-270*g**4
Expand 2024 - 2024 + 101*o**2 - 12 + 2*o**2 + 12 - 2*o**2 - o**2 + o**2 + (-1 - 2 + 4)*(o**2 - 2 + 2) + o + o**2 - o + 0*o**2 - 4*o**2 + 3*o**2.
102*o**2
Expand (-3 + 4 + 2)*(2*s + 13*s**2 + 0*s - 11*s**2)*(-11*s**3 + 74*s**2 - 74*s**2).
-66*s**5 - 66*s**4
Expand (-7 + 6 + 7)*((0 + z + 0)*(-z + 0*z + 0*z) + 0 + 0 - 3*z**2 - 3*z**2 + 0*z**2 + 0*z**2)*(4*z - 2*z - z)*(-2*z - 4*z + 3*z).
126*z**4
Expand (7*g - 2*g - 3*g)*(-10 - g - 29*g + 58*g).
56*g**2 - 20*g
Expand -148*l + 3723 - 3723 - l + 1 - 1 + (-1 + 6 - 4)*(-1 + l + 1) + 4*l + l - 4*l - 2*l + 2*l + 3*l + 4*l - l - 2*l.
-143*l
Expand 4*g**5 + 5 - 5 + (5*g**3 - 2 + 2)*(-5*g**2 - g**2 + 3*g**2) - 19*g - 17*g**5 + 19*g + 2*g - g**5 - 2*g.
-29*g**5
Expand (-4*r - r + r + (0*r + r - 2*r)*(4 + 0 - 3))*(-1 + 0 - 3)*(-5*r**3 - 22*r**3 - 10*r**3).
-740*r**4
Expand (2*h - 6*h + h - 28*h**3)*(4 + 9 + 7).
-560*h**3 - 60*h
Expand (0*f + 0*f + 2*f**2)*(0*f**3 + 3*f**3 + f**3) + 7 - 232*f**5 - 1 + 201*f**5.
6 - 23*f**5
Expand (0*b + 3*b + 0*b)*(-166*b - 1440*b**2 - 156*b + 322*b).
-4320*b**3
Expand (0 + 1 + 1)*(0*i + i + i) - 3*i + 11*i - 2*i + 4*i + 0*i + 5*i + 0*i.
19*i
Expand (3*t**3 + 3*t**3 - 5*t**3)*(1574 - 3259 + 1204)*(3 - 3 + t).
-481*t**4
Expand -2*k**4 + 0 + 0 + (-3*k**3 + 4 - 4)*(-5*k - 10*k + 4*k) + (k - 4*k + 2*k)*(-4*k + k**3 + 4*k) - k**4 + 0 + 0 - k**4 + 5*k**4 + 5*k**4.
38*k**4
Expand (67 - 246 + 98 + r)*(1 - 1 - r + (-4*r - r + r)*(0 + 0 - 1)).
3*r**2 - 243*r
Expand (4*c - 3*c - 2*c)*(-5*c + 2*c + c)*(-379*c + 197*c - 390*c) - 5*c - 2*c**3 + 5*c + 2 - 2*c**3 - 2 + (-2 + c**2 + 2)*(-c - 2*c + c) - 5 + 5 - 2*c**3.
-1152*c**3
Expand -2*u**3 + 622*u**4 - 3635*u**2 + 7271*u**2 - 3635*u**2 + (-2 + 2 + 1)*(0*u**4 - 2*u**4 + 0*u**4).
620*u**4 - 2*u**3 + u**2
Expand -13 - 5*h**5 + 13 + (-2*h + h + 3*h)*(0*h**3 - 7*h**3 - 26*h**3)*(3*h - 3*h + 2*h).
-137*h**5
Expand -2*m**3 + 689 + m - 689 - m**4 + (11*m**2 - 11*m**2 - 7*m**3)*(-2 + 2 + 2*m).
-15*m**4 - 2*m**3 + m
Expand -1 + 1 - h + (-64*h + 48*h - 64*h)*(1 + 11 - 3).
-721*h
Expand (-p**2 - 4*p**3 + p**2)*(-29 + 120 + 717 + 272).
-4320*p**3
Expand -41*g**2 - g**2 + 11*g**2 + ((3 - 4 + 2)*(-g + 2*g - 7*g) - g - 3*g + 2*g)*(g + 0*g - 2*g).
-23*g**2
Expand (-2*h**3 + 0*h**3 + h**3)*(5*h - 4*h - 3*h)*(55 + 24 + 924 + 217).
2440*h**4
Expand (3*a**3 - 3*a**3 - 2*a**3 + (-2*a**2 - 1 + 1)*(7*a + 7*a - 7*a))*(-4*a**2 - 7*a**2 - 28*a**2) + (2*a**5 + 0*a**5 + 0*a**5)*(-5 + 4 + 2).
626*a**5
Expand (w + 0*w - 4*w + (2*w - 2*w + 2*w)*(3 + 2 - 6) - 1 + 2*w + 1 + (-4*w + 4*w - 4*w)*(-2 + 4 + 0) + 1 - 1 - w)*(-3 + 7 - 3).
-12*w
Expand (-4066*k + 4066*k + 1030*k**3)*((0 + k + 0)*(4 - 4 - 2*k) - k**2 + k**2 - 2*k**2 + 5*k**2 - 3*k**2 - 3*k**2).
-5150*k**5
Expand -3*w**3 + 4*w**3 - 3*w**3 + (-3*w**2 - 3*w**2 + 4*w**2)*(2*w + 0*w + 0*w) - 171*w - 213*w + 498*w - 3*w**3.
-9*w**3 + 114*w
Expand (-2*g + 3 - 3 + (4 + 0 - 5)*(2*g + 6*g + 13*g))*(g**2 + 0 + 0)*(21 - 1 + 22).
-966*g**3
Expand (-d**2 - 2*d**2 + d**2)*(10*d + 8*d**3 - 10*d) + (-2 - 3*d + 2)*(-5*d**4 - 48*d**3 + 48*d**3).
-d**5
Expand (-63 - 39 - 141)*(5*g + 0 + 0).
-1215*g
Expand (198 - 41*o**2 - 213 + 12*o**2)*(2 - 5 + 2*o + 1).
-58*o**3 + 58*o**2 - 30*o + 30
Expand (0*c + 2*c**4 + 0*c)*(4 + 231*c - 6 - 313*c).
-164*c**5 - 4*c**4
Expand (2*k**2 + 0*k**2 - 4*k**2)*(254*k - 634*k + 448*k + 4).
-136*k**3 - 8*k**2
Expand (u**2 + u**2 + 0*u**2)*(-7*u**2 + 0*u**2 - 32*u**2) - 471*u**4 + 478*u**4 - 2*u**3 + 0*u**3.
-71*u**4 - 2*u**3
Expand -2*k**4 + 14011*k**2 - k - 14011*k**2 - 29 + 16*k**4 - 6*k**4 + 7*k**4 + (-k**4 + 2*k**4 - 2*k**4)*(-1 + 0 + 0) - 5 - 2*k**4 + 5.
14*k**4 - k - 29
Expand (2 + 6 - 3)*(4*f**5 + 0 + 0) - 6*f**5 - 25*f**2 + 25*f**2 - 2*f.
14*f**5 - 2*f
Expand -3*o + o + 4*o + 1 - 1 - o + (-2 + 1 - 2)*(-2*o + 1 - 1) + 3*o - 2*o + o + 8*o - 7*o - 4*o + o + 2*o - 4*o + 3*o - 5*o + o + 2*o + o - o.
6*o
Expand (-70*l + 168*l - 922*l)*(-1 - l - l - 1).
1648*l**2 + 1648*l
Expand -4*w**2 + 3*w**2 + 4*w**2 - 2*w**2 + 1 - 3 + 0*w**2 + (3*w + 2 - 2)*(-2*w - 20*w + 6*w) - 3*w**2 + 3*w**2 + w**2.
-46*w**2 - 2
Expand (1 - 5 + 5 + (-1 - 2 + 4)*(-3 + 1 + 3) + 7 + 2 - 32)*(-38*b**3 - 2*b**4 - 193*b**2 + 0*b**4 + 195*b**2).
42*b**4 + 798*b**3 - 42*b**2
Expand (-1 + 3 + 1)*(-2*v + 2 - 2)*(-61*v**2 - 253*v**2 - 385*v**2).
4194*v**3
Expand -108*l**3 + 129*l**3 + 1429*l**3 + (2*l + 3*l - 4*l)*(1 - 1 - l**2) + 1 + 2*l**3 - 1.
1451*l**3
Expand (3*f**3 + 2*f**3 - 3*f**3)*((-6 + 2 + 2)*(0 - 3 + 2) + 1 + 0 - 2 + 1 - 1 + 1) - 50*f**3 + 130*f**3 + 44*f**3.
128*f**3
Expand (-5 - 12 + 5)*(-o**5 - 3*o**5 + 3*o**5)*(-20 + 7 - 44).
-684*o**5
Expand (59 + 17*s**2 - 59 + (-5 + 6 + 0)*(-s**2 - s**2 + s**2))*(3 - 3 + s)*(4 + 7 - 5).
96*s**3
Expand (19 - 19 - 14*z)*(-40*z - 2*z**3 + 37*z**2 + 76*z - 38*z).
28*z**4 - 518*z**3 + 28*z**2
Expand (0*t - t + 3*t)*(-10*t**3 - 4*t**3 + 11*t**3)*(7*t + 0*t + 5*t).
-72*t**5
Expand (-x**2 + 3*x**2 - x**2 + (-x**2 + x**2 + x**2)*(2 + 3 - 4) - 37*x**2 + 213 - 213)*(5*x**2 - 2*x**2 - 5*x**2).
70*x**4
Expand 2*i - 4 + 4 + (0*i - 4*i + 8*i)*(-4 - 1 + 1) + 0 + 1 + 8*i - 2.
-6*i - 1
Expand -3*g**5 - 11*g**5 + 22*g**5 + (-38 + 2*g**4 + 18 - 2)*((2 + 3 - 6)*(3 + g - 3) - g + 2 - 2).
4*g**5 + 44*g
Expand (11*o**5 - 5*o**5 + 15*o**5)*(-1 + 3 - 4 + (1 - 3 + 0)*(-4 + 1 + 2) + 4 + 0 - 2 - 5 + 6 + 4).
147*o**5
Expand j**2 - 2*j**2 + 2*j**2 + (-5*j**2 + 2*j**2 + j**2)*(1 + 3 - 3) + 5609 - 5609 - 8*j**2 - j - 2*j**2 + j.
-11*j**2
Expand (4*r**4 - 2*r**4 - 4*r**4 + (4*r**2 + 0*r**2 - 2*r**2)*(-2*r + 2*r**2 + 2*r))*(-3 + 1 + 23).
42*r**4
Expand (0 - 1 + 3)*(-102 + 369 + 453 - 4)*(0 + a + 0).
1432*a
Expand (-s**2 + 4*s**2 + s**2)*(-3 + 3 + 2)*(-2*s - s + 7*s) - s**3 - 63 + 11*s + 0*s**3 + 61.
31*s**3 + 11*s - 2
Expand (375*m - 20899*m**2 + 41794*m**2 - 20899*m**2)*(0 + 2*m + 0).
-8*m**3 + 750*m**2
Expand (551*k**2 - 309*k**2 - 309*k**2)*(4 - 4 - 5*k).
335*k**3
Expand (-3*p**3 + 0*p**3 + 2*p**3)*(6 - 25*p - 8*p - 2 - 157*p).
190*p**4 - 4*p**3
Expand -3*v + 2*v + 2*v + 94*v + 69*v - v + (-3 + 1 + 3)*(-3*v + 2*v + 0*v) + 2*v + 1 - 1.
164*v
Expand (-1 + 2 - 5)*(-2 - 2 + 1)*(-1 + 2 - 2)*(4*q + 35*q - 11*q).
-336*q
Expand (0*c**2 + 3*c**2 - 5*c**2)*(1820 - 357 + 287)*(6*c**3 - 3*c**3 - 2*c**3).
-3500*c**5
Expand (2 - 2 - v)*(8*v**2 - 4 + 4)*(1 - 3 + 3 + (6 - 4 - 3)*(2 - 6 + 2) - 1 + 1 - 1).
-16*v**3
Expand (-2 + 4*f + 2)*((0*f**2 + f**2 + 5*f**2)*(1 - 1 + 2*f) + 0*f**3 - 6*f**3 + 5*f**3).
44*f**4
Expand (-2*o - 399*o**3 - 243*o**3 + 2*o - 83*o**3)*(-8 + 5*o + 8).
-3625*o**4
Expand (0*f + 4*f - 2*f)*(-5*f**4 + 0*f**4 + 4*f**4) + f**5 + 0*f + 0*f + (-148 + 796 + 354)*(f**4 - f**5 - f**4).
-1003*f**5
Expand (5*a - 3*a - 4*a + (-4 - 1 + 3)*(-3*a + 4*a - 3*a))*(-179 - 110 - 82).
-742*a
Expand (1 - 2*q - 1)*(11689 - 37*q**2 - 11688 - 7*q + 14*q).
74*q**3 - 14*q**2 - 2*q
Expand (-4 - w + 2*w + 0*w)*(1 + 0 + 3) + 34*w + 51*w - w.
88*w - 16
Expand (-1 + 3 + 2)*(-j + 2 - 2)*(436 - 1123 + 529).
632*j
Expand (0 + a**3 + 0)*((-2*a + 2*a + a)*(-4*a - 15 + 4 + 9)*(1 - 4 + 2) + 3*a**2 - 5*a**2 - 3*a**2).
-a**5 + 2*a**4
Expand (-337*n**2 + 0*n + 0*n + 429*n**2)*(-17*n**2 + 18 - 18).
-1564*n**4
Expand (p - p**2 - p)*(3 - 5 + 1)*(1 - 1 + 253338*p - 252325*p).
1013*p**3
Expand (-1 + 2*q + 1)*(418*q - 446*q + 486*q + 366*q).
1648*q**2
Expand (674 - 316 - 242)*(2*z - 7*z + 3*z) - 2*z - 2*z + 3*z + (4*z - 6*z + z)*(0 - 4 + 3).
-232*z
Expand (-1 + 1 + 1)*(0*z - 16*z + 5*z) + (-1 + 0 + 0)*(16 - 16 + 6*z).
-17*z
Expand (-3*g - 1 + 1)*(-4*g + 7*g + 2*g) + 7*g**2 - 6*g**2 + 8*g**2 + (-g - g + g)*(g - 2*g + 3*g) + (2 + 0 + 0)*(-5 + 2*g**2 + 5).
-4*g**2
Expand 25*a**4 + 32*a**3 - 32*a**3 + (87 - 87 + 15*a)*(a**3 + 2*a**3 + 0*a**3).
70*a**4
Expand (v + 0*v + 0*v)*(403 - 403 + 43*v) + (3*v + 2 - 2)*(5*v - 5*v - 4*v).
31*v**2
Expand (0*f**2 - 8*f**2 - f**2)*(-14*f**3 - 2*f**3 + 8*f**3) + 2*f**2 + 3*f**5 - 2 - 2*f**2.
75*f**5 - 2
Expand (4*h**3 + 0*h + 0*h)*(-2*h**2 + 4*h**2 - 4*h**2 + (7*h**2 - 8*h + 8*h)*(2 + 1 - 1) + 0*h**2 + 2*h**2 + 0*h**2).
56*h**5
Expand -2*a**4 + 3*a**4 - 2*a**4 + (2*a - 3*a + 4*a)*(-3335 + 1663 + 228*a**3 + 1668).
683*a**4 - 12*a
Expand (-2515 + 5038 - 2*d**3 + 15*d - 2504)*(-2*d - 4*d + 5*d).
2*d**4 - 15*d**2 - 19*d
Expand (1 + 1 + 0)*(-4*n + n + n) + 574 + 576 - 184*n - 1150.
-188*n
Expand (2 - 2 + 2*o + (2 - 20 - 3)*(-5*o + 3*o + o))*(-3 + 0 + 1).
-46*o
Expand -23 + 0*l + 17 - 6*l - 63 + (5 - 2 - 2)*(-12 - 3*l + 12).
-9*l - 69
Expand (-2*t + 0*t + 0*t + 0 + 0 + t + (t - 2*t - t)*(3 + 3 - 4))*(-108 + 108 + 15*t) - 37*t**2 + 69 - 69 - t**2 - 3*t + 3*t.
-113*t**2
Expand (-3*j + 2*j + 2*j)*(-4728*j**3 - 4101*j**3 + 12472*j**3).
3643*j**4
Expand (4 + 2 - 3)*(347*t - 298*t - 1812*t).
-5289*t
Expand (37 + 25 + l - 74)*(5*l**4 - 3*l**4 + 0*l**4).
2*l**5 - 24*l**4
Expand (4*m - 6*m + m)*(-3 + 2 - 1)*(-m + 11 - 11 + 4*m + 14*m - 3*m + 2*m + 2*m - 3*m + (-1 - 4 + 3)*(3*m + 2*m - 7*m)).
38*m**2
Expand ((-3*u + 2 - 2)*(0 - 2 - 3) - 5 + 3*u + 5)*(u**3 - 3*u**3 - 5*u**3).
-126*u**4
Expand (-14*i**2 + 4*i**2 - 17*i**2)*(-i**2 + 0*i**2 - 4*i**2).
135*i**4
Expand -5*r**2 + 4*r**2 + 74*r**4 - 94*r**4 + (-5*r**2 + 6*r**2 + r**2)*(284*r - 284*r + 38*r**2).
56*r**4 - r**2
