Express -263*l**2 + 4 + 2*l - 255*l**2 + 35*l**2 - 5 - 334*l**2 as a*l**2 + t + y*l and give t.
-1
Express -26*z**2 - 14*z**2 - 7*z**2 - 2 + 2*z**3 - z + 46*z**2 as h*z**2 + f*z + u + a*z**3 and give h.
-1
Express 1 - 2566277*k + 2566277*k - 1352*k**3 as i*k + z + q*k**3 + d*k**2 and give q.
-1352
Rearrange -28*s**2 - 198*s**3 - 6*s - 4*s + 26*s**2 + 11*s - 82*s**3 to i + m*s**3 + y*s**2 + j*s and give y.
-2
Express 160*i**2 - 8 + 11 + 425*i**2 in the form r*i**2 + x + c*i and give x.
3
Rearrange 15 - 208*n**3 - 2*n**2 + 161*n**3 + 53*n**3 + 4*n to the form l*n + k*n**3 + c*n**2 + w and give k.
6
Rearrange (-2*g**3 + 403*g**2 + 419*g**2 - 779*g**2)*(0 + 3 + 5) to t*g**2 + m*g + c*g**3 + n and give t.
344
Rearrange (1 - m**2 - 5 + 2)*(-96*m**2 + 106*m**2 - 833*m**2) to b*m**3 + f*m**4 + c*m**2 + g + j*m and give c.
1646
Express (3*k**2 + 1 - 1)*(-392*k + 196*k - 12 + 175*k) in the form v*k**2 + p*k + n*k**3 + w and give v.
-36
Rearrange (u + 2*u - 2*u)*(-2*u - 11 + u + 9)*(-627 + 277 - 528) to the form j*u + f*u**2 + w and give j.
1756
Rearrange -2776 + 3300*y + 2776 to the form z*y + w and give z.
3300
Express (-r + r**2 + r)*(5 - 3 - 5) - 2485*r + 3 + 2485*r + 51*r**2 in the form k*r + y + s*r**2 and give y.
3
Express -4*v**3 + v**2 + 246 - 52 - 134 as z + q*v**3 + f*v + t*v**2 and give q.
-4
Express (-3 + r + 5 + 0*r)*(2*r - 2*r + 2*r)*(-2 - 3 - 2)*(2 - 8 - 4) in the form n*r + d*r**2 + w and give n.
280
Express -10*f - 19*f - 6 + 25*f + 0 - 7 as o + j*f and give o.
-13
Rearrange -399 - 241 + 69*d - 16 - 71*d - 235 to x*d + t and give t.
-891
Rearrange 507*m**3 - 36*m**3 + 7*m**2 + m + 87*m**3 - 4*m**2 to o + g*m**3 + u*m**2 + b*m and give g.
558
Rearrange (0 - 1 - 1)*(0*h + 0*h - h) + 2*h - 2 + 2 + (9 - 1 + 11)*(-h - 39 + 23 - h) to t*h + d and give t.
-34
Rearrange -3 + 4 - 16*a**4 + 31*a + 3*a**3 - 17*a + 1 + 2*a**4 to the form i*a + h*a**3 + o + w*a**2 + t*a**4 and give h.
3
Rearrange -236*p + 124567 - 89*p + p**3 - 124565 + p**2 to the form v + k*p**3 + l*p**2 + a*p and give k.
1
Express -5*y**2 + 613 + 791 - 1241 + 2*y - 2*y as a + f*y + o*y**2 and give o.
-5
Express 22*b + 20*b**4 - 2 + 64*b**3 - 21*b**4 - 17*b**3 - 23*b**3 - 19*b**3 in the form v*b**4 + c*b**3 + j*b**2 + k + g*b and give c.
5
Express -8*l + 17*l**2 - 14*l**3 + 11*l - 41*l**2 + 25*l**3 as h*l**3 + p*l + t*l**2 + w and give h.
11
Express (1 - 6 + 4)*(-7*l - 16 + 16) - 17*l + 14*l + 13*l + (-1 - 2 + 2)*(2*l - 4 + 4) - 2 + 2 - 2*l - l - l + 4*l as p + z*l and give z.
15
Express -2*w - w**4 + 32138*w**3 - 4 + 2*w**2 + 0 - 32129*w**3 in the form x*w**2 + z*w**3 + m*w + g*w**4 + s and give s.
-4
Rearrange 1288 + 1205 - 252 - n - 14 to y*n + i and give i.
2227
Rearrange -72*q + 558*q - 2 - q**3 - 127*q + 1 - 177*q to k*q**2 + r*q + j*q**3 + t and give j.
-1
Rearrange 1 - v + 2 - 7 + (11 - 6 - 8)*(0*v + 7*v + 0*v) to m*v + u and give m.
-22
Express -207*b**2 + 61*b**2 + 2*b + 18 + 82*b**2 as w*b**2 + c + x*b and give x.
2
Rearrange (-2059*l + 3539*l + 4751*l + 5311*l)*(-2*l**2 + l - l + (5*l**2 - l**2 - 5*l**2)*(2 - 5 + 2)) to the form t*l**3 + s*l + n + y*l**2 and give t.
-11542
Express 4*x - 1160*x**4 + 5*x**3 - x**2 + 580*x**4 - 4*x - 19 + 579*x**4 as i*x**4 + h*x**3 + w + n*x**2 + y*x and give w.
-19
Express (3*u - 4*u - u)*(-28*u**2 - 21*u**2 + 15*u**2)*(-15*u + 35*u + 25*u) as x + k*u**2 + i*u**3 + t*u + q*u**4 and give q.
3060
Rearrange -2558*j - 990 + 990 - 199*j - 1462*j to the form l + b*j and give b.
-4219
Rearrange (2 - 4 + 4)*((3*r + r - 5*r)*(-4 + 3 + 2) - 4*r + 3*r + 0*r) + 0*r - 4*r + 2*r - 3235*r + 6466*r - 3296*r to the form t + n*r and give n.
-71
Rearrange (13 + 18*o - 13)*(293*o + 87*o - 26*o) to the form d*o**2 + f + b*o and give d.
6372
Rearrange -2*x + 3*x**2 - 2*x**2 + 1 - 4 + (4*x**2 - 3*x**2 - 3*x**2)*(-114 + 138 + 106) to t + a*x**2 + r*x and give a.
-259
Rearrange (3*k - 4697*k**2 + 2394*k**2 + 2351*k**2)*(8*k - 7 + 7) to s*k**2 + d + c*k + v*k**3 and give s.
24
Express (-20 - 97 - 104)*(-10*u**3 + 46*u**2 - 46*u**2 - 2 + 31*u**3) in the form d + o*u**2 + b*u + n*u**3 and give n.
-4641
Rearrange 2*q**4 - q + 5*q + 2*q**2 - 20 + 3*q - 11*q + 5*q - q**3 to the form n*q**2 + x*q**3 + p + a*q + t*q**4 and give t.
2
Rearrange -n**3 - 4*n**3 + 2*n**3 + n**3 - 2*n**3 + 3*n**3 + (0*n + 0*n + n)*(2*n**2 + 2 - 2) - 436 + 436 - 316*n**3 to p + l*n**3 + u*n**2 + c*n and give u.
0
Rearrange (1 - 1 - 2)*(-k + 2*k + 0*k) + (-1412 - 1506 + 3039)*(0 + 0 - k) to g + y*k and give y.
-123
Express 1891460 + 3461*w**2 - 1891460 in the form d*w + n + b*w**2 and give b.
3461
Rearrange 11*v - 12*v - 40 + 84 - 68*v**2 - 42 to p*v**2 + s*v + w and give w.
2
Rearrange (6 - 42*h + 40*h + 4)*(3 - 7 + 2)*(3*h - 37 + 3 - 34) to the form f + i*h**2 + x*h and give f.
1360
Express (-6 + 2 + 2)*(-4 - 3 + 5)*(2778*u - 7652*u - 9729*u + 1032*u) in the form p*u + l and give p.
-54284
Express -n**4 + 2*n**4 + 8*n**4 - 117 + 2*n**4 + 115 - 45*n**3 + 2*n**2 in the form p*n + k + q*n**4 + m*n**2 + t*n**3 and give m.
2
Express 3*h + h - 5*h + (4 - 1 + 0)*(576*h + 1677*h - 469*h) as q*h + l and give q.
5351
Express (-4 - 3*w**3 + 4)*(40 - 30*w - 40)*(-10 + 3 - 3) as b*w**3 + h*w + x + m*w**4 + j*w**2 and give m.
-900
Express 22 - 44 + 12 + 12 - 683*g - 5*g**2 + 2*g**2 as q + f*g**2 + o*g and give o.
-683
Express (3*t**2 + 6 - 6)*(-4*t - 4*t + 6*t) + (38*t**2 + 13*t - 13*t)*(-6*t - t - 12*t) as r*t**2 + n + a*t**3 + f*t and give a.
-728
Rearrange (-k + 3*k + 0*k)*(-7653*k - 1084 + 532 + 552) to z + m*k + q*k**2 and give q.
-15306
Express 2361*w**2 - 422*w**2 + 1699*w**2 in the form b + y*w**2 + m*w and give y.
3638
Rearrange 193*a + 429*a - 613*a - 2696*a - 906*a to n*a + i and give n.
-3593
Express -233*t**2 + 4 - 4 + 467*t**2 - 75*t**3 - 226*t**2 in the form o + f*t**3 + g*t + u*t**2 and give f.
-75
Express (-1 + 1 - 2*a)*(-2 + 2 - 3) + 334*a + 115*a + 68*a - 100*a in the form i*a + o and give i.
423
Express y + 82*y**2 + 63 - 20*y**2 - 16 - 86*y**2 as v + d*y + l*y**2 and give d.
1
Rearrange -674 - 43*u - 1380 + 82*u - 40*u to t + m*u and give m.
-1
Rearrange -6 + 13*p + 6 + 3*p - p - 3*p + (-4*p + 3*p + 2*p)*(1 + 3 - 2) - 298*p + 94*p + 141*p + 0*p + p - 2*p to the form b*p + g and give b.
-50
Express (73*r - 184*r - 102*r - 21*r)*(-11 - 1 + 2) in the form s*r + o and give s.
2340
Express (7 + 142*s**2 - 144*s**2 - 127*s**2 - 21)*(2*s - 3*s + 3*s) as d*s + u + v*s**3 + l*s**2 and give d.
-28
Rearrange -501*h**2 + 0 + 500*h**2 + 3*h - 5 - 2 + 4 - 2*h**3 to x*h**3 + u + d*h**2 + c*h and give d.
-1
Rearrange -h**2 + 8535343 - 8535347 + 5*h**3 - 5*h**4 + 7*h**4 + 10*h**4 to the form f + s*h**3 + g*h**4 + n*h**2 + o*h and give s.
5
Express 21 + 313*t - 4*t**3 - 9*t**3 + 12*t**3 + 219 - 312*t as j*t**3 + w + g*t**2 + m*t and give w.
240
Express 0 + 0 + s + (11159 - 11202 + 2664 + 7749)*(-6*s + 3*s + s) as a*s + k and give a.
-20739
Express -7*i**3 - 14*i**3 + 3*i**3 + i**2 - i**2 - i**3 + (-150*i**2 + 11*i**3 + 150*i**2)*(-2 + 2 - 1) as j*i + d*i**3 + v + g*i**2 and give v.
0
Express (5019 + 1840 + 830 + 329 + u)*(2*u - 3*u + 3*u) in the form n*u**2 + l + g*u and give n.
2
Express 2*b + 6011 + 172*b**2 + b**3 - 2*b**4 - 6009 - 2*b**3 in the form v + p*b**4 + j*b**2 + q*b + u*b**3 and give u.
-1
Rearrange 57*r - 124*r - 5*r**2 + 63*r - 7 - 3*r**3 to the form l*r**3 + k + n*r + j*r**2 and give j.
-5
Express 1287*l**2 - 353*l**2 + 4605*l**2 - 557*l**2 as i*l**2 + w*l + h and give i.
4982
Express (71 + 144 + 204 + 248)*(-n + 0*n + 2*n) in the form p*n + f and give p.
667
Express 147*q + 115*q - 251*q - 2 + 106*q - 7 as r*q + j and give r.
117
Rearrange (-173*m - m**2 + 89*m + 85*m + m**3)*(4*m + 7 - 6*m + 5*m) to x + c*m**2 + f*m**4 + k*m + l*m**3 and give f.
3
Express 153 - 404*l**2 - 1998*l**2 - 153 - 2245*l**2 as d + q*l**2 + r*l and give q.
-4647
Express -6*i**3 - i + 64816*i**2 - 64818*i**2 + 24 + 3*i in the form r*i**2 + o + c*i + b*i**3 and give c.
2
Express -875 - 810*m + 446 + 429 in the form i*m + y and give i.
-810
Rearrange 44*w**4 - 26*w**4 + 2*w**2 + w**3 - 3*w + 115*w**4 - 6*w**4 to j + c*w**4 + q*w + d*w**3 + i*w**2 and give c.
127
Rearrange (0 - 2*b + 0)*(7 + 1 - 2)*(-5*b + 10*b - 4*b + (-7*b + 2*b + 2*b)*(0 + 7 + 2)) to u + j*b + p*b**2 and give p.
312
Express 5 + 3*l + 0*l - 2*l + l - 3*l + 4*l + l + 0 + 0 + (-1 + 1 - 2)*(3*l + 4*l - 6*l) + (334 + 29 + 74)*(-4*l + 2*l + 0*l) as m + i*l and give m.
5
Express -28*s**2 - 61 + 7*s**2 + 62 + 4*s**3 - 8*s**2 as v + r*s + m*s**2 + y*s**3 and give m.
-29
Rearrange (-2 + 0 + 0)*(51*i + 85*i - 77*i)*(-4*i**3 - 2*i**3 - 10*i**3) - 4*i**4 - i**4 + 2*i**4 to j + k*i**2 + l*i + u*i**4 + m*i**3 and give u.
1885
Rearrange -441 + 171 - 328 - v**2 + 57 - 226 to the form z*v**2 + n + a*v and give z.
-1
Express (0 + 1 - 2)*(-2*b - 3 + 3) + 71*b + 18226 + 91*b + 26351 + 88*b - 249*b as p*b + f and give f.
44577
Express -888*b**2 - b + 1954*b**2 + b + 1097*b**2 as z + d*b**2 + y*b and give d.
2163
Express -7*g**4 + 3*g**3 - 105 + 4*g - 112 - 4*g**2 + 221 + 4*g**2 in the form q*g**3 + n*g**2 + w*g**4 + s + c*g and give s.
4
Express (j**2 + 6*j**2 - 2*j**2)*(-341 - 106*j - 35*j + 341) + 6*j**3 - 2*j**3 + j**3 in the form x*j + a*j**3 + d + q*j**2 and give a.
-700
Express -2555*c - 1201*c - 1467*c + 1193*c as l + o*c and give o.
-4030
Rearrange (-h + h + 34*h**2)*(18*h + 8 - 12*h - 15) to y*h**2 + t*h + g + w*h**3 and give y.
-238
Rearrange -3 + 3 - 3*c - c - 2*c + c + (2 - 2 + c)*(1 + 2 - 7) - 2*c - 3*c + 2*c - 4*c + 2*c - 9*c to the form z + k*c and give k.
-23
Express ((-43 + 109 - 48)*(4*t - 3*t + 0*t) + 3*t + 2*t - 4*t)*(55*t**3 + 3*t**3 + 9*t**3) as g*t**2 + o + n*t**4 + x*t + b*t**3 and give n.
1273
Rearrange -3607*g**2 - 1808*g**2 + 1146*g**2 - 1 + 1 to the form y*g**2 + k + m*g and give y.
-4269
Express -2*w**3 + 426*w**4 + 3*w**3 + 2*w + 4 - 445*w**4 - 2*w**3 in the form h*w + o*w**2 + p*w**4 + d*w**3 + x and give x.
4
Express 76298*d - 3 + 49*d**2 - 3*d**3 - 76311*d - 49*d**2 in the form b*d + j*d**2 + t*d**3 + a and give a.
-3
Rearrange 0 + 0 + y + (-23 - 65*y - 8 + 63*y)*(1 + 0 - 3) to b + c*y and give c.
5
Rearrange 99*q - 80*q - 52*q - 9 to the form u*q + w and give u.
-33
Express (0 + o + 0)*(5027 - 2374 + 959) in the form b + q*o and give q.
3612
Rearrange -79 + 43 + 161*j**2 + 33 to the form u + p*j + q*j**2 and give q.
161
Express 24*p**2 + 163194 - 3*p**2 - 163194 + 53*p as n*p**2 + s + b*p and give n.
21
Express -6*j**3 - 1740*j + 311*j**2 + 15*j**3 - 2*j**4 + 1742*j - 6*j**3 as k*j + t*j**4 + s*j**2 + h + z*j**3 and give k.
2
Rearrange -972*h**2 + 560*h**2 - 38*h**2 - 2 + 1689*h**2 + 1793*h**2 to f + r*h + g*h**2 and give f.
-2
Rearrange -51 + 12 + 18 - 9*h + 740*h + 23 to the form o*h + f and give o.
731
