Expand (3*z + 3*z - 4*z)*(1 + 1 + 0)*(z + 5*z + 2*z) + 7*z**2 + 6 - 6.
39*z**2
Expand (-z**2 - z**2 + 3*z**2)*(0*z + 3*z - 6*z)*(-5 + 2 + 5)*(18 - 4 - 3)*(-2 + 2 - 1)*(2*z + z - 5*z).
-132*z**4
Expand (-2540*f - 2502*f + 5009*f + 4)*(-5*f**2 + 3*f**2 - 3*f**2)*(-4*f**2 - f**2 + 2*f**2).
-495*f**5 + 60*f**4
Expand -67*r**2 - 31*r**3 + 67*r**2 + r**3 - 4*r**3 + 5*r**3 - r**3 + 4*r**3 + 3*r**3 - 3*r**3 + 5*r**3 - r**3 + (-2*r**3 - 2*r**3 + 2*r**3)*(0 + 0 - 2).
-18*r**3
Expand (2*g + 0*g + 2*g)*(-g**2 + 4*g**3 + g**2) - 18*g**4 - 2019 + 2019.
-2*g**4
Expand (0 + 0 + 4*o)*(-51 + 185 + 170 + 980).
5136*o
Expand (-856*r**5 + 90*r**5 - 690*r**5)*(2 - 1 - 2 + (0 + 2 + 0)*(3 + 1 - 3)).
-1456*r**5
Expand -3560*c + 1181*c + 1191*c + 1188*c + 326*c**2 + (3*c + c - 5*c)*(0*c + c + 0*c).
325*c**2
Expand (4*q + 0*q - 2*q)*(-2*q**3 - q + q) - q**4 - 4*q**4 + q**4 - 572*q**4 + 3*q**3 - 14*q - 64*q + 573*q**4.
-7*q**4 + 3*q**3 - 78*q
Expand (2*p**3 - p**3 - 3*p**3)*(-3*p + 3*p - p**2) - 2423*p**5 + 4773*p**5 - 3009*p**5 - 5*p**5 + 3*p**5 - 2*p**5.
-661*p**5
Expand (-4 - 1 + 0)*(0*f + 3*f + 0*f) + 60*f - 401 + 401.
45*f
Expand 23797 - 23797 - 192*d + (2 - 3 + 0)*(-3 + 3 + d).
-193*d
Expand (-18 - 12 - 52)*(h - 1 + 1)*(-2*h + h - h + h + h - h - 2 + 2 + 2*h + (0 - 1 - 1)*(-4 + 4 + 2*h) + 3*h - 4*h + 0*h).
328*h**2
Expand (-3 - 1 + 5)*(-11329*c + 6570*c + 5601*c).
842*c
Expand (2*r - r + r)*(2*r**2 - 7*r**2 + r**2 + (4*r - 4*r - r)*(-696 + 696 + 54*r)).
-116*r**3
Expand (21*a + 6*a - 45*a)*(3*a**3 - a + a) - 7*a**4 - 4*a**4 + 5*a**4 - 2*a**4 - a + a.
-62*a**4
Expand (-k**2 - 2 + 2)*(0*k**2 + k**2 + k**2) - 33*k**4 - 39*k**4 + 65*k**4 + (0*k**4 + k**4 - 2*k**4)*(-1 + 2 - 2) + 14*k**4 - 3*k**4 + k**4.
4*k**4
Expand (-12 - 32 + 17)*(k - 4*k + k)*((-2 + 3 - 2)*(2*k**2 - 5*k**2 + k**2) + 2*k**2 - 2*k**2 - k**2 + 1 - 1 + k**2 - 13*k**2 + 17*k**2 + 12*k**2).
972*k**3
Expand (5 - 3 + 5)*(-1 + 4 - 1)*(34 + 61*c**2 - 34).
854*c**2
Expand (-31*z + 31*z + 6*z**5)*(81 - 232 + 36)*(3 - 2 + 1).
-1380*z**5
Expand -2553*x - 804 - 2549*x + 5100*x + 3*x + x - 3*x + (2 - 6 + 2)*(2 - 2 + x) - 3 + 3 + 2*x + 2*x + 2*x - 6*x.
-3*x - 804
Expand (-d**3 + 2*d**3 - 2*d**3)*(3 - 2*d - 3) + (-2*d**2 + 6*d**2 - d**2)*(-2*d + 0*d - 2*d)*(6 - 6 - 6*d).
74*d**4
Expand 0*g - g + 3*g + (-94 - 387 - 211)*(-1 + 2*g + 1) + (2*g + 3*g - 4*g)*(1 + 1 + 1).
-1379*g
Expand (-f - 3 + 3 + (-5*f + 3*f + 0*f)*(1 - 2 + 3) - 2*f + 2*f + 2*f)*(6 - 1 + 8).
-39*f
Expand (469 - 3*t - 469)*(0*t + t + t)*(14*t**3 - 20*t + 20*t).
-84*t**5
Expand -7*z**2 + 12*z**2 + 5*z**2 + (z - 5*z + 5*z)*(-3*z + 3*z - 7*z) + (-2 - 1 + 2)*(0*z**2 + 4*z**2 - 6*z**2).
5*z**2
Expand (q + 2 - 2*q + 0*q)*(-3484*q**3 + 3484*q**3 - 513*q**4).
513*q**5 - 1026*q**4
Expand (-37 - 21 + 13 + v)*(0 + 5 - 2)*(-2 - 2*v**2 + 2)*(8 - 5*v - 8).
30*v**4 - 1350*v**3
Expand (-3 - 5 + 0)*(43*a**3 + 0*a + 7*a - 4*a).
-344*a**3 - 24*a
Expand 4*h**5 + 0*h**5 - 2*h**5 + (1598*h**2 + 3618*h**3 - 1598*h**2)*(4*h**2 - 7*h**2 + 4*h**2).
3620*h**5
Expand (555*v - 54*v**4 + 189 - 555*v + 51*v**4)*(0*v + 2*v - 5*v).
9*v**5 - 567*v
Expand 28306*z**2 - 13396*z**2 - 13941*z**2 + (0*z + z - 3*z)*(-4*z + 3*z + 0*z).
971*z**2
Expand (-4*c**2 + 0*c + 0*c)*(3*c**3 + 3*c**3 + 0*c**3) + (-7*c - 174 + 174)*(-3 + 3 + 2*c**4).
-38*c**5
Expand (-15 + 2 + 2)*(1 - 3 + 3)*(2 + 0 - 4)*(1 - y - 1).
-22*y
Expand (5*f - f - 6 - 3*f)*(1229*f**3 + 215*f**4 - 1229*f**3).
215*f**5 - 1290*f**4
Expand 0*o + 2*o + 0*o + (-1 + 6 - 3)*(o - 3*o + 4*o) - 2*o + 2*o - 2*o + (2 + 3*o - 2)*(10 - 20 - 18)*(14 + 15 + 5).
-2852*o
Expand (-121*o - 3 - 167*o + 330*o)*(-14*o - 167 + 167)*(0 + 1 + 1).
-1176*o**2 + 84*o
Expand (-1 - 1 + 0)*(-653*j**2 - 44*j**2 + 43*j**2)*(0*j + j - 3*j).
-2616*j**3
Expand (-17 - 9 + 335)*(-3*v**2 + 8*v - 8*v).
-927*v**2
Expand 173*m - 4*m + 4*m + (-9*m + 1 - 1)*(5 - 2 - 4).
182*m
Expand (-2*u + 4*u**2 + 2*u)*(15*u - 5*u + 3*u) + 82*u**2 - 25*u**3 - 82*u**2.
27*u**3
Expand (-5*f + f + 3*f)*((0 + 1 + 0)*(f + f - 3*f) + (43 - 111 - 59)*(0*f + 0*f - 4*f)).
-507*f**2
Expand (-13*x**4 + 23*x**4 - 21*x**4)*(3*x + 0*x - x)*(-3 + 1 + 0)*(4 + 3 - 2).
220*x**5
Expand (0*i + 0*i + 3*i)*(i**3 - 2*i**2 + i**2 + 0*i**3) + (-i**3 - 3 + 3)*(-i - 20 + 20) - 7*i**4 + 3*i**4 + 11*i**4.
11*i**4 - 3*i**3
Expand (5*r - 1 - r - 5)*(23 - 5 + 10 + (3 - 4 + 3)*(2 + 1 - 1) + 4 - 1 - 1).
136*r - 204
Expand (0 + 0 - 3*t)*(-1479 + 777 + 5125 + 3782)*(-t**3 + 0*t**3 - t**3).
49230*t**4
Expand (-3*u + 0 + 0)*(1541 - 93 + 1177 - 604).
-6063*u
Expand (-4*o**2 + o - o)*(5 - 3 - 3)*(-51*o**3 - 1022*o**2 + 1022*o**2) + o**5 - o**5 - o**5.
-205*o**5
Expand (-1550*t**2 - 1438*t**2 + 3128*t**2 - 2)*(0 - 1 + 0).
2 - 140*t**2
Expand (110 + 24 + 343 + 2*w**2)*(-w**2 + 3*w - 3*w).
-2*w**4 - 477*w**2
Expand (-81*t**4 + 28*t**4 + 8*t - 22*t**4)*(4 - 2 - 1).
-75*t**4 + 8*t
Expand (3275*o - 811*o + 4233*o)*(5*o - 5*o + o)*(-o + 2*o + 0*o).
6697*o**3
Expand (0 + 4 - 2)*(2*z + 4 - 4)*(-14*z**2 + 13*z**2 - 46 + 2*z - 74).
-4*z**3 + 8*z**2 - 480*z
Expand 3 - x**2 - 3 + (-3 - x + 3)*(0 - 2*x + 0) - 3*x**2 - x**2 + x**2 - 21*x**2 + 118*x - 118*x + 0*x + x**2 + 0*x.
-22*x**2
Expand 0 + 0 - 2*k + 0*k + 2*k - 5*k + (3 - 4 + 2)*(-2*k - 2*k + 6*k) - 4 + 4 + 2*k + (2 - 5 - 1)*(-2*k + 5*k + 2*k).
-21*k
Expand (-100*l + 200*l - 105*l)*(1 + 0 - 2)*(l**4 - 4*l**3 + 4*l**3).
5*l**5
Expand (-2908 - 1322*t + 2908)*(3 - 1 - 1)*(-2*t**3 + 0*t + 0*t).
2644*t**4
Expand 0 + 2*n**2 + 0 + (2*n - 4*n + n)*(-3*n + 2*n + 2*n) - 2*n**2 - n**2 + n**2 + (2*n**2 - 2*n**2 - 6*n**2)*(-36 + 8 - 19).
281*n**2
Expand 274 - 140 - 4*t - 129 + (3 - 3 + 2*t)*(-1 + 1 - 1).
5 - 6*t
Expand 13 - 25*w**4 - 13 + (-2*w - 2*w + w)*(-3*w**3 + 6*w**3 - 4*w**3) + (-2 - 5 + 5)*(3*w**4 - w**4 + 0*w**4).
-26*w**4
Expand -26*h + h**2 - 353 + 9*h + 23*h + (h - 2*h - h)*(4*h + 0*h - 2*h).
-3*h**2 + 6*h - 353
Expand (111 + 666 - 145)*(-2*m - m + 0*m).
-1896*m
Expand (z + z + 3*z)*(-574 + 574 + 357*z).
1785*z**2
Expand (101 + 54 - 21 - 10)*(-60*w - 4 + 4).
-7440*w
Expand (-2*h**2 - 2*h**2 + 2*h**2)*(251 - 2837 + 866 - 1625).
6690*h**2
Expand (-7 + 2 + 3)*(-3*w + 4*w + 0*w) + (3*w - 3*w - w)*(-10 - 7 + 15) + 3*w - 2*w + 4*w.
5*w
Expand m**3 - 2*m**4 - 8*m**2 - 10*m**2 + 22*m**2 + m + (61 - 61 + 18*m)*(-3*m**3 - 3*m**3 + 5*m**3).
-20*m**4 + m**3 + 4*m**2 + m
Expand -2*k**2 - k**2 + k**2 + (k - k - k)*(4*k + 3*k - 5*k) + 3*k**2 - 16*k**2 - 18*k**2 + (-5*k + 4*k + 0*k)*(0*k + 0*k - k).
-34*k**2
Expand 4 + 7*g - g - 35*g - 3*g + g + g + (5 - 6 + 2)*(-5*g + 2*g + 4*g) + 4 + 3*g - 4.
4 - 26*g
Expand (256*m - 6 - 476*m + 237*m)*(1 - 2 + 2)*(2*m - 2*m - 3*m)*(5 - 1 - 3).
-51*m**2 + 18*m
Expand -3*g**3 - 2*g**3 + 7*g**3 + (-7044 + 7044 - 106*g**3)*(3 - 2 + 2).
-316*g**3
Expand (-4*g**2 + g**2 - 4*g**2)*(13*g**3 - 2*g**3 + 0*g**3 + (-g**3 - 3*g + 3*g)*(1 + 2 - 2)).
-70*g**5
Expand (2*p**3 + 0*p**3 + 0*p**3)*(-6*p - 5*p + 13*p) + 5*p**3 - 4*p**4 + 8 + 2*p**4 - 7*p**3.
2*p**4 - 2*p**3 + 8
Expand (3*k**2 + k**2 - 2*k**2)*(-1197 + 1197 - 45*k)*(-2 + 0*k + 2*k + 4).
-180*k**4 - 180*k**3
Expand (-2 + 2 + 2)*(-2 + 2 + 2*n)*(-1 + 5 + 2) + 0*n + 2*n + 0*n + 3 - 3 - 7*n.
19*n
Expand 969*u - 499*u - 483*u + 1 + 5*u - 5*u - u + (u + 2*u - 2*u)*(-3 - 2 + 3).
1 - 16*u
Expand (0 + 2 - 4)*(30*o**2 + o**2 + 3*o**2)*(-10*o - 30 + 30).
680*o**3
Expand (22*k - k**2 - 5 + 9 - 6)*(0 + 0 - 8*k**3).
8*k**5 - 176*k**4 + 16*k**3
Expand -67*c**3 - c - 3570*c**3 - 1600*c**3 + (2*c - 2*c - c**2)*(-4 + 2*c + 4).
-5239*c**3 - c
Expand b**4 - 3*b**4 + 3*b**4 + (-2*b + 2 - 2)*(9306 - 9306 - 517*b**3 + (-4*b**2 + 4*b**2 + b**2)*(b + 1 - 1)).
1033*b**4
Expand (-2 - 2*t + 2 + 201*t**3)*(2 - 6 + 5).
201*t**3 - 2*t
Expand (4*v + 0*v - 2*v)*(3*v**2 - v**2 - 3*v**2) - 2*v**3 + 2*v**3 - 9*v**3 + 27*v**3 - 90*v**3 - 28*v**3.
-102*v**3
Expand (3*z**4 + z - z)*(0*z - z + 3*z) + 0*z**5 + 0*z**5 + z**5 + 143*z**5 + 177*z**5 - 31*z**5.
296*z**5
Expand 5*j**4 - 5*j**4 + 2*j**4 + (-j**2 + 2*j**2 + j**2)*(-3 + 2*j**2 + 3) + 5*j**4 - 2*j**4 - 2*j**4 + 1504*j**4 + 1404*j**4 - 3868*j**4.
-953*j**4
Expand (1 - 4 + 0)*(-826*s + s**2 + 703*s + 0*s**2).
-3*s**2 + 369*s
Expand (-16 - 20 + 18)*(2*g - 1 + 1)*(1 + 3 - 6)*(2*g**2 - 4 + 4).
144*g**3
Expand (-92*m + 1550 - 1550)*(-3 + 3 - 2*m + (1 - 5 + 0)*(-3*m + 5*m + 0*m)).
920*m**2
Expand (-3 + 7 - 3)*(6 - 6 - 2*d)*(-2 - 38 + 6)*(5 - 5 + 3).
204*d
Expand (-18 + 18 - 3*t)*(1 - 2 - 1)*(4*t - t - 16*t).
-78*t**2
Expand (0 - 1 + 3*t**2 - 4)*(3*t + 0*t - 9*t) + (-2*t**2 - 2*t**2 - t**2)*(-7*t + 2*t + 3*t) + 3*t**3 - 2*t**3 + 0*t**3.
-7*t**3 + 30*t
Expand 326907*q**2 + 2100*q**5 - 326907*q**2 + (-3*q**4 - 2*q**4 + 2*q**4)*(-q + q + q).
2097*q**5
Expand (-2*w - 5 + 5)*(2*w + 5*w + 8*w + (1 - 2 + 0)*(w + 0*w - 3*w) + (2 + 0 - 4)*(-w + 0*w - w) - 2 + w + 2).
-44*w**2
Expand (-31*f - 6*f - 8*f)*(-6 - 19 - 17).
1890*f
Expand (-2*q**3 + 4*q**3 + 0*q**3)*(-1725 - 2*q - 87 - 1028).
-4*q**4 - 5680*q**3
Expand ((-5 - 1 + 5)*(0 + 2 - 1) + (1 - 3 + 3)*(545 - 1192 + 544))*(-2*o + 3*o - 3*o).
208*o
Expand (-35*i - 3 - 2*i**2 + 15*i + 7*i)*(-8*i**3 + 5*i**3 + 6*i**3).
-6*i**5 - 39*i**4 - 9*i**3
Expand (-2*b**3 + b**3 + 0*b**3)*(10*b - 18*b - 23*b) + (b**2 - b**2 + 3*b**2)*(-2*b**2 - b + b).
25*b**4
Expand (i**2 - 3506*i + 3517*i + 0*i**2)*(1 - 1 - i**3 + (2 + 0 - 4)*(-i**3 + 2*i**3 - 3*i**3)).
3*i**5 + 33*i**4
Expand 1777*h**2 + 16 - 3517*h**2 + 1738*h**2 + 25*h**3 + (3 + 2*h - 3)*(4*h**2 + 4*h**2 - 7*h**2).
27*h**3 - 2*h**2 + 16
Expand (-454*a**2 - a + 646*a**2 - 3 - 301*a**2)*(-a + 2*a + 0*a).
-109*a**3 - a**2 - 3*a
