Let y be (0*(-2)/6)/2. Suppose -k + 4*k + 6 = -3*z, 4*z + 20 = 2*k. Factor -2/11*l**k + 0 - 2/11*l**3 + y*l.
-2*l**2*(l + 1)/11
Suppose 4*c**3 + c**2 - 4*c**4 + 3*c**2 + 9*c - c - 12*c**3 = 0. Calculate c.
-2, -1, 0, 1
Let a(l) = -l**2 - 5*l - 16. Let o(k) = k. Let r(x) = -a(x) + 3*o(x). Let p be r(-6). Find b, given that 0 - 1/2*b**p + 0*b + 0*b**2 + 0*b**3 = 0.
0
Let d be 12/27*21/1120. Let z(q) be the third derivative of 3*q**2 + 0*q**4 + 0 + 0*q**3 - 1/240*q**6 + 0*q + d*q**5. Suppose z(t) = 0. What is t?
0, 1
Let r(v) be the third derivative of -v**10/189000 - v**9/100800 + v**8/100800 - 7*v**5/60 - v**2. Let p(d) be the third derivative of r(d). Factor p(g).
-g**2*(g + 1)*(4*g - 1)/5
Let l(a) = 15*a**2 - 55*a + 26. Let o(y) = 135*y**2 - 495*y + 235. Let x(d) = 35*l(d) - 4*o(d). Factor x(t).
-5*(t - 3)*(3*t - 2)
Suppose -5*y**2 - 8*y + 16 - 4*y - 4*y + 9*y**2 = 0. What is y?
2
Let p(l) be the second derivative of -l**7/630 + l**6/180 + l**5/180 - l**4/36 + 3*l**2/2 - 5*l. Let k(t) be the first derivative of p(t). Factor k(c).
-c*(c - 2)*(c - 1)*(c + 1)/3
Let 0 + 4/5*x - 1/5*x**4 - 3/5*x**3 + 0*x**2 = 0. Calculate x.
-2, 0, 1
Let c(n) = 7 - n. Let x be c(3). Let s be 198/84 + (-6)/x. Factor -s*q + 2/7*q**2 + 4/7.
2*(q - 2)*(q - 1)/7
Let p(s) be the second derivative of s**4/4 + 5*s**3/3 + 3*s**2/2 - 2*s - 1. Determine u, given that p(u) = 0.
-3, -1/3
Suppose -m + 6*m - 10 = 0. Suppose 0*t - 4*t = 5*w - 41, 2 = -2*t + 2*w. Suppose 16*f**2 + 0*f**2 + m*f**t - 10*f**3 + 4 - 14*f + 2*f**2 = 0. Calculate f.
1, 2
Let n = 23 + -6. Let m = -17 + n. Let 0*a - 2*a**4 - 2/3*a**2 + 2*a**3 + m + 2/3*a**5 = 0. What is a?
0, 1
Let o(n) be the second derivative of 7*n**6/50 - 12*n**5/25 + 11*n**4/20 - n**3/5 + 4*n. Solve o(m) = 0 for m.
0, 2/7, 1
Suppose 7*m - 2*m - 20 = 0. Determine g, given that -m*g**2 - 6*g + 2*g**4 - 2 - 3*g**4 + 2*g**5 + 7*g**4 + 4*g**3 = 0.
-1, 1
Let z = 3 - 1. Let v be (-15)/21 + 0 - -1. Factor 0 - v*n**z - 2/7*n.
-2*n*(n + 1)/7
Factor -4/13*p**2 - 2/13*p**3 + 4/13 + 2/13*p.
-2*(p - 1)*(p + 1)*(p + 2)/13
Determine o, given that -40 - 5*o - 35*o**2 - 13*o - 29*o - 23*o - 5*o**3 = 0.
-4, -2, -1
Let v(q) = -q - 5. Let g be v(-5). Suppose 27*l - 29*l = 0. Factor f**2 + g*f - 5/2*f**3 + l.
-f**2*(5*f - 2)/2
Factor 4*i**2 - 4*i**4 - 4*i + 2*i**4 + 12*i - 2*i**4 - 8*i**3.
-4*i*(i - 1)*(i + 1)*(i + 2)
Let p(f) = 7*f**4 + 4*f**3 - 7*f**2 - f - 3. Let q(l) = l**4 - l**2 + l - 1. Let g(i) = -p(i) + 3*q(i). Factor g(m).
-4*m*(m - 1)*(m + 1)**2
Let x = 59/180 - -7/60. Factor -4/9*s**2 + x*s**3 - 2/9*s + 2/9 + 2/9*s**4 - 2/9*s**5.
-2*(s - 1)**3*(s + 1)**2/9
Let i(k) be the third derivative of -7*k**6/180 + 41*k**5/270 - 2*k**4/9 + 4*k**3/27 - 12*k**2. Determine u, given that i(u) = 0.
2/7, 2/3, 1
Let f(s) = -s**2 - 4*s + 7. Let c be f(-5). Factor 3/2*h**2 - 1/2*h**3 + 0*h - c.
-(h - 2)**2*(h + 1)/2
Let q be (-46)/(-10) + 38/95. Determine x so that -2/3*x**q + 4/3*x**3 - 4/3*x**4 + 14/3*x + 16/3*x**2 + 4/3 = 0.
-1, 2
Let b(j) be the second derivative of j**4/84 + 2*j**3/21 + 2*j**2/7 + 5*j. Find l such that b(l) = 0.
-2
Let b(x) = 6*x**5 + 6*x**4 - 6*x**2 - 6*x. Let o(d) = d**5 + d**4 - d**3 - d**2. Let t be 2*-2*27/12. Let a(y) = t*o(y) + b(y). Let a(w) = 0. What is w?
-2, -1, 0, 1
Solve -7*a**2 + 23*a**2 - 4 - 14*a**2 + 2*a = 0 for a.
-2, 1
Suppose 72 = -g - 3*g. Let b = g + 18. Factor 0 - 2/5*s**2 + 0*s**3 + 2/5*s**4 + b*s.
2*s**2*(s - 1)*(s + 1)/5
Let z(k) be the first derivative of -k**4 + 8*k**3/3 + 8*k**2 - 32*k + 16. Factor z(g).
-4*(g - 2)**2*(g + 2)
Let x(u) be the third derivative of -u**7/1155 - u**6/220 + u**5/165 + u**4/11 + 8*u**3/33 + 5*u**2. What is p in x(p) = 0?
-2, -1, 2
Let s = -575/56 + 89/8. Find x, given that -4/7 - s*x - 2/7*x**2 = 0.
-2, -1
Let s(y) be the first derivative of -5*y**3/7 + 3*y**2/14 + 3. What is o in s(o) = 0?
0, 1/5
