Solve -245*u + 250*u + 20 = 0 for u.
-4
Solve -3*s - 30 = -30 for s.
0
Solve 45 = -23*s - 24 for s.
-3
Solve 5*z = -3111 + 3131 for z.
4
Solve 9*i + 2*i - 11 = 0 for i.
1
Solve 7*p + 18 = -11*p for p.
-1
Solve 29*x - x - 140 = 0 for x.
5
Solve -13*a = -12*a - 1 for a.
1
Solve -1 + 1 = -3*w for w.
0
Solve 11*t - 3*t + 16 = 0 for t.
-2
Solve 3*n + 15 = 8*n for n.
3
Solve 14 = -2*w + 8 for w.
-3
Solve 125*s + 162 = 107*s for s.
-9
Solve 0 = 60*d - 219 - 141 for d.
6
Solve 116*q = -4*q - 840 for q.
-7
Solve 9 = -21*x - 33 for x.
-2
Solve 17*h - 15*h = 6 for h.
3
Solve -22 = -13*x + 4 for x.
2
Solve 0 = -6*u + 30 for u.
5
Solve 63*d + 8 = 67*d for d.
2
Solve -6*n + 31 = 7 for n.
4
Solve 0 = -0*h + 6*h + 48 for h.
-8
Solve 0 = 73*n - 65*n + 64 for n.
-8
Solve -176 + 246 = -14*c for c.
-5
Solve 9*a + 11 + 16 = 0 for a.
-3
Solve 32*c - 8*c = -120 for c.
-5
Solve 7*g = -13 - 8 for g.
-3
Solve 13 = 5*g + 3 for g.
2
Solve -64*n - 24 = -56*n for n.
-3
Solve 0 = 2*i - 6*i for i.
0
Solve 2 + 2 = -2*r for r.
-2
Solve -c + 38*c = -259 for c.
-7
Solve -353*o + 150 = -338*o for o.
10
