Solve -12*n + 8*n + 8 = -4*v, -4*v + 8 = 0 for n.
4
Solve -3*p - 6*w + 3*w - 21 = 0, 4*p + 3*w + 24 = 0 for p.
-3
Solve q + t + 1 = 2, 0 = 4*q + 2*t + 4 for q.
-3
Solve 0 = -g + 7*k - 5*k + 5, 0 = -5*g - 4*k - 3 for g.
1
Solve 0 = 6*u + 3*y + 27, -3*u - 13 = 5*y + 18 for u.
-2
Solve -14 = 2*x + 4*s, 4*x - 2*s - 1 = 1 for x.
-1
Solve -2*u + 3*w - 15 = -4, -4*w = -4 for u.
-4
Solve p = -58*q + 53*q + 2, 0 = -2*p + 2*q + 4 for p.
2
Solve -4*w + 33*o + 23 = 36*o, -o = 4*w - 13 for w.
2
Solve 2*f - 5*h = -5, 38 = 4*f + h + 15 for f.
5
Solve -g = 4*m - m - 4, 0 = -g - 2 for m.
2
Solve -2*u + 4*g = 34 - 70, -5*u + 42 = -4*g for u.
2
Solve 0 = 2*z - 2, 2*u = -0*u - 4*z for u.
-2
Solve 12 = 5*g - z, 4*g - 8*g = 5*z - 27 for g.
3
Solve 5*m - 12 = 2*j - 15, 5*m = -15 for j.
-6
Solve -3*m + 3*k = 9, -m + k = 6*k + 3 for m.
-3
Solve 5*o + 5*m = 0, 0 = 2*m - 7*m + 25 for o.
-5
Solve 2*f + 12 = -4*g, -2*f - 2 - 2 = 2*g for g.
-4
Solve -n + 30 = -5*a, 4*a + 19 = 4*n - 21 for a.
-5
Solve -3*y + 41 - 11 = -5*m, -2*y - 5*m - 5 = 0 for y.
5
Solve 5*l = -3*x - 11 - 20, 3*x + 26 = -4*l for x.
-2
Solve 0 = -7*u + 2*u - 3*i - 4, -6 = 2*i for u.
1
Solve -4*q = f + 4, 5*q + 5*f + 5 = 3*f for q.
-1
Solve -10 = -5*i - 28*q + 29*q, -5*q - 22 = 3*i for i.
1
Solve -3*q - 2 = -3*r - 23, 3 = -r for q.
4
Solve -y - 3*v = 1 - 3, 5*v = 5*y - 30 for y.
5
Solve -2*k = 5*t + 17, -2*t - 3*k = t + 3 for t.
-5
Solve 4*s = 6*s + 4, 2*r = -s - 2 for r.
0
Solve -2*i = 5*t, -31 = 8*i - 3*i - 3*t for i.
-5
Solve 5*f + 11 = -0*z - 3*z, -5*z = -4*f + 6 for z.
-2
Solve 8*r - 12 = 3*r + 2*k, -5*r = -5*k for r.
4
Solve -29 = 3*d + 5*u, -2*d - 8 = 2*d - u for d.
-3
Solve b - 6 = -0*c - c, -10 = -5*b for c.
4
