Solve 2*n**4/15 - 56*n**3/3 + 920*n**2 - 56000*n/3 + 400000/3 = 0 for n.
20, 50
Solve 4*o**3 + 968*o**2 - 972*o = 0.
-243, 0, 1
Factor -a**2/4 + 5*a.
-a*(a - 20)/4
Find b such that -35*b**5 - 10*b**4 + 45*b**3 = 0.
-9/7, 0, 1
Determine f, given that -9*f**3/7 + 169*f**2/7 - 268*f/7 - 68/7 = 0.
-2/9, 2, 17
Factor 2*o**4/15 - 238*o**3/15 + 232*o**2/5.
2*o**2*(o - 116)*(o - 3)/15
Find s such that -2*s**4 + 1016*s**3/11 - 7026*s**2/11 + 7096*s/11 - 1064/11 = 0.
2/11, 1, 7, 38
Factor n**2 - 4*n - 12.
(n - 6)*(n + 2)
Find b such that 5*b**3 + 8415*b**2 + 3544815*b + 3536405 = 0.
-841, -1
Let 3*q**5/4 - 3*q**4/2 - 549*q**3/2 - 534*q**2 + 1095*q/4 + 1071/2 = 0. Calculate q.
-17, -2, -1, 1, 21
Factor -q**2/2 + 193*q/2 - 191.
-(q - 191)*(q - 2)/2
Determine y so that -4*y**4 + 12*y**3 + 16*y**2 = 0.
-1, 0, 4
Factor 3*m**5 - 6*m**4 - 15*m**3 + 18*m**2.
3*m**2*(m - 3)*(m - 1)*(m + 2)
Factor 3*c**2 - 144*c.
3*c*(c - 48)
Factor -2*s**4 + 32*s**3 - 168*s**2 + 288*s.
-2*s*(s - 6)**2*(s - 4)
Solve -j**5 + 5*j**4/2 + 7*j**3 - 4*j**2 = 0 for j.
-2, 0, 1/2, 4
Factor k**4 + 23*k**3 + 118*k**2 - 192*k - 288.
(k - 2)*(k + 1)*(k + 12)**2
Suppose s**2 - 390*s + 38025 = 0. What is s?
195
Suppose -2*m**3/3 + 98*m**2/3 + 880*m/3 + 608 = 0. What is m?
-4, 57
Determine k so that 2*k**2/7 + 120*k/7 - 122/7 = 0.
-61, 1
Factor 3*d**2 + 21978*d + 40252707.
3*(d + 3663)**2
Solve -g**2 - 25*g = 0.
-25, 0
Factor 3*r**3/4 + 129*r**2/2 + 4587*r/4 + 5808.
3*(r + 11)**2*(r + 64)/4
Factor 26*j**2/9 - 76*j/9.
2*j*(13*j - 38)/9
What is c in 2*c**5/3 - 94*c**4 + 9778*c**3/3 + 12938*c**2/3 - 34364*c + 80656/3 = 0?
-4, 1, 2, 71
Factor 316*j**3 - 3152*j**2 + 6556*j + 168.
4*(j - 7)*(j - 3)*(79*j + 2)
What is n in -16*n**5 + 1116*n**4 - 20408*n**3 + 32908*n**2 - 8976*n - 4624 = 0?
-1/4, 1, 34
Factor o**2/3 + 952*o/3 + 317.
(o + 1)*(o + 951)/3
Suppose 3*l**4 + 171*l**3 + 2055*l**2 + 3609*l + 1722 = 0. Calculate l.
-41, -14, -1
Factor 3*u**3 - 39*u**2 + 96*u - 60.
3*(u - 10)*(u - 2)*(u - 1)
Factor 5*l**4 + 45*l**3 - 80*l**2 - 300*l.
5*l*(l - 3)*(l + 2)*(l + 10)
Determine y, given that 2*y**4 + 34*y**3 + 128*y**2 + 96*y = 0.
-12, -4, -1, 0
What is b in -2*b**3/13 + 18*b**2/13 + 24*b/13 - 40/13 = 0?
-2, 1, 10
