3 + (1 - (1 + 5 - 5))
3
What is the value of 8 + 0 + -2 + -3?
3
Calculate -3 + (1 - -1) + 4 + -2.
1
What is (8 - 28) + 9 - -5?
-6
What is the value of -12 - ((1 - 9) + 3)?
-7
Evaluate 7 + -19 - (-21 + 7).
2
Evaluate 11 - 2 - (9 - 1).
1
What is 0 + -2 + (4 + 1 - 0)?
3
Calculate -1 + 4 + -8 + 2.
-3
What is 1 + (-3 - -8) + -12 + 4?
-2
What is the value of -15 + 24 - (5 - (2 + -2))?
4
Calculate 5 - ((-6 - -14) + -5).
2
What is (-6 + 3 - -3) + -17 + 15?
-2
5 - (1 + 7 + -13)
10
0 - 2 - (-4 - -7)
-5
What is -3 + 6 + -5 - (-8 + 1)?
5
Calculate -5 - (7 + -19 - -4).
3
What is the value of (-7 - -7) + (-2 - -5)?
3
Evaluate -6 - -4 - (2 - 0 - 5).
1
What is the value of (-5 + 2 - 2) + 34 + -24?
5
Evaluate -9 - -10 - 0 - 3.
-2
What is the value of 11 + -14 + (1 - 2 - 0)?
-4
What is 0 - (8 + -2 + -2 + -2)?
-2
What is the value of -3 + (-2 - 0) - -6?
1
What is -10 - (-9 - -2) - 0?
-3
-3 - 4 - -11 - 6
-2
What is (-11 - 1) + 26 - 13?
1
What is the value of 5 + (-3 - (8 + -22)) + -7?
9
Evaluate 0 + (5 + -5 - (-3 + 3)).
0
Calculate 0 - 6 - (-56 + 43).
7
What is the value of 1 - (0 + 2 + (-17 - -15))?
1
Calculate -7 + (12 - 7) + (1 - 6).
-7
What is the value of (-1 - 27) + 12 - -7?
-9
