Calculate (-2)/8*20/(-45)*-2.
-2/9
(-6)/(-4)*48/180
2/5
What is the value of 5/3*(-9)/((-225)/20)?
4/3
Evaluate ((-8)/14)/(21/(3969/(-18))).
6
What is (-2)/3*-6*(-5)/140?
-1/7
(4/(-204))/((-5)/(-30))
-2/17
What is the value of ((-10)/15)/(-2)*-2*3?
-2
1*-6*10/(-60)
1
Evaluate (10/3)/((-12)/18).
-5
((-6)/(-8))/((-5)/20)
-3
What is the value of 6/4*(-90)/27?
-5
Calculate (2/36)/((-7)/56*-2).
2/9
((-4)/(-2))/(-2*4)
-1/4
Calculate -2*(30/5)/(-84).
1/7
((-4)/(-27))/((550/33)/(-25))
-2/9
What is -1*1/(-3)*-9?
-3
What is the value of 8/(-900)*5*2*-5?
4/9
What is the value of 3/(-30)*-5*0*1?
0
-6*-5*(-6)/(-60)
3
Calculate ((-5)/25)/((-9)/(-15)).
-1/3
What is (35/(-14))/(((-1)/(-2))/1)?
-5
What is the value of 4/(-6)*63/84?
-1/2
Calculate ((-4)/6)/(26/156*-2).
2
3/((-150)/(-20))*5/16
1/8
Evaluate (-5*(-13)/(325/(-30)))/2.
-3
Evaluate (2/(-15))/(-2)*6.
2/5
Evaluate (20/(-30))/(1/2*4).
-1/3
Evaluate -6*(-35)/168*4.
5
((-4)/(-48)*-4)/(1/9)
-3
What is the value of 2/42*3*(-2)/4?
-1/14
Evaluate 2*-3*1/2.
-3
10*14/105*(-2)/(-6)
4/9
Calculate (-18*3/(-9))/(-8).
-3/4
