In base 7, what is 201 + 56?
260
In base 12, what is -28 - 3?
-2b
In base 7, what is -2 - 2053?
-2055
In base 3, what is 10001 + 0?
10001
In base 7, what is 4 - 5360?
-5353
In base 16, what is c - -15?
21
In base 5, what is -333332 + -3?
-333340
In base 6, what is 130552 + 4?
131000
In base 15, what is 12 + -2d?
-1b
In base 4, what is -1 + -331?
-332
In base 16, what is 3 + 1d?
20
In base 11, what is -227 + 3?
-224
In base 13, what is -2 - -33?
31
In base 3, what is 1111211100 - -1?
1111211101
In base 2, what is -10110000011 + -101?
-10110001000
In base 11, what is -5 - 4?
-9
In base 15, what is -4 + -cbe?
-cc3
In base 15, what is -304 + -5?
-309
In base 9, what is -100 + 3?
-86
In base 14, what is 0 + 2?
2
In base 5, what is -20 - -10131?
10111
In base 13, what is 1 - -28?
29
In base 7, what is 32 - 5?
24
In base 9, what is 22 - 181?
-158
In base 13, what is 0 + -6?
-6
In base 11, what is 0 + 540?
540
In base 14, what is -65 - 1b?
-82
In base 12, what is -1b + -3?
-22
In base 3, what is -10200 - -2?
-10121
In base 11, what is -2207 - 4?
-2210
In base 2, what is 11011100000 - -101?
11011100101
In base 9, what is 2 - -18?
21
In base 13, what is 153 - 22?
131
