What is (13 + 1930/(-140))*-14?
11
Evaluate (-6 - -6) + -2 + -2*1.
-4
What is -1*1*((-99)/11 + 16)?
-7
What is (-3 - ((-76)/84 - 2))*-3?
2/7
What is 7/6*32/56?
2/3
Evaluate (0 + 4/12)/(2/18).
3
What is 1*(-4)/8*0?
0
(-16)/32*((-8)/2 - 2)
3
(6/75)/((-16)/(-40))
1/5
Evaluate (-5 - 119/(-21))*-6.
-4
What is the value of (-16 - (-700)/40)*2/(-18)?
-1/6
Calculate ((-5)/(-25))/((-6)/(-45))*2.
3
Calculate 9/18 - (-1)/(-6).
1/3
Calculate (-42)/(-28)*2/12.
1/4
Evaluate 8 - (-2299)/(-285) - 62/(-30).
2
Evaluate (-98)/49*22/(-4).
11
Evaluate -2 + 372/220 - (-2)/(-22).
-2/5
What is the value of (12 - -3)*(-2)/5?
-6
What is -5 + 10 + (-14)/7 + -11?
-8
Calculate 8*2/48 + (-1)/6.
1/6
Evaluate (2 - (-54)/(-21)) + 96/(-224).
-1
What is the value of -2 + 3 + -4 + 42/15?
-1/5
What is the value of (-40)/168 - (-40)/(-420)?
-1/3
What is -4 - (-19)/(532/108)?
-1/7
Evaluate ((-6)/49)/(276/(-966)).
3/7
Evaluate 2464/1176 - 40/28.
2/3
What is (-13 - 51/(-3))*6/8?
3
3 - (-7 - 24/(-4))
4
Evaluate (1*1/(-10))/(28/(-280)).
1
What is (-5)/6 + 5/10?
-1/3
(38 + -32)*(-2 + 2/3)
-8
Evaluate 5*1*(-40)/50.
-4
Calculate (2/(-3) - (-874)/1482)*-2.
2/13
