Suppose -6 = -2*i + i. What is the second derivative of -i*j**5 - j**5 - 5*j - 2*j**5 + 5*j**5 wrt j?
-80*j**3
Let r(n) be the first derivative of -11*n**3/3 - 14*n + 9. Find the first derivative of r(q) wrt q.
-22*q
Let j = 1 + 6. Suppose 12 = -3*y + j*y. What is the third derivative of 20*a - 3*a**2 - a**y - 20*a wrt a?
-6
Let k(y) be the first derivative of -y**6/72 - 7*y**4/24 + y**3/3 + 4. Let f(x) be the third derivative of k(x). What is the derivative of f(n) wrt n?
-10*n
Suppose h - 6 = 4*h. Let g be (-11)/(-9) - h/(-9). Find the first derivative of -g - 7*f + 7*f + 2*f**3 wrt f.
6*f**2
Let r be (-1)/((-3)/(-2))*9/(-36). Let b(g) be the third derivative of 0*g - 2*g**2 - 1/12*g**4 + r*g**3 + 0. Find the first derivative of b(t) wrt t.
-2
What is the third derivative of -3 + 6 - 6*h**3 - 3 + 38*h**2 wrt h?
-36
Let n(k) be the second derivative of -11*k**4/6 + 19*k**2/2 - 21*k. What is the derivative of n(o) wrt o?
-44*o
Let t(m) be the third derivative of -3*m**2 + 1/6*m**3 - 1/30*m**5 + 0*m**4 + 0*m + 0. Find the first derivative of t(v) wrt v.
-4*v
Let q(p) = 6*p**4 - p**3 + 2*p - 23. Let d(y) = -2*y**4 - y**3 - 1. Let u(a) = d(a) - q(a). What is the second derivative of u(k) wrt k?
-96*k**2
What is the derivative of -42 + 7*v + 9 + 2*v wrt v?
9
Let p(g) be the third derivative of g**7/840 - g**4/6 + g**3/2 + g**2. Let d(s) be the first derivative of p(s). Find the first derivative of d(k) wrt k.
3*k**2
Let o(w) be the first derivative of -w**4/12 - w**3/3 + 3*w**2/2 + 2. Let l(k) be the second derivative of o(k). Find the first derivative of l(n) wrt n.
-2
Let p(t) be the first derivative of -5*t**7/7 - 8*t**3/3 - 17. Find the third derivative of p(f) wrt f.
-600*f**3
Let w(t) be the third derivative of -t**7/42 + t**4/12 - 5*t**2. What is the second derivative of w(u) wrt u?
-60*u**2
Let c = 2 + 1. Suppose 0 = 4*f - c*f - 3. Find the second derivative of -2*l**f + l - 3 + 3 wrt l.
-12*l
Let b = 11 - 19. Let i(l) = l**2 + 7*l - 6. Let d be i(b). What is the second derivative of 2*s**2 - s + s**d + 2*s wrt s?
6
Suppose -c + 5*c - 24 = 3*w, 4*c - 4*w = 28. Find the third derivative of -v**c + 4*v**2 + 2*v**3 - 7*v**2 + 0*v**3 wrt v.
6
Let q(d) be the first derivative of 1 + d + 0*d**2 + 3/4*d**4 + 0*d**3. Differentiate q(m) with respect to m.
9*m**2
Let m(k) be the third derivative of 0*k**5 - 4*k**2 + 1/84*k**8 + 0*k**6 + 0*k + 0*k**3 + 0 + 0*k**7 + 1/12*k**4. Find the second derivative of m(o) wrt o.
80*o**3
What is the first derivative of -32*k**2 + 15 + 8*k**2 + 49*k - 49*k wrt k?
-48*k
Let r(c) = c**3 + 7*c**2 + 6*c - 4. Let y be r(-6). Let k = y + 6. Find the second derivative of l**5 + 0*l + 2*l + 3*l - k*l wrt l.
20*l**3
Let w(m) = -15*m**4 + 13*m**3 - 6*m. Let r(l) = 7*l**4 - 6*l**3 + 3*l. Let p = 2 - 8. Let k(h) = p*w(h) - 13*r(h). Find the second derivative of k(q) wrt q.
-12*q**2
What is the second derivative of 2*i - 4*i**2 + 2*i**2 + i wrt i?
-4
Let z(o) be the third derivative of -3*o**8/56 - 9*o**4/8 + 30*o**2. What is the second derivative of z(q) wrt q?
-360*q**3
Let j(u) = -55*u**3 - 12*u**2 - 6*u - 6. Let i(v) = 56*v**3 + 13*v**2 + 7*v + 7. Let k(y) = 6*i(y) + 7*j(y). Find the third derivative of k(z) wrt z.
-294
Let l(p) = -2*p - 16. Let q(s) = -s - 8. Let i(r) = -3*l(r) + 7*q(r). Differentiate i(w) wrt w.
-1
What is the third derivative of -2*q**4 + 7*q**4 - q**2 + 2*q**4 wrt q?
168*q
Let l(z) = 3*z**2 - z**2 - 4 + 2*z - z**2. Let f be l(-4). What is the second derivative of 2*s + 3*s**4 - 2*s**4 - 3*s**f - 3*s wrt s?
-24*s**2
Let n(p) be the first derivative of p**6/120 + p**5/60 + 2*p**3/3 + 2. Let k(i) be the third derivative of n(i). What is the second derivative of k(q) wrt q?
6
What is the second derivative of 96*y - 6*y**2 + 3*y**2 - 98*y wrt y?
-6
Let b(j) be the third derivative of -j**6/40 - 17*j**5/60 - 30*j**2. Find the third derivative of b(o) wrt o.
-18
Find the second derivative of 2*b**2 + 4 - 4 + 0 - b wrt b.
4
