Let x(v) = v**2 - 4*v. Let b be x(5). Let k be b/2 - (-3)/(-6). Sort k, -4, -1 in decreasing order.
k, -1, -4
Suppose 3*s - 7 = -4. Sort -1, -7, s, 0.
-7, -1, 0, s
Let a = -0.12 + -5.88. Let j be (-54 - -56)*2/(-3). Sort 2/5, j, a in descending order.
2/5, j, a
Let k(f) = f**2 - f - 7. Let y(h) = -h**3 + 8*h**2 - 12*h - 3. Let s be y(6). Let g be k(s). Put 3, g, 2 in decreasing order.
g, 3, 2
Let c(v) = -v**3 + 16*v**2 - 12*v - 42. Let h be c(15). Put 1/3, h, 0.4, 0 in ascending order.
0, 1/3, 0.4, h
Suppose 6 - 46 = 8*k. Sort k, 1, -1 in descending order.
1, -1, k
Suppose 0 = 9*c - 4*c - 10. Let j = c + -2. Put -3/5, j, -1 in ascending order.
-1, -3/5, j
Let j be -4*6/(-16)*8/(-12). Put j, 2, 3, 4 in descending order.
4, 3, 2, j
Let j(w) = 8*w**2 + 0 + 5 - 6*w - 7*w**2. Let a be j(5). Sort a, -2, -1 in ascending order.
-2, -1, a
Let k(f) = f - 2. Let h be k(-1). Sort h, 4, -2 in increasing order.
h, -2, 4
Let o = 207 + -211. Sort 4, o, 1 in descending order.
4, 1, o
Let d be (93/(-12))/((-7)/28). Suppose 27 - d = -2*f. Sort -4, -2, f in ascending order.
-4, -2, f
Let l(p) = -p - 13. Let q be l(-9). Sort 0, -2, 2, q in increasing order.
q, -2, 0, 2
Let m = -24 - -49/2. Let i = -36 - -109/3. Sort i, m, 0.
0, i, m
Let m be (6 - 1)/(5/(-5)). Sort 3, m, -3, -1 in decreasing order.
3, -1, -3, m
Let j = 0.33 + -0.43. Sort j, -0.3, -7.
-7, -0.3, j
Suppose -4*d = -5*d - 14. Let m = d + 12. Put -4, m, -1 in descending order.
-1, m, -4
Let i = 16.9 + -16. Let x = i - -2.1. Suppose 5*o + 1 = 21. Put -1/8, o, x in ascending order.
-1/8, x, o
Let v be -8 + 8 - (4 - 2). Let r(k) = -2*k**3 + k**2. Let u be r(1). Sort 2, u, v in descending order.
2, u, v
Let d = 51/2 + -349/14. Sort -0.2, d, 1/11 in descending order.
d, 1/11, -0.2
Let u = -9 - -1. Let w = u + -2. Let m be (4/55)/(4/w). Put 3, 0.4, m in descending order.
3, 0.4, m
Let l(c) = 2*c**2 + 2*c. Let p be l(-2). Suppose p*q - 3*q + 1 = 0. Let a be (-8)/12 - (1 + q). Sort -2/9, -1, a.
-1, a, -2/9
Let a = 2 - 4. Suppose -4*z - 2*g + 28 = 2*g, 4*g - 16 = -z. Let u = -6 - -11. Put u, z, a in decreasing order.
u, z, a
Let g be -2*5/(30/(-9)). Sort -1, g, -0.1 in ascending order.
-1, -0.1, g
Let t = -1/42 + 17/126. Put t, -0.5, 0.3 in descending order.
0.3, t, -0.5
Let z(n) = -n**3 + 5*n**2 + n - 6. Let r be z(5). Sort 3, -4, -2/15, r.
-4, r, -2/15, 3
Let l(i) = 4*i**2 + i + 2. Let h be l(2). Suppose -5*q + 2*d - 7*d + h = 0, -26 = q - 5*d. Let n = -6 + 1. Put 2, n, q in increasing order.
n, q, 2
Let v(n) = -n - 10. Let o be v(-10). Suppose 3*a + 6 = -o. Put -4, a, 3 in descending order.
3, a, -4
Let o(n) = 2*n - 4. Let m be o(4). Suppose m*d = -0*d + 8. Put -2, d, 5 in descending order.
5, d, -2
Let f be (-42)/5 + 6/15. Let o = -13 - f. Let h = -2 + 2. Put 1, h, o in ascending order.
o, h, 1
Let w = 8/7 - 102/77. Sort 4, 2, 3/2, w in ascending order.
w, 3/2, 2, 4
Let v be (6/30)/((-16)/(-10)). Sort 1, 3, v.
v, 1, 3
Let i = -18 + 22. Let w = 0 + 1. Put 0, i, w in descending order.
i, w, 0
