What is the nearest to -0.3 in -5/3, 1/142, 3/7?
1/142
What is the nearest to 0.9 in 8, -0.2, -5, 0.5?
0.5
What is the closest to -4.5 in 5, 2, -5, 3/4?
-5
What is the closest to -121 in -4, 0.1, 1/4?
-4
What is the closest to -2/7 in -1/2, -4, -724?
-1/2
Which is the closest to 1?  (a) 0.3  (b) 0.2  (c) -6  (d) -2/11
a
Which is the closest to -0.23?  (a) 0.5  (b) 4/3  (c) 2
a
What is the nearest to -2/5 in 2, -4, 11, -40?
2
What is the nearest to -0.1 in 2/17, -212, 9/4?
2/17
Which is the closest to 1?  (a) 1  (b) -0.1  (c) 0  (d) -10
a
What is the nearest to 17 in 2, -0.4, -0.9, -0.5?
2
Which is the nearest to 1/2?  (a) -14  (b) 4  (c) -0.07
c
What is the closest to -1 in 0.7, 1/6, 1, 3?
1/6
What is the closest to 0 in 0, 88, -0.2, -5?
0
Which is the closest to 0.1?  (a) 32  (b) 0.3  (c) 1  (d) 2/39
d
Which is the closest to 22?  (a) -4  (b) -1  (c) 0.1  (d) -16
c
Which is the closest to -4.2?  (a) -12  (b) -2/37  (c) 4  (d) 3
b
Which is the closest to 2/555?  (a) 2/7  (b) 2  (c) -1/7  (d) -0.1
d
What is the closest to -0.1 in -0.09, 3, -5?
-0.09
Which is the closest to 3?  (a) 1  (b) -25  (c) -1
a
Which is the nearest to 2/5?  (a) 3  (b) 0.3  (c) -0.035
b
Which is the nearest to -2/3?  (a) -0.1  (b) -2/17  (c) 1
b
Which is the closest to -1?  (a) -0.02  (b) 3  (c) -2  (d) -66
a
Which is the nearest to 1?  (a) -0.5  (b) 0.3  (c) -0.3  (d) 41/2
b
Which is the nearest to -2/3?  (a) -2  (b) -0.36  (c) 5
b
Which is the nearest to -1?  (a) 1.19  (b) -2  (c) 2/5
b
What is the closest to 1 in 5, 6/7, 2/31?
6/7
Which is the closest to 2/11?  (a) -2  (b) 2/5  (c) 7  (d) 5
b
What is the nearest to -1 in 2/3, 17.6, 0.1?
0.1
What is the nearest to 1 in 0, 4, 2/23, -1/4?
2/23
What is the closest to -1/2 in 15, -3, 0.3?
0.3
What is the closest to 0.504 in -1/4, 0.2, -0.02?
0.2
What is the nearest to 0.37 in 0.3, -0.3, -13?
0.3
