What is the second biggest value in 2, 5, 9/7, 7?
5
What is the second biggest value in -2/3, 3.8, -0.1?
-0.1
Which is the second smallest value?  (a) 2/5  (b) 22  (c) 27  (d) 1
d
What is the third biggest value in -5, 2/5, -1/3, 1, -0.24?
-0.24
What is the third biggest value in 0.5, 0, -0.148?
-0.148
Which is the third smallest value?  (a) 1  (b) -3  (c) -29
a
What is the biggest value in 205, 6/11, 1/3?
205
What is the third smallest value in -1, -0.4, -0.2, 0.05?
-0.2
Which is the second biggest value?  (a) -2  (b) -0.4  (c) 401
b
What is the fourth biggest value in 2/5, 0.08, -2/5, -0.5?
-0.5
What is the biggest value in 4/3, -0.3, -6/13, 1/3, 13?
13
Which is the third biggest value?  (a) -14  (b) 0.4  (c) 5  (d) -1/3
d
What is the second biggest value in 2, -0.4, 13, -1, 0.3?
2
Which is the second biggest value?  (a) -2  (b) 18/19  (c) 2  (d) 1
d
What is the second smallest value in -0.999, -0.2, 1/6, -1?
-0.999
Which is the third smallest value?  (a) -1/23  (b) -0.5  (c) 1/11  (d) -14  (e) 2
a
Which is the second biggest value?  (a) 0.5  (b) -1/3  (c) -1/40
c
Which is the smallest value?  (a) 2  (b) 49.88  (c) -0.3  (d) -3
d
Which is the third biggest value?  (a) -5/3  (b) -1/2  (c) -1  (d) 0.1
c
What is the second smallest value in 5, -17, 21?
5
Which is the third biggest value?  (a) 2/41  (b) -5/3  (c) 2/15  (d) -1/7
d
What is the second smallest value in 3, -7/4, 0?
0
Which is the second smallest value?  (a) 11  (b) 0.4  (c) -5  (d) -2/11  (e) -1/11
d
Which is the third smallest value?  (a) 12  (b) 2/11  (c) -3
a
Which is the second biggest value?  (a) 1/2  (b) -0.6  (c) 5
a
What is the third biggest value in 0.1, -0.32, 5/9?
-0.32
Which is the fifth smallest value?  (a) -0.01  (b) 0  (c) 1/6  (d) -2/5  (e) -0.1
c
Which is the third biggest value?  (a) -4  (b) 0.11  (c) -0.74
a
Which is the third biggest value?  (a) 0.01  (b) 3/4  (c) -1/3  (d) 5/3
a
Which is the second smallest value?  (a) -5  (b) 0.2  (c) -8  (d) 77/3
a
What is the second smallest value in -1/10, -84, -4/3?
-4/3
What is the third smallest value in 2/17, 0.7, 63, -2, 0.4?
0.4
What is the second biggest value in 1/2, -1/3, 2/15?
2/15
