Put 3705, -1, -3, 4 in increasing order.
-3, -1, 4, 3705
Put -4, -1, -3, -26 in decreasing order.
-1, -3, -4, -26
Sort 4, -163, 0 in ascending order.
-163, 0, 4
Put 14, 0.2, -39, 0.4, 1 in descending order.
14, 1, 0.4, 0.2, -39
Sort 35, 44, 3, 2 in ascending order.
2, 3, 35, 44
Put 1, -1, -4, -11 in descending order.
1, -1, -4, -11
Sort 6, 5, 30 in ascending order.
5, 6, 30
Sort -2, 22, 5, 9.
-2, 5, 9, 22
Sort 13, -4, -1, -2 in descending order.
13, -1, -2, -4
Sort -1, -30, 5, 2 in ascending order.
-30, -1, 2, 5
Put 40, 4, -7, -2, 0 in increasing order.
-7, -2, 0, 4, 40
Sort -4, 0.5, 0 in decreasing order.
0.5, 0, -4
Sort -5, 2, 14 in descending order.
14, 2, -5
Put 5, -0.11, 1/6 in descending order.
5, 1/6, -0.11
Put -0.2, -2/11, 3, 0, 8 in descending order.
8, 3, 0, -2/11, -0.2
Sort 90, 4, -4 in increasing order.
-4, 4, 90
Put 20, -5, -23 in decreasing order.
20, -5, -23
Put 0, 5, -124, 4 in increasing order.
-124, 0, 4, 5
Put -5, -0.07, 0.9, -0.09 in descending order.
0.9, -0.07, -0.09, -5
Put 32, 19, -1/5 in decreasing order.
32, 19, -1/5
Put 31, 0, 44, 4, 5 in descending order.
44, 31, 5, 4, 0
Put 96, -1, 5/9 in decreasing order.
96, 5/9, -1
Sort -3, 0, -13 in increasing order.
-13, -3, 0
Put -4, 1, 42 in decreasing order.
42, 1, -4
Sort -2, 88, 2, 5.
-2, 2, 5, 88
Sort -3, 237, -1/4 in ascending order.
-3, -1/4, 237
Sort 3, 13, 33.
3, 13, 33
Put -163, 0.4, -0.1 in decreasing order.
0.4, -0.1, -163
Sort 2, -0.5, 91 in ascending order.
-0.5, 2, 91
Sort 0.2, 1, -3, 17.1, 5/2 in increasing order.
-3, 0.2, 1, 5/2, 17.1
Put -2, 1, 8, 2, 5 in descending order.
8, 5, 2, 1, -2
Put 3, -4, 1, -10 in decreasing order.
3, 1, -4, -10
Put 0, 3, -2, 10 in decreasing order.
10, 3, 0, -2
