Expand (4*x - 1 + 1)*(-x**3 - x**3 - x**3) + 0*x**4 + 3*x**4 - 6*x**4.
-15*x**4
Expand (4 - 4 - 1)*(-3*m**3 + 4*m**2 - 4*m**2) - m**3 + m - m - 4*m**3 + 6 - 5 + 1.
2 - 2*m**3
Expand (6 + 111*y**4 - 2*y**2 - 49*y**4 - 59*y**4)*(y + 2*y - 4*y).
-3*y**5 + 2*y**3 - 6*y
Expand (21*k + 43 - 43)*(0*k + 0*k + k**2).
21*k**3
Expand (-1 + 4 - 2)*(4*i + 2*i - 4*i + 3*i + 2*i - 6*i + 2*i + 2*i - 3*i + (-4*i - i + 3*i)*(5 - 1 - 2) + 2*i - 5*i + 2*i + 2*i - 5*i + 2*i).
-4*i
Expand 2*n - n + n**5 - 5*n**5 + (3 + 0 + 0)*(-2 + 4*n**5 + 2).
8*n**5 + n
Expand (1296 + n**2 - 1296)*(0 - 1 + 3) + (3*n - 1 + 1)*(-4*n + 3*n + 2*n).
5*n**2
Expand (u**2 + u**2 - u**2)*(4*u + 4*u - 6*u) + (1 + 0 + 1)*(-2*u + 2*u + 4*u**3) - 3*u**2 - u**3 + 3*u**2.
9*u**3
Expand (3*r - 4*r + 3*r)*(8*r**2 + 3*r**2 + r**2).
24*r**3
Expand (-2*r - 3*r + 0*r)*((3 - 2*r**3 - 3)*(1 + 0 - 3) + 3 + 2*r**3 - 3)*(2*r + r - 4*r).
30*r**5
Expand (1 + 4 - 2)*(0 + 1 - 2)*(-6*m**4 + m**4 + 3*m**4) - 2*m**4 + 0*m**4 + 5*m**4.
9*m**4
Expand (-2*s + 8 + 4 - 5)*(s + s - s).
-2*s**2 + 7*s
Expand 8*d**4 + 44 - 44 + (0*d**3 + 2*d**3 - 4*d**3)*(-3*d + d - d).
14*d**4
Expand (-3*p**2 + 3*p**2 - 3*p**3)*(4 + 1 + 0)*((0*p + 0*p + p)*(-2 - 2 + 5) + 2*p - 4*p + 4*p).
-45*p**4
Expand (-2*u**2 - 2*u**2 + u**2)*(-4 - u + 3 + 8).
3*u**3 - 21*u**2
Expand 2*s - 2*s**3 - 2*s + (0 - 4 + 2)*(-s**2 + 2*s**3 + s**2) + 14*s**3 + 3*s**2 - 13*s**3 - 4*s**2.
-5*s**3 - s**2
Expand -4*t + t**3 + 4*t + (2*t**2 + 0*t**2 - 4*t**2)*(-t + 8*t - 2*t).
-9*t**3
Expand (-16*w - 25*w + 10*w)*(3*w - 3*w + 2*w)*(0*w - 2*w + 3*w).
-62*w**3
Expand (0 + 0 - l)*(-54 + 42 - 54).
66*l
Expand (5 - 5 + 3*p**4)*(0*p + 10*p + 9*p).
57*p**5
Expand (-16*f**3 + 16*f**3 - 2*f**4)*(-1 - 3 + 6 - 1 + 3 + 0 + (-2 + 1 - 1)*(-4 + 0 + 5) + 1 - 1 + 2 + 3 - 1 - 4).
-4*f**4
Expand (-2*p**2 + 0*p**2 + p**2)*(0 + 2 - 4).
2*p**2
Expand (25 - 6 + 4)*(0*n + n + n)*(n**3 - 4*n + 4*n).
46*n**4
Expand (4*j + 3*j - 6*j - j + 0*j - j + (2 - 2 + 1)*(-j + 2 - 2) - 2*j - j + j + 1 + j - 1)*(j**2 - j**2 - 3*j**4) + 0*j**2 + 0*j**2 + 9*j**5.
18*j**5
Expand (2*m**2 + 0*m + 0*m)*(0 + 2*m + 0)*(4*m + m - 6*m) - m**4 + 0*m**4 - m**4 + 3*m**4 - m**4 + 0*m**4 + (-6*m**3 + 2*m**3 + 2*m**3)*(m + 0*m + m).
-8*m**4
Expand (-13*l**2 + 15*l**2 + 44*l**2)*(l**2 + 3*l**3 - l**3 + l**2)*(-1 + 0 + 0)*(1 + 2 - 1).
-184*l**5 - 184*l**4
Expand (-4*p**4 + 0*p**4 + 2*p**4)*(8 + 0 + 3).
-22*p**4
Expand (2 + 4 - 4)*(2*m - 2 + 0*m + 5).
4*m + 6
Expand (-4*j + 2*j**2 + 3*j + 0*j)*(j**3 + 0 + 0) + 2*j**5 + 5*j**5 - 2*j**5.
7*j**5 - j**4
Expand (-4*n + 3*n - n)*(-1 + 4 - 1)*(-25*n**2 + 44*n**4 + 25*n**2).
-176*n**5
Expand (-2 - 2*z + 2)*(-4*z + 2*z + 5*z)*(0*z - z + 2*z)*(z - 3*z + 0*z).
12*z**4
Expand (-6*w**2 - 2 + 8*w**2 + 4)*(-4 - 2 + 4)*(-4 + 4 + w).
-4*w**3 - 4*w
Expand (1 + 0 - 2)*(5*g**2 + 0*g**2 - 3*g**2)*(-4*g - g + g) - g**3 + g**3 + 2*g**3.
10*g**3
