Collect the terms in -153*t + 5 + 155*t - 5.
2*t
Collect the terms in -16*o**3 + 79*o**3 + 44*o**3.
107*o**3
Collect the terms in 0*l**2 - 27*l**3 + 0*l**2 + 24*l**3.
-3*l**3
Collect the terms in -1500*o**2 + 764*o**2 + 750*o**2.
14*o**2
Collect the terms in -57*u + u**2 + 111*u - 54*u.
u**2
Collect the terms in 15*i - 35*i + 12*i.
-8*i
Collect the terms in 506*l**3 + 507*l**3 - 1009*l**3.
4*l**3
Collect the terms in -19*l**2 - 21*l**2 + 66*l**2 + 5*l**3 - 26*l**2.
5*l**3
Collect the terms in 5*x**2 - x**2 - 3*x**2.
x**2
Collect the terms in 6*u - 10 + 20 - 10.
6*u
Collect the terms in -4*o - 3*o + o + o.
-5*o
Collect the terms in 2*i + 9 - 25 + 16.
2*i
Collect the terms in 11*g**3 - 28*g**3 + 18*g**3.
g**3
Collect the terms in 11*z**3 - 29*z**3 + 4*z**3 + 11*z**3.
-3*z**3
Collect the terms in -6*h + 38 - 38 + 5*h.
-h
Collect the terms in -2*h**2 - 252*h + 481*h - 229*h.
-2*h**2
Collect the terms in 22*k**3 + k**3 + k**3 + 2*k**2 + k**3.
25*k**3 + 2*k**2
Collect the terms in 2 + 4*r - 16*r - 4.
-12*r - 2
Collect the terms in -11*m**2 + 18*m**2 - 9*m**2.
-2*m**2
Collect the terms in 880*x**3 + 19*x - 19*x.
880*x**3
Collect the terms in -3 - 71*w**2 + 2*w**2 + 3.
-69*w**2
Collect the terms in 7*j**2 - 23 + 28 - 5.
7*j**2
Collect the terms in 1935*r**2 - 41*r**3 - 1935*r**2 + 39*r**3.
-2*r**3
Collect the terms in -139*a + 139*a - 2*a**2.
-2*a**2
Collect the terms in -35277*j + 5*j**3 + 35277*j.
5*j**3
Collect the terms in 27*y**2 - 16*y**2 - 16*y**2.
-5*y**2
Collect the terms in 11 - 11 - 183*m - 48*m.
-231*m
Collect the terms in -13996076 + s + 13996076.
s
Collect the terms in -363*r + 193*r - 1205*r.
-1375*r
Collect the terms in -330 - 326 + 2*g**2 + 656.
2*g**2
Collect the terms in 19*p + 54*p - 43*p.
30*p
Collect the terms in 21*i**2 - 22*i**2 + 0*i**2.
-i**2
Collect the terms in 20597*p**2 + 12*p**3 - 20597*p**2.
12*p**3
