What is -4 + (0 - 4) + (7 - 2) + (2 - 281) + (-5 - (-12 + (23 - 10)))?
-288
Evaluate 1 - (-3 + -192) - ((-5 - 5) + 2 + 16 + 6 + -21 + 11).
192
Calculate (-1 + -2 + -5 + (-2 - -6) - (178 - 176)) + 0 + (16 - 245).
-235
What is the value of -4 + 280 - -11 - (-3 + 3) - ((0 + 13 + -16 - -5) + -2)?
287
What is the value of 4 + 5 + 3 + (0 - -6 - 4 - (26 + -310)) - (-3 + (2 - 3) - -3)?
299
(13 - (0 - (-3 + 2))) + (-252 - -245) - (-73 + -5 + (-2 - -3))
82
Calculate 0 - -11 - (238 - (-24 - -22)) - ((-11 - -11) + -5 + (6 - (-1 - -2)) + -2).
-227
(-3 - 1 - ((-1 - (8 - -3 - -103)) + 6 + -1 + 1 + -10 + 2)) + 5
118
-81 - (4 - (-3 + 0 - -6) - (-6 + -9 - (104 + -114) - (1 + -5)))
-83
-42 - (103 - 146) - (-9 - ((-3 - -3 - 3) + 1)) - (20 - 0)
-12
Evaluate (5 - 14) + (-3 - 2) - (-39 + -15 + 42) - ((1 - 162) + 0).
159
Calculate 69 + ((3 - 1) + (10 + (-3 - 2) - (6 + -1)) - ((178 - 155) + -21 + -4)).
73
What is 14 + -17 + 0 + 234 - ((-48 - (-55 - 6)) + (9 - 17) + (0 - -1))?
225
Calculate 1 + 2 + -353 + -1 + -32 + 20 + (-25 - (-43 + -13)) + -23.
-355
What is (-94 - (6 + -2) - (-38 + 37)) + 142 + -145 + (0 - -1) + 2 + -2 + -5?
-104
Evaluate -1 + (9 - 6) + -1 - (0 + (1 - 4) + (4 - -18 - 22) + 141).
-137
What is the value of (2 - (-269 + 0)) + (-1 - 2 - 28 - (32 + 20 + -58)) + 16?
262
Evaluate -373 + 138 - ((1 - 19) + 6) - (-3 - (2 + -2 + 9 + -1)).
-212
What is (-31 + 11 + -4 + 381 + -355 - (2 + -7 + 1)) + 192 + -1 + 0?
197
What is the value of (-25 - (20 + -26) - -7) + (0 - ((12 - (-3 - -9)) + 95 - -2))?
-115
What is the value of (20 - (20 + 2)) + 7 + 7 - (7 + 4 + -17 + (86 - -6))?
-74
What is the value of (0 - 2 - 154) + (-211 - -233) - (0 + 0 + (-1 + 2 - -2) + -12)?
-125
Calculate -271 - ((-157 + 145 - (0 - -3 - (49 + -50)) - -20) + (-8 - (-1 + (0 - 0)))).
-268
Evaluate (-1 - (1 - 1)) + -4 - ((-35 - (2 + (0 - 5))) + (18 - 53 - -29)).
33
What is the value of (1612 + -1908 - -67) + (-2 - -2 - 0 - (-5 + 2 + (-4 - -7)) - (-1 + -1))?
-227
Evaluate 5 + -3 + -9 - ((-11 - (1 - 0)) + 2 + -14 + -59 + (8 - -15)).
53
(-1 + 1 - -1 - (-11 + 14) - (-180 - 0)) + (-128 - (-217 - -78))
189
What is the value of -2 - ((-54 - 6) + -5 + 47 - ((-10 - -2) + -4 + 1)) - 213?
-208
What is (-2 - -4 - 226 - (-4 - -8 - 31 - -35)) + -2 + (10 - (-3 + 2 - -3))?
-226
What is ((-7 - -10) + -4 + 6 + -14 - (-7 + 4 + 6 + -3)) + (217 - 2)?
206
What is (-110 - (-106 - -25)) + 250 - (-4 - (-8 + 3) - ((-2 - (0 - -1)) + 1))?
218
(-4 - (9 - (7 + 99 - -1 - -4))) + -2 + (-7 - 2) + 1 + 0 + 1
89
Evaluate 0 + 1 - (-3 - (-154 + -4 + -4 + 4 + (-45 - -33 - -27))).
-139
What is 8 - (-147 + -14) - ((-2 - 5) + (-13 - (-10 - 7) - (-4 - -11)) + 18)?
161
What is the value of 154 + -141 + -1 + -12 - (-11 + 0 + 12 + -19 + (-1 - -12)) - -188?
195
(-103 - -131) + -22 + -1 + 1 + (3 - -1) + (-133 - (7 + -10))
-120
What is 323 + -3 + (-5 - -7) + -3 + ((-8 - -14 - 23) + 11 - (-1 - 4))?
318
What is the value of (1 + 1 - -2 - (6 - (-13 + 5 + (19 - 8) + -1 + (8 - 2)))) + 111?
117
What is the value of 3 + 0 + 392 + 3 + 2 + 1 + 4 - (41 - -1 - 47)?
410
-1 + (2 + 3 + (-4 - 3 - -4) - (1 + -3) - (428 - -7) - (6 - 8))
-430
What is the value of -91 + (1 - (11 - 13) - -9) + -5 + -16 + 9 + 2 + -1?
-90
What is 83 - -4 - 2 - -1 - (26 + -27 - (-17 + 20 - (1 - (-9 + 1))))?
81
Evaluate (0 - 279 - -3 - (-862 + 893 - (28 + -1))) + -8 + (-1 - 0).
-289
Calculate -16 + (11 - 3) + 20 + 11 + (-16 - -1) + 3 + (7 + -5 - (0 + 1)).
12
Calculate (-1 - (2 - -1) - (-4 - -2)) + 308 - (-50 + -3 - -65 - (22 + -1)).
315
Calculate (1 - (-1 + 1 + 1)) + (-57 - -20) + (25 + -1 + 133 - -21).
141
What is (-14 + (25 + -5 - 7) - (2 - 16 - (-18 + (2 - -11)))) + 180?
188
What is the value of -5 + -2 + 1 + -1 + -14 + 11 + ((94 - 98) + -2 - (-6 + 154))?
-164
What is -2 + 2 - -4 - (-140 - -131 - (-14 - -2) - 52 - (-9 - 1 - -2))?
45
4 + 53 + 66 + -74 + 6 + -1 + (8 - -4) + -8 - (1 + (3 - 3))
57
Calculate 4 + -6 + (26 + -1 + -115 + (55 - -24) + (-2 - (-2 + -10)) - 222).
-225
What is -12 - (-7 - -1 - (-25 - (-33 + 10))) - -10 - (101 - (4 - (4 + -7) - 0))?
-92
Evaluate 49 - (11 - -2 - 10) - (-4 - (6 + 2 + 5 + -2 + 66 + -73)).
54
What is the value of -143 + (2 - (-1 + -1 - -2)) + -2 + (-11 - -59 - (-670 - -716))?
-141
-27 - (-28 - 0) - (0 + -18) - ((-3 + 2 - (-13 + 16)) + (5 - 2) + -1)
21
Calculate (-1 + (2 + 8 - 6 - 0 - (1 - -1)) - 10) + (-5705 - -6071).
357
What is the value of -6 + -7 + 6 - (-6 - -4) - (-5 - (-4 - 0) - (251 + -1 + (-36 - -29)))?
239
Calculate -5 + (-20 - -13) - (-7 + 2) - -5 - (-382 + (-10 - (-10 - -16))).
396
(-2 - (-4 + -3 + 4) - 3 - (13 + -5)) + -11 + 151 + -129 - -306
307
What is -1 - (-1 + 2) - -133 - (7 + -8 + -2 + 37 + (9 - 30) + -7)?
125
(-2 - ((-21 - (-21 - (-40 - -17) - (5 + -8 + 13))) + 13)) + -46
-48
What is (0 + -26 - (-7 + (6 - 5) + 4 + -10) - -9) + 2 + -6?
-9
What is the value of (-2 - 1) + -19 + 14 + ((4 - 8) + 14 + -49 + 36 - (-88 + -11))?
88
What is -1 + 2 + (2 + -8 - ((2 - (5 + -2)) + -3)) + -5879 + 5689?
-191
Evaluate (-115 - -52) + 54 - (-3 - -266 - (-7 + -1 + 5)) - (1 - -2 - 0).
-278
Evaluate -7 + ((16 - (72 - 23) - -72) + -35 + -11 - (12 - (2 + -1 - 1))).
-26
What is 6 + (-24 + 36 - 15 - (3 - (1 + 0 - -130)) - -9 - 6)?
134
Calculate (-3 - (-5 - -4)) + ((-2 - 2) + -2 - (-19 + 2 + (85 - 73))) + (-184 - -104).
-83
What is the value of (0 - 1 - (37 - 41 - (0 + -40) - (-6 - -12))) + (68 - 62) + (-3 - 1)?
-29
Evaluate (18 - 15) + (-3 - (-12 + 4) - (-5 + -194 - (3 - (11 - -1)))) + -4.
194
Calculate -10 - ((-36 + -73 - -110) + ((0 - -4) + -18 - 2)) - (-1 + 37 - (-1 - 0)).
-32
Calculate 35 - (6 + (-29 + 28 - (104 + -103 + -1 + 1 + -6))) - 2 - 3.
20
Evaluate 18 + -9 + (1 + -1 - (-17 + (5 + 5 - -5 - 215))) - -9.
235
What is the value of (0 - -68) + (4 - (2 + -11 + (6 - -12))) + (-34 - -34 - 10)?
53
What is the value of 3 + (2 - (3 - 3) - -4) + (60 - ((-57 - -73) + (-12 - -1) + -1))?
65
10 - (4 + (-5 + 5 - (1 - 293)) - (6 + -1) - (-5 + 53 + -53))
-286
What is the value of 0 + -37 + 7737 + -7674 + -1 + -17 - (2 + 0 - (1 - (1 + -6)))?
12
What is the value of 10 + 2 + 3 + -8 + 1 - ((-19 + -4 - -21) + (-1 - 6) + 112)?
-95
Calculate (-14 - -33 - 11) + -10 - (4 + 7 + (0 - (-11 + 9)) + 0 + -212).
197
What is 13 + (-85 - (30 - 99)) - -103 - (-4 + 1 + (4 + -3 - ((0 - 0) + 2)))?
104
What is the value of (7 - ((7 - (-2 + 5) - -7) + -51 + (98 - 47))) + (1 + 129 - -1)?
127
What is (-2 + 1 + 5 + -1 - (13 - (4 + 3))) + -8 + 0 + -539 + 801?
251
What is (-4 - 0 - (-2 - -1)) + (23 - (80 - 84)) + (3 + 2 - 106)?
-77
Calculate 230 + 2 + (82 - (35 + 30)) + 21 + (-1 - (1 - 0 - 12)).
280
What is the value of (-2 - -2 - -5 - ((436 - 442) + (0 - (-9 - -1)) + 0)) + (-97 - 0)?
-94
What is (2 - (11 + -2)) + -42 + 36 + 22 + 90 + (3 - -2 - 3)?
101
Calculate 5 + ((-1 - (-2 + 4 - 4 - (54 + -15 - 37))) + -6 - 8).
-6
Evaluate (3 - (-10 - (1 - 5)) - 3) + (6 - -2 - (-3 + 8)) - 87.
-78
-12 + (-18 + (4 - (-24 - -18)) + 7 - (-6 + 1 + -1)) - (-3 - -142)
-146
Calculate (-2 - (-2 + 3 + -1 + 3) - (-186 - (-53 + 91))) + 2 + (-8 - -2).
215
Evaluate (-1 - 9 - ((15 - 5) + -9 + -8)) + -370 + 370 + (330 - (0 - 0) - 1).
326
Calculate 15 + -11 + 8 + (-25 - (5 - (7 - (-4 - 2)))) + 2 + 5 + -151.
-149
What is -11 - (4 + (-240 - (-1 + 1))) - (0 + -2 + 2 - (382 - 369 - (-1 - -17)))?
222
What is the value of (2 + -4 + -9 - -2) + 4 + (360 + 72 - ((-2 + -3 - -5) + -2))?
429
-1 - -9 - ((16 - (25 + -2)) + 379 + -23 + 23 + (4 - (4 + 9 - 3)))
-358
-147 + (-3 + 9 - 7 - -6) - (-6 + 1 + 14 + -14 + 1)
-138
Evaluate (79 - 153) + (-60 - (-138 - -81) - (0 - 12 - -1)) - (-1 + 4).
-69
What is the value of (15 - 0) + 3 + -5 + 123 + -435 + (-3 - 4) + -22 - ((2 - 3) + -7)?
-320
Calculate 4 - (-2 + (4 - (-1 + 6 + -7 - -1))) - (-36 + 30 - (213 - 2)).
218
What is -2 - (-10 + 5 + 1 + -2 + 7) - ((-46 - -16) + 70 - -222)?
-265
