What is the value of ((-16 - (-1 - (-31 + 40)))*565/15)/4 - (-1 - 6)*((-2)/(-4) - 1)?
-60
Calculate 20/(-4)*((-8)/10)/((6/(-3))/((-2880)/(-1920))) + (-147)/1.
-150
Calculate (18/16)/(2/(-10)*15/(-78)) - (((-123930)/680 - -185) + 20/(-8)).
29
What is (((-6)/(-28))/(-11 + (-2173)/(-212)))/((31/7 + 1)/(((-15980)/(-520))/(-17)) - -3)?
94
What is the value of (-2270679)/(-1285290) + (28/(-30) - 0) - ((-401)/(-9)*-2)/(12/18 - 2)?
-66
What is (50/2625*45 + 92/(-42))*((-1)/(-4) - 3/(-60)) + ((-2328)/(-120) - 84)?
-65
What is the value of (-10)/(-30)*-5*(1/6 - 87/(-2610)) + ((-1594)/6 - 0) + 3?
-263
What is the value of (((-750)/25 + 27)/(162/48 + -3) + 1638/(-45))*(-30)/9?
148
Calculate (131 - 18) + ((-682)/434 + 24/21 - 92/(-42)*3*2/(-2)).
106
Evaluate ((16/(-110))/(560/(-6160)))/(21/(-9) + (2 - 0))*-12*60/27.
128
(-30 - -154)/(-31) + ((1/(-2)*4/6)/(-4*13/780) - -3*83)
250
Evaluate (9 + (-275)/33 + 1/(-6))*-74*(2 + (6 - 6)) - (2 + -7).
-69
Calculate (-58)/(-145) + ((-432)/180*((-8)/6 - -1)*1/4)/((-62)/4154).
-13
What is the value of ((-2)/8)/((-1)/863) - (-11)/(-22)*(1928/(-8676))/(8/90)?
217
Calculate (-1 - 0)*(76 + 36740/(-484)) - (0 - (-3508)/3)*26/(-429)*36/(-8).
-319
What is ((-5)/(-3))/(440/(-62) - (-539)/77) + (594/486 - (-2 + 4 - 1))?
-17
What is -18 + (2/(-40)*112/126)/((-22)/8976) + ((-2)/30 + 0)*(-3 - 820)?
55
What is the value of (428/(-70) - ((-3)/9 - 13/(-21)))*1386/1617*(7280/(-12))/26?
128
Calculate (520/(-28))/(6 - ((1368/28)/9 - (15/14 + (-609)/(-42) + 112/(-7)))).
-130
Evaluate (15/55*12650/2100 + 2*(-1)/14)/((-2 - (-22)/12)/((-130)/(-18))).
-65
Calculate (-1 - 210) + 4950/(-9900) + 1/1*((-234)/52 - 1/(2/(-8))).
-212
((-11 - (-1 + 2)) + (196537/3153 - ((-222)/(-6) + 1)))*(24/10)/((-1)/(-5))
148
What is the value of (16/(-32))/((-7)/14)*(-4 + (-1231)/(-11) + (35/(-55))/(-7))?
108
(-6 - -1)*2/15 + (156/164 - (-150 - -151)) + (-22 - (-54084)/(-738))
-96
Evaluate -17 - (30 + -1) - ((0 - -2) + (((-9)/(-12))/(1 + 2))/(51/(-24) + 2)).
-46
Calculate (((-34)/(-935)*-11)/((-7)/(-5)) - 486/14)/(22/1716*26).
-105
Calculate ((-615)/20)/((3/(-4)*(2 + (-28)/12))/((-46)/184 - (-39)/(-36))).
164
Calculate (209/(-5) - ((-31)/155*-146 - 30))*(1*(1 - 2))/(8*(-3)/(-24)).
41
Evaluate (-30)/(-15) + (1 - -13 - (345 + -248)/((-6)/18*-21) - (-1 + (-1114)/(-7))).
-156
Evaluate (8405/(-287))/41 + (-32 - 6003/63 - 4/1*14/28).
-130
Evaluate (((-13)/12 - -1)/(1*1/(-3)) + 129/4 + -91 + 24 + 34)*-328.
164
Evaluate (-1 - (12/6 + 0)*2/(-6))*((-815)/(-652) + (-2)/1) - (-583)/(-44).
-13
(25 - 62) + -15 + (13/10 - (-12)/(-24) - (348/(-30))/(-2))
-57
Calculate (-190)/19*(((-228)/(-342))/(8/198) + (-2)/(6 + ((-207)/(-4))/(-9))).
-85
What is the value of 13/((-273)/252) - -19 - (96/(-21) + 198/(-462) + (-2 - -2) + -140)?
152
(5/25)/(1/5)*(-1)/6*380871/7542*(-48)/(3 - -1)
101
Calculate (15 + -26)/(-44)*(-3 - 1803/6) - 10/80 - (8 - 9)/(1/2).
-74
What is the value of (20 + 471/(-9) - (-18 - -1))/((5 + (-34)/8)*5/(90/(-16)))?
23
What is (-966)/(-8) - ((1 + 9/(-2))*-2 + ((-12216)/(-288) + -42)*-15)?
120
What is (2 + (-969)/(-9) - (-3)/2*4/(-9)) + (-14742)/(-2002) + 4/(-11)?
116
Calculate (8/(-3) + (4186/(-39))/(-23))*((-3)/8)/((-228)/(-152))*-58.
29
Evaluate -17 + 42/(-189) + (-2307)/(-135) - (-1 + (-57)/(-45))*47*(-5)/20.
3
Calculate ((-14)/(-5) - -7*80/(-700))*(26*42/1092)/(2*(-3 + 2)).
-1
Calculate (7624/(-49556) + ((-108)/(-26) - 0))/((-11 + (-123)/(-12))*(-2)/732*-4).
-488
Evaluate (15/(-8) - 35/(-4)*(-396)/(-1980) - (0 + (-226)/16))/(6/63).
147
What is the value of (104/(-3))/(1/3) + 1440/(-110) + 12 + ((-37664)/968 - -28)?
-116
-4 + 6 - 12 - (198/(-24) - ((-6)/9 + 650/30 - 11)) - (-6)/8
9
What is the value of (45/9 + (-3 - (-26)/(-14)))/((-3302)/273 - -12)*(536/3 - -2)?
-271
Evaluate (1/((-39)/6) - (-184)/7*(-2)/(-52))/((-13)/(-52)*(-6)/399).
-228
Evaluate 768/56 - 14 - 195/(-21) - (-1)/(-2)*58995/190 - (-3)/(-4).
-147
What is ((-6)/2 - (16 + -26 + -517))/((12 - 3)*49/(3528/(-16)))?
-262
(21 - 390/13) + (-1 - (-4)/6)/(-16 + (-24909)/(-1557)) + 2/((-2)/7)
157
What is the value of ((-3)/9 + -2 + 3)*((-22)/44 + 2*(34/(-52) - (-146)/949))?
-1
Evaluate (12*(-17)/(-612))/(2/72) - ((-1132)/12)/(40/(-4680)*-39).
295
Calculate (3 + 88/(-30))*((-18)/8)/(-7*45/(-840)) - 1419/15.
-95
What is the value of 92/(-23)*(-2 + -2 + 3)*((-63)/(-84) + 104/(-128))*(2 - 446)?
111
Evaluate ((-30)/24 - ((-23529)/(-372) - 63))/(((-2252)/448 - -5)/(-4*(-10)/(-28))).
-80
2 + (-3194)/14 - ((7 - (-8 - -4))*(2/2)/(-1) + 2/((-70)/(-415)))
-227
Calculate ((-415)/((-80510)/169168))/((-11)/10*2 - ((-4)/(-2) + 1 + 880/(-275))).
-436
Calculate (6 - ((-196)/(-6))/((-217)/2790*4/(-7)*-1))/(9/60*20).
247
(185/15)/((-2080)/1065 + 2) + ((-3871)/(-147) - 28)*27/(-150)
263
(-780)/22*(-14)/(-4) + ((14 - 2548/126) + 6)/(-44*17/306)
-124
Evaluate ((-3 - -6) + -5 + (-124)/(-11 - -13))*-2 - ((-2)/((-66)/171) - (-24)/(-132)).
123
(10 + (2 - 1)*0)/((-1905)/(-1143)) + (0 - (-28)/(-6))*(36 + -9)
-120
Calculate (-21)/(-105) + 3/((-585)/(-166)) - (-2 - -3) - 194/((-688506)/209209).
59
(1*(1 - -346)/(1 - -5 - 5))/(-3) + 9/(-18)*(-14)/(-21)
-116
What is the value of (965/(-2)*(-1)/(-3)*-1*(-6)/(-40))/(2/6*(-238)/(346528/(-546)))?
193
What is (-3*((-6 + -1 - (4 + (-1095)/99)) + 4508/396))/((-51)/306 - 2/(-4))?
-103
(((-9)/72 + (-58)/16)/(9/(-2)) - 95/10)/(5/(-2) - (-7821)/2970)
-65
Evaluate (11 + 4 + -127 + 10)*(((-14)/6 - 0 - 0) + (-1990)/(-2388)).
153
What is ((2 + (-327)/42 - -6)*(-15 - 5130/120)/(-6*6/8))/((-2)/216)?
-297
Calculate ((-48)/140*(-42)/4*(-25 - (-24 - (-82)/8)))/(-2*3/(-12)).
-81
What is the value of (2 - 21/12)/(((((-225)/70)/5)/(11868/(-602)))/((-36)/(-30)*-5))?
-46
Calculate ((-38)/((-304)/20))/(5/3)*((16 - 5) + 1*93/(-9)).
1
Evaluate (-1 + (3 - 180))/(8/(-9) + 1 + -6 + (-304)/(-18) + -14 + 11 + -10).
89
(-2*3/54*-6 - 2/(-3))/(162/837*31 - (-523)/(-87))
-116
What is -40 + -30 + -24 + 9 - ((-320)/(-20))/(2*44/(-40) - ((-63)/15 + 4))?
-77
Evaluate (2 - (-3 - (-42)/10))*((1800/(-925) - 4/(-2)) + (-455182)/1517).
-240
Calculate (-4 - ((-260)/(-8))/(-5) - 3)*((-2100)/(-21) + 18) - (-2 - -3).
-60
Calculate ((14080/(-48))/(-40))/(1/21)*(2*((-250)/20)/(-25) - (1 - (-10)/(-4))).
385
What is the value of (2/(-110)*-11*((-28)/63 - 2938/72) - (-12 + (-100)/(-10)))*12?
-75
What is the value of 7*5/((-25)/(-62)) - ((-12)/(-14) - (346/350 - 1)/(1794/(-8970)))?
86
Evaluate (2270/(14 + -4))/(((-85)/(-51) - (-42)/54*-6)/(4 + -1)).
-227
What is ((3/((-9)/3))/1 + 0)*(-121)/((-16214)/1005)*34/15?
-17
Calculate 4/(-7)*(8/(-40))/((-24)/(-140)) - ((55/44)/(1/(-2)) - 6450/(-36)).
-176
(1923/12 + (-27)/(-36))/((-17)/(-15) - (-56)/4620*22*-2*(-2)/(-8))
161
14/21 - (1348/15)/(4/10) - ((-20)/22)/(6 + (-6576)/1056)
-228
Evaluate 25/6 + -4 + 2/(-4) + (3/(-18))/((-133)/182) + (-9634828)/107179.
-90
Calculate ((-21)/2*(185 + (-30770)/181) + (-24)/(-10)*(-12 + 7))/(1/2).
-339
3 - -2 - (171 - (7826/(-172) + -92 + 139)/((1/(-3))/(20/9)))
-176
What is 14/(2 + -2 + (3/(-6))/(24/120)) + (-65)/(-13) - (-369)/15?
24
What is 3/(((47 - 18901/410)/(((-168)/(-50))/(-13 + (-330)/(-25))))/(7/4))?
98
Calculate ((-2)/10 - (36 + -37 - (-1)/(-5))/(((-18)/(-81))/(3/6)))*(-100 + 32).
-170
What is ((-7)/4)/((2/(-9))/(2/((-112)/(-1064) + 5/((-1520)/108))))?
-63
What is the value of (2 + (1 - (-7)/(-5))/(-2 - (-84)/39)*((-3680)/96)/(-23))*(-403374)/(-5846)?
-161
What is the value of 5 - (55/6)/(340010/55638)*((3/12)/(1/4) - (178/(-3) - -1))?
-84
Calculate 6/12 + 404/8 - (-3)/6*16*(-99)/(-990)*10.
59
What is the value of ((13/((-78)/(-24)) - 14/7)*11/(-11))/((-13)/((-10530)/(-12)))?
135
Calculate -4*((-7812)/567)/((-44)/231)*(-2)/(-7) - ((-8)/(-6) - 1).
-83
(25 - 1)*(7344/765 - (-7 + 16))/((-488)/70 - (-60)/105 - -6)
-36
