Which is the sixth biggest value?  (a) -3/8  (b) -4  (c) -0.5  (d) -1.5  (e) -2/3  (f) -21  (g) 3  (h) 0.1  (i) 48360
e
What is the biggest value in 34/7, -0.3, 0.3, 0.76, 3, -23/4, -1, 0.177, -0.2?
34/7
Which is the ninth biggest value?  (a) 3  (b) 1.1  (c) 1  (d) 48  (e) 2  (f) -2  (g) 1/8  (h) -1  (i) 39/5  (j) -6
f
Which is the tenth smallest value?  (a) -2182  (b) 6.86  (c) -4  (d) 0.3  (e) 2  (f) -4/7  (g) 5  (h) -7  (i) -2/3  (j) -1
b
Which is the biggest value?  (a) -3  (b) -0.2  (c) 272  (d) -5  (e) 39  (f) -2/11  (g) -3/4  (h) -1/2  (i) 2/17  (j) 24
c
Which is the third smallest value?  (a) -4  (b) -2  (c) 2/9  (d) 19  (e) -14  (f) 1/2  (g) 195  (h) -0.2  (i) -0.5  (j) 4
b
What is the seventh biggest value in -5, -0.5, 0, -2, -1/10, 23/16, 2/5, 1/23, 5?
-0.5
What is the fifth smallest value in 2/33, -0.69, -432, 0.3, 2/5, -2, 2/13, -3, 4?
2/33
What is the fourth biggest value in 2, 7, 1/6, -1.94, -2, 6.9, 0, 1, -4, 0.5?
1
What is the fifth smallest value in 1.1, 184, -4/9, -0.24, -1, 5, 2/11, -2, -0.3, 1/2?
-0.24
Which is the third biggest value?  (a) 0.029  (b) -86  (c) 0  (d) 0.4  (e) 3/2  (f) -1  (g) 0.2  (h) 2  (i) 0.2782  (j) 1
j
Which is the fourth smallest value?  (a) -2/93  (b) 1  (c) -0.5  (d) -2/3  (e) -6  (f) -0.1  (g) 5  (h) 1/7  (i) 3023
f
Which is the ninth smallest value?  (a) -2/9  (b) 4  (c) 2  (d) -3  (e) 0.3  (f) 0.1  (g) -1794  (h) 0.04  (i) -0.1184
b
Which is the biggest value?  (a) -0.4  (b) 2/59  (c) 0  (d) 0.07355  (e) 0.8  (f) -0.06  (g) -4  (h) 0.4  (i) 3
i
Which is the seventh biggest value?  (a) 2/27  (b) 1/7  (c) 45  (d) 41  (e) -8  (f) -1/5  (g) 0.15  (h) -4  (i) -0.01  (j) 5
i
Which is the fourth smallest value?  (a) -3  (b) -5  (c) 0.4  (d) -1096  (e) -2  (f) 2/7  (g) -0.01  (h) -8/7  (i) -1/5
e
Which is the seventh smallest value?  (a) -0.4  (b) -2/11  (c) 2/5  (d) 0.14  (e) 2/31  (f) 5  (g) 20/11  (h) 3  (i) 0.05
g
What is the eighth biggest value in -5.2, 2, 0.34, -3/2, -1/3, -0.2, 0, -7, 4/7, -1.75?
-1.75
Which is the eighth biggest value?  (a) 0.2  (b) 0  (c) 117  (d) -8  (e) 14  (f) 4  (g) 3/2  (h) -15  (i) -0.7
d
What is the second biggest value in 0.5, 2/5, -4, -0.18, -169, 0.05, 8, -2, 5/6?
5/6
Which is the tenth smallest value?  (a) 5  (b) 12441  (c) -4  (d) -5  (e) 4/7  (f) 0  (g) 2/19  (h) -0.4  (i) 209/6  (j) 0.14
b
Which is the eighth biggest value?  (a) -0.018  (b) 23.4  (c) -0.5  (d) 3.1  (e) -0.4  (f) -1  (g) 0.07  (h) 1/2  (i) 0.3  (j) -3
c
Which is the fourth biggest value?  (a) -21  (b) -7.8  (c) 6  (d) -2.5  (e) -5  (f) -4/3  (g) 1  (h) 2  (i) -0.028  (j) 3
g
What is the second biggest value in 0.4, 3, 6, -1/7, 4, -3, 46, -111, -0.62, 2/3?
6
Which is the fourth smallest value?  (a) 33  (b) 4  (c) 44  (d) -1  (e) 3  (f) -0.2418  (g) 1/4  (h) 0.04  (i) -1/5  (j) 2/3
h
Which is the second smallest value?  (a) -4  (b) -0.33  (c) -5  (d) -0.3  (e) 0  (f) 0.1  (g) 2  (h) -4/17  (i) 3  (j) -2.3
a
Which is the seventh biggest value?  (a) 0.02  (b) 0.14  (c) -4  (d) 0.2  (e) 7/32  (f) 0.05  (g) -1  (h) 0.3  (i) 2/21  (j) 3
f
Which is the sixth biggest value?  (a) -267  (b) -2  (c) 1  (d) 0.1  (e) 33  (f) 1/6  (g) 2  (h) -150/277  (i) 5
d
Which is the sixth biggest value?  (a) -4  (b) 5  (c) 3  (d) -9  (e) 1  (f) 2  (g) -2  (h) 27  (i) 8237
e
What is the seventh smallest value in 14, 1, -5, 4, 4/11, -11/6, -1/2, -2132, 0?
1
What is the eighth biggest value in 32, 5, 1, 0.5, -21, 1.37, -1/4, 15, 0, -0.2?
-0.2
What is the seventh smallest value in -3, -0.4, 20, 2267, 2/5, 0.3, -2/7, -0.12, -2?
2/5
Which is the tenth smallest value?  (a) 0.2  (b) 0.3  (c) 2  (d) 1/8  (e) 2/201  (f) 26  (g) -0.06  (h) -16/5  (i) 0  (j) -2/5
f
What is the fourth smallest value in -0.4, -543, 1/7, 2, -4, -7, -10, -5/6, 4/19, 0.4?
-4
What is the ninth biggest value in -3740, 0.76, 1/8, 0, 4/7, -1, 0.06, 0.3, -5?
-3740
What is the biggest value in 5, 3, 9/361, 0.11, 10, 0.4, 2, -1/6, 3/4?
10
What is the tenth smallest value in 4, -3/5, -90.383, -0.4, -48, 1/8, 2/9, -1, -3, 1/3?
4
Which is the ninth smallest value?  (a) -0.027  (b) -3/2  (c) 3  (d) 2  (e) 8/7  (f) -10  (g) -0.2  (h) -5  (i) 16  (j) -18
c
Which is the seventh smallest value?  (a) -3  (b) -0.049  (c) 4/3  (d) -21  (e) -2/13  (f) 1/6  (g) 25  (h) 1/5  (i) 2/17
h
What is the fifth smallest value in 0.2, -3, -5, -27.8, -1, 4/5, 30/17, 5, -0.08, -11?
-1
Which is the third biggest value?  (a) -0.1  (b) -4  (c) -2/13  (d) -20.1  (e) -20  (f) 3  (g) 4  (h) -0.04  (i) 3/14  (j) -3
i
Which is the ninth smallest value?  (a) 1/3  (b) -4/3  (c) -4/21  (d) 266/3  (e) -6  (f) 2/15  (g) -0.2  (h) -1/4  (i) -0.0101
d
What is the ninth smallest value in 0, 4/3, -3, 1.02, -4, 4, 71, 0.3, -11/5, 10?
10
What is the fourth biggest value in -1/5, 12521, 0, 2/3, -81, 1, -1, -9, -0.4?
0
Which is the seventh smallest value?  (a) -2/13  (b) 5  (c) 81  (d) -17.5  (e) -1/15  (f) 3/248  (g) -3  (h) 1  (i) 2  (j) 0.3
h
Which is the fifth biggest value?  (a) -0.08  (b) 4  (c) 0.1  (d) 698  (e) -4  (f) 0.4  (g) 2  (h) -21/4  (i) -1/8
c
What is the eighth smallest value in -2/17, -4, -0.5, -0.19, 0.4, 22, -0.2, 0.03, 1.75, -0.1?
0.4
What is the ninth smallest value in 3, -104, -3, -272, -4/5, -0.62, 0.072, 0.4, -0.2?
3
Which is the ninth biggest value?  (a) -47  (b) -14  (c) 5  (d) 83  (e) -241  (f) 15  (g) 2/9  (h) -5  (i) -4/3
e
Which is the second smallest value?  (a) 0.49  (b) 165  (c) -63  (d) -2/7  (e) 6/7  (f) 0.2  (g) 1/8  (h) -1/5  (i) 5  (j) -1
j
What is the seventh biggest value in -0.1, 6, -33.27, 0.8, -0.2, 5, 16, -4, 22?
-0.2
Which is the sixth biggest value?  (a) -2/21  (b) 0.13  (c) 0  (d) -4/9  (e) 32600  (f) -2  (g) 0.4  (h) 2  (i) -0.21
a
What is the smallest value in -0.95, 0.07, -5/4, 0.328, -7, -1/7, -4, 2/3, -2.7?
-7
Which is the smallest value?  (a) -2/7  (b) 122  (c) -53  (d) 3/2  (e) -161  (f) 1.08  (g) 1/4  (h) -4  (i) -0.5
e
What is the ninth biggest value in -40/7, 13, -4, -2.189, 3/5, 2/3, 3, 0.8, 4?
-40/7
Which is the ninth biggest value?  (a) -7.95  (b) 1  (c) 3/7  (d) 0  (e) -0.114  (f) -1  (g) 0.1  (h) -4  (i) 0.003
a
Which is the seventh smallest value?  (a) -3/4  (b) -5  (c) -0.1  (d) -0.3  (e) 0.423  (f) 6  (g) -0.06  (h) 8  (i) 1  (j) 6/11
j
Which is the seventh biggest value?  (a) 14  (b) -0.3  (c) -6550  (d) -4  (e) -0.01  (f) -2/9  (g) 0.07  (h) 4/5  (i) -3  (j) 2/3
b
Which is the third biggest value?  (a) 1  (b) -12  (c) 0  (d) 0.05  (e) 0.02  (f) -7  (g) 0.24  (h) 1.2  (i) -1  (j) -0.01
g
What is the biggest value in -19/4, 36, 1.17, 155, 4/5, 3/4, 5/2, -3, -1/10?
155
Which is the ninth biggest value?  (a) 4  (b) -153  (c) -0.1  (d) 1/9  (e) -1/3  (f) -0.2  (g) -5/29  (h) 3  (i) -14/29  (j) 0.1
i
What is the eighth biggest value in 0, 47027, 0.4, 24, -3/4, -5, 0.5, 7, -0.2?
-3/4
What is the fourth biggest value in -3, -106596, 6/1205, -0.4, 0.1, -0.2, -0.5, -5, -4?
-0.4
Which is the biggest value?  (a) -0.016  (b) 0  (c) 3.3  (d) 0.3  (e) -10/11  (f) 17  (g) 89  (h) 0.1  (i) 2
g
What is the third biggest value in 6.91, -0.6, 3/5, 2, -1/4, -0.3, 7, -0.041, -45?
2
Which is the eighth biggest value?  (a) 1.2  (b) 1/5  (c) 27  (d) -7  (e) 0  (f) -1  (g) -0.2  (h) 2  (i) 3  (j) -2/9
j
What is the eighth smallest value in 5, -2.3, -0.1, 3, -5, -0.245, -0.8, 7, 1.3?
5
Which is the fifth biggest value?  (a) -4/5  (b) -0.3  (c) 0  (d) 13485  (e) 5  (f) 1  (g) 0.4  (h) 1/2  (i) -5789  (j) -3
g
Which is the fifth biggest value?  (a) 2  (b) 5  (c) -4  (d) -7  (e) -6  (f) 12/124097  (g) 0.3  (h) -14  (i) -1
i
What is the sixth smallest value in -0.028, 3, 0.5, -0.65, 1/3, -0.2, 0.4, -4, -10505?
1/3
Which is the third smallest value?  (a) -6/11  (b) 3  (c) 0.2  (d) -0.16  (e) -1  (f) -2  (g) -23  (h) 0.1  (i) -2/31
e
What is the eighth biggest value in 1/5, -1/4, 3, 6, -113, -10/3, 0, 4, -4?
-4
Which is the ninth biggest value?  (a) -6  (b) 1.042  (c) 0.5  (d) 2  (e) 0.0096  (f) -3/7  (g) 0.4  (h) 3/5  (i) 3  (j) -4
j
Which is the second smallest value?  (a) -12/7  (b) -5  (c) 0  (d) 41  (e) -2/39  (f) 1  (g) -0.3  (h) 9.98  (i) 2/17  (j) 0.3
a
What is the ninth biggest value in -6, -1/2, -3, 2/3, -0.54, -0.3, -5/167, -7, -4?
-7
What is the seventh biggest value in 0.5, -0.6, 4, 1/4, -0.12, 2/93, 1, 63/4, 14?
2/93
Which is the third biggest value?  (a) 82  (b) -49  (c) -1/71  (d) -5  (e) 0.3  (f) -0.3  (g) -1  (h) -28  (i) 1  (j) 2
i
Which is the third biggest value?  (a) 0.1  (b) -576  (c) 4  (d) -2/3  (e) 3/7  (f) -1/17  (g) -8  (h) -5/4  (i) 8
e
Which is the second smallest value?  (a) -0.04725  (b) 19  (c) 1/11  (d) -0.2  (e) -3  (f) 1/9  (g) -5  (h) 0.4  (i) 2  (j) -0.1
e
Which is the seventh smallest value?  (a) 0.8  (b) -0.1  (c) 3  (d) 0.5  (e) -2  (f) 1/3  (g) -0.05  (h) -0.5  (i) 8.66  (j) 0.58
j
What is the fifth smallest value in -0.04, 3, -0.2, 50, -2, -0.09, 31, -5/4, -3, -2/9?
-0.2
What is the ninth smallest value in -0.3, -7/5, -3, 13, 425, 2, 5, 28/11, -0.5, -0.1?
13
What is the eighth biggest value in -62, 223, -2, -5, -3, 0, -0.087, 6, 3?
-5
What is the ninth smallest value in 52, 2/11, 0.4, 5.2, -2/7, -2832, -3, -2, 1, -5?
5.2
Which is the seventh smallest value?  (a) -0.04  (b) -0.01  (c) -1/6  (d) 8.64  (e) -1  (f) 4  (g) 0  (h) 1  (i) -9  (j) -2/7
g
What is the fifth smallest value in 2/11, 2, -24, 7.5, 1, 2/69, 28, 5, -1, 0.3?
0.3
What is the eighth smallest value in 4, -6, 2, 0.3, 1286, 1, -1/9, 0.1556, -1/2, -3/2?
2
What is the sixth biggest value in -2/7, 7/9, 2, 0.3, 13/8, -0.5, -11, -3, 1/25, -5?
-2/7
What is the fourth biggest value in -2/7, 3, -1/9, 1/10, -5, 1, -5970, -0.9, -0.2, 52?
1/10
Which is the smallest value?  (a) -3  (b) 2  (c) -24  (d) -1/6  (e) 0.1  (f) 13.6  (g) -116  (h) 5  (i) -1
g
Which is the biggest value?  (a) 23  (b) -5  (c) 3  (d) -7/3  (e) 1  (f) -1/138  (g) -3  (h) 0.06  (i) -1/7  (j) -0.5
a
What is the seventh biggest value in 4, -2, 5, -3/20, -0.1, 68, -1.71, 9, -4?
-1.71
Which is the third smallest value?  (a) 17  (b) 5  (c) 150.23  (d) 0.5  (e) -0.5  (f) -5  (g) 2/11  (h) -15/7  (i) 2  (j) 30
e
Which is the sixth biggest value?  (a) -33/175  (b) 2/13  (c) 8/25  (d) 0.4  (e) -3  (f) -7  (g) 32  (h) -4/9  (i) 0.02
a
Which is the eighth biggest value?  (a) -4  (b) 0.9  (c) -1/5  (d) -2  (e) -2/15  (f) 1  (g) 2  (h) 4  (i) 261  (j) 66
c
Which is the third biggest value?  (a) 0.5  (b) 0.2  (c) -78  (d) -0.4  (e) -5  (f) 2/3  (g) -2  (h) -0.038  (i) 5/2  (j) 0
a
Which is the biggest value?  (a) -17/2  (b) 3/4  (c) -4  (d) -2  (e) 2/7  (f) 0  (g) -7/5  (h) 3  (i) 2.56
h
Which is the third smallest value?  (a) 19  (b) -5  (c) -3/4  (d) -2  (e) 0.7  (f) 0  (g) 40  (h) 4  (i) 2/3  (j) -0.05
c
What is the sixth smallest value in -2/11, -6, -0.25, 1/3, -0.2, -0.3, 3, -2/5, -109, -562?
-0.25
Which is the sixth biggest value?  (a) -25  (b) -5  (c) 53  (d) 3  (e) 29  (f) -3  (g) -2/3  (h) -0.2  (i) -1
i
