Which is the nearest to -0.0599?  (a) 1  (b) 5  (c) 0.2  (d) -3/2  (e) 22  (f) 6/5  (g) 11/84
g
Which is the closest to -2?  (a) 1/10  (b) -8  (c) -0.01  (d) 5  (e) 22.88  (f) -0.4  (g) 1/6  (h) -3/5
h
What is the closest to -1.4 in 0, 32708, 2, 0.04, 8, 0.2, -0.3?
-0.3
Which is the nearest to -0.1?  (a) 2/3191  (b) 3/2  (c) -4  (d) -1/167763  (e) 5  (f) -0.1  (g) 0.4
f
Which is the nearest to 3?  (a) 2/7  (b) 0.5  (c) 5/2  (d) -1293/148  (e) 10/17  (f) 0.4  (g) -2/9
c
Which is the closest to 1/19?  (a) 2/11  (b) -1  (c) -0.963  (d) 0.2  (e) 2  (f) 17/5  (g) 0.068
g
What is the nearest to -1/2 in -64, -1, 2/25, 10, -2/49, 5, -5?
-2/49
What is the nearest to 1 in 4/81, -0.6, 9/2, 1.28, -1/7, 0.2, -1, -3?
1.28
What is the nearest to -3/2 in -2/45, 56, -35, 0.2, 0.1, -1/4, -0.4?
-0.4
Which is the nearest to 10?  (a) 3/2  (b) 5  (c) 0  (d) 0.5  (e) 0.3  (f) -123  (g) -2932  (h) -2/47
b
What is the nearest to -0.5 in 0, -1/2, -0.1, 2/21, 0.3, -5776, -39, 0.5?
-1/2
What is the closest to -0.1 in 39, 2, 781, 4, 1.1, -8, -3?
1.1
Which is the nearest to 1/3?  (a) -1/2  (b) -0.03  (c) -3/5  (d) 5  (e) 3  (f) 52  (g) 0.1  (h) -19/56
g
Which is the closest to -33?  (a) 0.07  (b) -0.1  (c) -0.4  (d) 3  (e) -3  (f) 2  (g) 2/1885  (h) 1
e
Which is the nearest to -0.2?  (a) -3  (b) -0.5  (c) -28  (d) -0.2  (e) 108/5  (f) 3/19  (g) -19.1
d
What is the nearest to 0 in -9, 320, -4, 1/5, -3, -1, 2/7, -11?
1/5
Which is the closest to 2/3?  (a) 3/14918462  (b) 0.1  (c) -4  (d) 5  (e) -0.3  (f) 0.2  (g) 1/3
g
What is the nearest to -1/15433 in 2, -1, 0.1, -14, 1/3, -5, 0.04?
0.04
Which is the closest to 0.1?  (a) 10.6  (b) -1.6  (c) -0.4  (d) 0.7  (e) 2/15  (f) -235/39  (g) 1
e
Which is the closest to 2/5?  (a) 2/35  (b) -8  (c) -4/25  (d) -1/6  (e) 3  (f) 0.2  (g) -386
f
What is the nearest to 102/79 in -2/9, 2, 3, 55, -3, 2/3, 0.5?
2/3
What is the closest to -602 in 5/3, 5, -1, -0.5, -1/3, -166, 114?
-166
Which is the nearest to 0?  (a) 0.044  (b) 2  (c) 4  (d) 1  (e) 3/4  (f) 13  (g) -343  (h) 0.4
a
Which is the nearest to 1?  (a) -7  (b) -2/25121  (c) 1  (d) 2/19  (e) 0.708  (f) 3/2  (g) -0.18  (h) -0.2
c
What is the nearest to 1 in -1, -0.02277, -2/5, -0.098, 2, -6, 6.7?
2
What is the nearest to -630 in -26/7, -5, -1, -3/2, 0.2, 2, -2, 0?
-5
Which is the closest to -71?  (a) 4  (b) -6  (c) -0.1  (d) -2  (e) -0.09  (f) 0  (g) 15  (h) 83
b
What is the nearest to 1 in -6, -0.06, 0.1, 1, -91, 0.0386, -26?
1
What is the closest to -84365 in -5, -0.2, 0.5, 11, 1, 27/8, 3?
-5
What is the nearest to -5/7 in 2/7, -2/25, 0.34, 3, 23, -1, 2, 132?
-1
Which is the closest to -0.1?  (a) 0  (b) 4  (c) 2/21  (d) -0.07  (e) 21397  (f) 0.4  (g) -0.1  (h) -3
g
Which is the nearest to -150570?  (a) -1  (b) -4  (c) 0  (d) -0.5  (e) 5  (f) -0.4  (g) -29.66
g
Which is the nearest to -1055?  (a) -0.3  (b) -0.4  (c) 3  (d) 0.1  (e) 1/9  (f) -0.14  (g) 15  (h) 0
b
Which is the nearest to -25?  (a) -3/8  (b) -2  (c) 1/20  (d) -1/53  (e) -4  (f) -2/15  (g) 24
e
What is the closest to -2/5 in -0.1, -4, -6, 0.2, 2/3, 1/8, -69, 5/6?
-0.1
What is the nearest to 3 in -212, 0, 0.1, 3/8, -0.1, 2/9, -51/7, -3.5?
3/8
Which is the nearest to 9?  (a) -3  (b) -1012  (c) 2/35  (d) -5/4  (e) -4  (f) -44  (g) 0.2  (h) -0.4
g
What is the nearest to -0.1 in -2/9, -7, -34/15, 4/3, 2/5, -121, 1.3, 2?
-2/9
What is the nearest to -43 in -0.2, -3, -1/3, -7, -4.4, 0.2, 11, 8?
-7
Which is the nearest to 3/4?  (a) -3  (b) -4  (c) 0.5  (d) -6  (e) 1/79  (f) 7  (g) 21.3
c
Which is the nearest to -1?  (a) 3.1434  (b) -1/4  (c) 0  (d) 2/7  (e) -2/3  (f) 5  (g) 52
e
Which is the closest to 1/3?  (a) -0.022  (b) 2/5  (c) -107/5  (d) 2/17  (e) 2.5  (f) 4  (g) 80
b
What is the nearest to -0.07 in 4/5, -223, -5, 0, -46, -5.652, 2/21?
0
Which is the nearest to 2?  (a) 0.3  (b) 43  (c) -1627  (d) -2/21  (e) 5  (f) -0.3  (g) -50
a
What is the closest to 1 in 352.26, -2, -4/7, 164, -0.4, 0.2, 2/25, -0.1?
0.2
Which is the closest to -13?  (a) 4  (b) 0.3  (c) -1/2  (d) 0.2947  (e) 5  (f) -7/2  (g) 1/3  (h) -0.8
f
What is the nearest to 1 in 5, -0.2, -5, -3/2, 9, 0.28, -2559, 0.06?
0.28
Which is the nearest to -45?  (a) -0.5  (b) 74  (c) 22  (d) -10  (e) -2/5  (f) -2/21  (g) 5/4  (h) -6
d
Which is the nearest to -24/5?  (a) -1/3  (b) 2/3  (c) 0  (d) 0.1  (e) 0.5  (f) -1/4  (g) -38  (h) 8/3
a
What is the nearest to 224 in 0.05, 10, 0.4, 0.3, 0.1, 0, 33, -28?
33
Which is the closest to -48899.94?  (a) 1  (b) 0.5  (c) -1  (d) -50  (e) -0.4  (f) 5  (g) -0.5
d
Which is the nearest to 1016?  (a) -3  (b) -142  (c) -1/2  (d) -3/11  (e) 3  (f) -5  (g) -0.07
e
Which is the closest to 0?  (a) -17  (b) 0.3  (c) -3/4  (d) -1/4  (e) 6  (f) 0  (g) -2/15001
f
Which is the nearest to 0.1?  (a) 5  (b) -1  (c) -0.1  (d) 22.4  (e) -4  (f) -3  (g) -10/17  (h) -2
c
Which is the nearest to -1/6?  (a) 0.2  (b) 0.5  (c) 2/41  (d) -1/2  (e) -75  (f) -11  (g) -2/15  (h) 3/5
g
Which is the closest to -2?  (a) -15.5  (b) -12  (c) 5/3  (d) 307  (e) -3  (f) -0.2  (g) 0.04
e
Which is the closest to 1?  (a) -2/3  (b) -4109  (c) -0.3  (d) 4  (e) -2/31  (f) 0  (g) 12/13
g
Which is the closest to -17.5?  (a) -3/142  (b) 2  (c) 4  (d) -2/9  (e) -5  (f) -2/5  (g) -0.1  (h) 20/11
e
Which is the closest to 2?  (a) -7  (b) 25  (c) -2/9  (d) -1  (e) 3  (f) 26  (g) 2
g
Which is the closest to 12?  (a) -5  (b) -203/3  (c) 1/4  (d) -0.1  (e) 0.1  (f) 5/4  (g) -1340
f
What is the nearest to 1 in -0.5, -4/3, 4, -4, -693, -3, -5, -61?
-0.5
What is the closest to 0 in -0.597, 0.5, -4, -741, -16/9, 4/3, 9, -0.2?
-0.2
Which is the nearest to 0.1?  (a) 3/2  (b) -0.07  (c) -54  (d) 5  (e) 0.389  (f) 0.2  (g) 0.08  (h) -0.3
g
Which is the nearest to -166084?  (a) -4  (b) -27  (c) -1  (d) -1/8  (e) 4  (f) -2  (g) 5
b
What is the nearest to 2405 in 2, 79, 2/3, 12/35, -1.5, -1/4, -0.3, 2/7?
79
What is the nearest to -6/13 in -0.4, -54, -3.6, 0.5, -1/172, 0.3, -4?
-0.4
What is the closest to 0.1 in 586, 1/12, 4.526, 5, 4, -1/6, 0.5, -2?
1/12
What is the nearest to 324 in 0, 1, 0.5, 5, 1/6, 0.06, 2, -2784?
5
Which is the closest to 2?  (a) 0.5  (b) -5/3  (c) -0.03  (d) -3  (e) 2/17  (f) -794  (g) -1779  (h) 4
a
Which is the nearest to 0.23?  (a) -5/8  (b) -8412  (c) -0.3  (d) 0.1  (e) 3  (f) 0.5  (g) 4
d
What is the nearest to 40 in 10, 4, 1, -1, -0.5, -0.13, 4755/13, 0.5?
10
Which is the nearest to 0.04?  (a) 19  (b) -5003  (c) 2  (d) -0.3  (e) 9  (f) 1/2  (g) 0.2  (h) 3
g
Which is the closest to -8?  (a) 12  (b) -9  (c) 37  (d) 8.6  (e) 5  (f) -2/5  (g) 0.05  (h) 0.5
b
What is the nearest to -4 in 0, 5, 2/19, -0.021, 8/29, 54, -5?
-5
Which is the nearest to 5.5?  (a) -5  (b) -0.5  (c) 68  (d) 4/5  (e) -6  (f) 4  (g) 0.08
f
Which is the nearest to -3?  (a) 1/5  (b) 1/316  (c) -0.4  (d) -0.06  (e) -0.1  (f) -1/4  (g) 2  (h) 0.657
c
What is the nearest to -257 in -1/6, 23, 3/5, -0.144, -31, -0.3, 0.1?
-31
What is the nearest to -0.085 in 5, -0.5, -158/7, 3, -1387, 1, -0.34?
-0.34
What is the nearest to -5 in -2, 1612, -4, 2, 5/6, -4/9, -66, -3?
-4
Which is the nearest to -869?  (a) -1/4  (b) -0.06  (c) -7  (d) 463  (e) -0.5  (f) -4  (g) -0.3  (h) -3/4
c
Which is the closest to 72?  (a) -3/8  (b) 598/5  (c) 0.7  (d) -1/5  (e) -7  (f) -0.3  (g) -2
b
What is the nearest to 63/11 in 2, -8, 3, 7, 5, -7/15, -1, -6/5?
5
What is the nearest to -6 in 4, 0.3163, -3, -5, 5, 2/5, -1, -0.05?
-5
Which is the closest to 1?  (a) -0.3  (b) -0.1  (c) -3  (d) -1237037  (e) 3/2  (f) 0  (g) 3
e
Which is the closest to -1/3?  (a) 7  (b) 0.055  (c) -567  (d) -1  (e) -6/11  (f) -2/11  (g) 0.3
f
What is the closest to 2/5 in 72, -0.4, -13, 4/3, 47/4, 5, 0.3, 2?
0.3
What is the nearest to 5 in 18/29, 5, -1/5, -6/7, -419, -15, -2/9?
5
Which is the nearest to 1/8?  (a) -2/9  (b) -7  (c) 8/17  (d) 2  (e) -2/13  (f) -5/7  (g) -3.9  (h) -0.16
e
Which is the closest to -1/30?  (a) -0.2  (b) -1  (c) 3  (d) -2  (e) -41008  (f) 8  (g) 9
a
Which is the nearest to -2828?  (a) -4/5  (b) -2/17  (c) -0.3  (d) -0.5  (e) 2/11  (f) -10.5  (g) -1/3
f
What is the nearest to -2 in -2, 1/3, -0.4, -1, 30, 74, 2, -2/129?
-2
What is the closest to 0.322 in -4, -9, 1578, 0.4, 4/3, -2/3, -27?
0.4
Which is the nearest to 0?  (a) -81  (b) 1.2  (c) 4  (d) -3  (e) 2  (f) -0.4  (g) -167336
f
Which is the nearest to 1?  (a) 3/5  (b) -0.5  (c) -0.1  (d) 0.0662  (e) -5  (f) -1  (g) 5  (h) -51/4
a
What is the closest to 1 in 3.2, 19, -236, 2/819, -5, -3/2, -0.4?
2/819
Which is the nearest to 2?  (a) -5  (b) 54  (c) 0.26  (d) 4  (e) 10  (f) 1  (g) -5.1  (h) -10/19
f
What is the nearest to 125 in -2, -4, 15/8, 2, 0.5, 3, 5, 622?
5
What is the nearest to 0 in 0.01, 1/6, 0.6, -69, -1, 0.3, 4, 7?
0.01
Which is the nearest to 2/2420155?  (a) -0.3  (b) -2  (c) -3  (d) -4  (e) -10  (f) 4  (g) -6
a
What is the nearest to -181 in -0.6, -0.3, 6.36, 2/3, -163, 2, 9, -1?
-163
