Let i = 1633 - 1549. Solve -30*r - i = -9*r for r.
-4
Let a(q) = -q**3 + 5*q**2 + q. Let g be a(5). Suppose 1168 = 13*i - 5*i. Let d = i - 146. Solve 2*f - g*f = d for f.
0
Let q(h) = h**3 - 6*h**2 - 5*h - 8. Let y be q(7). Let j be (-1 + 14/(-21))/((-2)/y). Solve -u + 3 = j for u.
-2
Let l(s) = s**2 - 3*s - 125. Let h be l(14). Solve h = -i + 25 for i.
-4
Let r = 44 + -15. Let s = r + -24. Solve -s - 7 = 4*h for h.
-3
Let d(b) = b**2 + 5*b + 1. Let f be d(-5). Let z = 7 + 9. Let y be (z/(-4) - -4)/(-1). Solve y*w = -w + f for w.
1
Let d(p) = 3*p**2 + 15*p + 7. Let l be d(-6). Let q be (32/(-5))/((-10)/l). Solve q = -3*h + 4 for h.
-4
Let n be (3/(-24)*-8)/(2/(-6)). Let s be n - (-1 + 3)*-4. Solve -3*l + s = 2*l for l.
1
Let w be 312/40 + (-4)/5. Suppose 11 = 6*f - w. Solve -f = 4*o - 5*o for o.
3
Let j(f) = f**3 - 14*f**2 + 12*f + 18. Let b be j(13). Let z be 6/33 + b/(55/(-2)). Solve z = -5*l + 3*l - 6 for l.
-3
Suppose 4*o - 25 = -13. Suppose 0 = -d - o*g + 7, 5*d - g - 11 - 8 = 0. Solve 4*h + 8 = d for h.
-1
Suppose 0*s = 5*s. Suppose s = -5*x - x. Solve x*a + 5 = a for a.
5
Let l(n) = -n + 42 + 40 - 77. Let m be ((-4)/(-2))/((-2)/(-5)). Let a be l(m). Solve a = -4*p + p + 3 for p.
1
Suppose 0 = -3*g + 5*g. Suppose -15*k + 8*k + 28 = g. Suppose 0*u + 3 = u. Solve -u*r = r + k for r.
-1
Let d = 9 + -9. Suppose d = -10*c + 7*c + 21. Solve -2 = -s - c for s.
-5
Suppose -4*n + 1 = -5*o + 11, 10 = 4*n + 5*o. Let p(y) = y**3 - 5*y**2 - y. Let d be p(5). Let f = d - -8. Solve n = -f*b - b for b.
0
Let g be ((-4)/5)/(2/(-10)). Let u = g - -8. Let m be (-26 + 26)/(-4 - -5). Solve -7*p + 3*p + u = m for p.
3
Let u = -249 - -289. Solve -6*c = -10 + u for c.
-5
Suppose 6*z - 14*z + 160 = 0. Solve -2*w - z = -7*w for w.
4
Suppose 2*b - 4 = 3*z + 1, 0 = -4*b + 2*z + 22. Suppose -2 + b = k. Let w(a) = a**3 + 7*a**2 - 4*a - 8. Let r be w(-7). Solve -5 = k*o + r for o.
-5
Let r = 34 - 28. Suppose -r = -5*d + 14. Solve 5*a = -d - 1 for a.
-1
Suppose -2*n = -3*h - 27 + 12, 4*n - 3*h - 33 = 0. Solve n*q - 11*q + 10 = 0 for q.
5
Suppose 0 = 2*d - 2*l - 150, 0 = 2*d - l - 52 - 97. Suppose -3*k - 14 = -d. Solve k = 2*r + 3*r for r.
4
Suppose 0 = 24*l - 20*l - 20. Solve -l*w = -11 - 4 for w.
3
Suppose 0 = -63*f + 3*f + 180. Solve -f*i = -10 + 1 for i.
3
Let r be 10*(8/12 + (-12)/45). Solve r*x - 1 = -9 for x.
-2
Let y(o) be the second derivative of o**4/12 + 4*o**3/3 + 9*o**2/2 + 5*o. Let n be y(-7). Suppose -10 - n = -4*i. Solve 3*z + 3 = -i for z.
-2
Suppose 4*l = -s + 11, 2*l - 2*s + 3*s - 5 = 0. Solve -l*h = -5*h + 2 for h.
1
Suppose -15*w + 33 = -11*w - 5*t, -t - 45 = -4*w. Solve d = w - 7 for d.
5
Suppose -x = 3*z + 2*z - 81, 4*x - 5*z = 249. Suppose -61 = 5*w - x. Solve w = t + 2 for t.
-1
Let x(b) = -b**3 - 4*b**2 - 2*b - 2. Let n be x(-4). Suppose -d = -n*d + 15. Solve 0 = -0*a + d*a - 15 for a.
5
Let l = 348 - 325. Solve -o + 24 = l for o.
1
Let x(m) = 7*m - 82. Let n be x(12). Solve n*s - 3 = -s for s.
1
