Determine n so that -n**3/5 - 4437*n**2/5 - 4434*n/5 + 8872/5 = 0.
-4436, -2, 1
Let -4*p**3/7 - 4289064*p**2/7 - 1149758663808*p/7 - 2299500171392/7 = 0. Calculate p.
-536132, -2
Factor -4*l**3 + 182188*l**2 - 364364*l + 182180.
-4*(l - 45545)*(l - 1)**2
Find t such that 2*t**4/15 + 16*t**3/15 - 62*t**2/15 - 796*t/15 - 112 = 0.
-6, -5, -4, 7
Factor 3*l**2/4 - 1341*l/2 + 109140.
3*(l - 680)*(l - 214)/4
Find c such that -11*c**4 - 14*c**3 + 283*c**2 - 186*c - 72 = 0.
-6, -3/11, 1, 4
Factor 2*c**2 - 32336*c + 32334.
2*(c - 16167)*(c - 1)
Suppose 5*q**4 + 485*q**3 + 3855*q**2 - 9185*q + 4840 = 0. What is q?
-88, -11, 1
Factor 2*r**4/9 + 118022*r**3/3 - 78682*r**2 + 354070*r/9.
2*r*(r - 1)**2*(r + 177035)/9
Let 18*i**4 - 1392*i**3 + 1802*i**2 + 1668*i + 304 = 0. Calculate i.
-1/3, 2, 76
Find x, given that x**5/4 - 3985*x**4/4 + 1988015*x**3/2 - 5952095*x**2/2 + 11896225*x/4 - 3964081/4 = 0.
1, 1991
Determine l so that -l**4/8 - 2047*l**3/8 - 4091*l**2/8 - 2045*l/8 = 0.
-2045, -1, 0
Factor 5*p**2 + 4089200*p + 836077832000.
5*(p + 408920)**2
Suppose -k**3/2 + 1105*k**2/2 + 556*k - 3318 = 0. What is k?
-3, 2, 1106
Factor 2*x**4/3 - 8*x**3/3 - 20*x**2/3 + 56*x/3 - 10.
2*(x - 5)*(x - 1)**2*(x + 3)/3
Suppose 2*g**4/3 - 212*g**3/3 + 818*g**2/3 - 64*g - 408 = 0. Calculate g.
-1, 2, 3, 102
Solve -3*o**4 - 352*o**3 + 2082*o**2 - 1112*o - 615 = 0 for o.
-123, -1/3, 1, 5
Solve -27812454*s**2 - 189464*s - 968/3 = 0.
-22/6459
Find q such that 646*q**3 + 638244*q**2 + 157643304*q - 976144 = 0.
-494, 2/323
Find r such that -r**2/3 - 1300*r/3 + 1303 = 0.
-1303, 3
Let 4*z**2 - 9108*z + 153680 = 0. What is z?
17, 2260
Suppose c**5 - 95*c**4 + 363*c**3 + 95*c**2 - 364*c = 0. What is c?
-1, 0, 1, 4, 91
Factor 8*r**3 - 796*r**2 - 156420*r + 78408.
4*(r - 198)*(r + 99)*(2*r - 1)
Solve -2*k**2/5 + 4442356*k/5 - 2466815853842/5 = 0.
1110589
Solve -5*p**3 + 15405*p**2 - 12823800*p + 1444829540 = 0 for p.
133, 1474
Factor 25*k**2 + 1263935*k + 3033300.
5*(k + 50555)*(5*k + 12)
Suppose -3*w**2/4 - 2973*w + 35703/4 = 0. What is w?
-3967, 3
Suppose 12*a**2 + 207195*a + 51798 = 0. Calculate a.
-17266, -1/4
Suppose v**3/10 - 771*v**2/10 - 4669*v/10 + 5439/10 = 0. What is v?
-7, 1, 777
Determine v, given that 4*v**3/3 - 64*v**2/3 - 164*v - 264 = 0.
-3, 22
What is s in -9*s**4 - 213*s**3 + 4527*s**2 + 3177*s - 1554 = 0?
-37, -1, 1/3, 14
Factor 2*h**4 - 5890*h**3 + 5780052*h**2 - 1888146392*h - 1893932336.
2*(h - 982)**3*(h + 1)
Factor 5*q**5 + 3500*q**4 - 7015*q**3 + 3510*q**2.
5*q**2*(q - 1)**2*(q + 702)
