What is the value of (-9538)/988 + (-30)/(-195)?
-19/2
Evaluate (2/(-4))/(39/(-65) - (-258)/(-120)).
2/11
((-5)/(-2)*-1)/((-52)/104)
5
Calculate 4/(-34 - 2211/(-66)).
-8
Calculate ((-93)/(-496))/(0 + (1 - (-10)/(-8))).
-3/4
What is the value of (-18)/(((-1365)/(-9))/13 - 11)?
-27
Calculate ((2 - (-34)/(-14))/(-1))/((-409)/(-20041)).
21
((-976)/(-480) + -2)/(308/72 - 4)
3/25
Calculate (-14)/(-4)*(-60)/105 - 832/(-352).
4/11
What is the value of 2/2 - (11625/62)/75?
-3/2
Evaluate 10*(-51)/(-2295)*(0 + (-12)/(-10)).
4/15
What is ((-4)/56 - 0) + (-24)/((-3024)/1395)?
11
What is the value of (-5096)/364 - (0/1 + -3)?
-11
What is the value of (-54 - -49)/(10/(-8))?
4
Evaluate (396/297)/(28/(-6)).
-2/7
What is the value of 58/24 + (-80)/30 + (-1189)/(-4428)?
1/54
Evaluate -12 + ((-324)/(-30) - -1).
-1/5
What is the value of 4 + 32 + (-247)/7?
5/7
(16/32)/(45/(-18))
-1/5
(-2814)/(-536) + (2 - 7) + (-102)/(-8)
13
Evaluate (31/(-6) - -5)/(-18 + 15).
1/18
Calculate 6/(-8) - 602/(-784)*14.
10
-7 + (7 + (-2512)/352)/((-2)/100)
-2/11
Calculate ((-3)/(-4))/((-303)/2424).
-6
What is the value of (17/(-102))/((-40)/(-300))?
-5/4
Evaluate (-123)/(-82)*(2/3 - (16 - 12)).
-5
Evaluate 15*(22 + 868/(-42)).
20
810/405*((-2)/7 + 59/231)
-2/33
What is (11 - 20)/((-2)/(-13) - 120/104)?
9
(-195)/(-25) - (64/(-20) + (0 - -3))
8
What is the value of 2/(-3)*(-3285)/146?
15
Calculate (24*-1)/((9/22)/((-630)/1155)).
32
((7/(-252))/(5/(-20)))/((-65)/78)
-2/15
