Simplify ((sqrt(108)*-2)/sqrt(4) + 2*sqrt(2700))*4.
216*sqrt(3)
Simplify (sqrt(84) + -2*sqrt(84)*4 + sqrt(84) - (2*sqrt(84) - sqrt(84))*5)/((-2*sqrt(96))/sqrt(8) - (sqrt(72)/(sqrt(24)/sqrt(4)) - sqrt(12))).
11*sqrt(7)/2
Simplify 3*(sqrt(28) + 5)**2 + 2*(sqrt(7) - (sqrt(7) - 1*sqrt(175))**2).
-65 + 62*sqrt(7)
Simplify 1*5*sqrt(22)/(2*((sqrt(2) + (sqrt(72) - sqrt(2)) - sqrt(2)) + sqrt(2) + sqrt(2))) + -3.
-3 + 5*sqrt(11)/14
Simplify -3*((((1*sqrt(112))/sqrt(4))/sqrt(4) - (6*(sqrt(84) - (sqrt(84) + sqrt(84) + (sqrt(84) - 1*sqrt(84)) + sqrt(84))))/sqrt(12)) + -1).
3 - 39*sqrt(7)
Simplify (2 + 3*(4 + sqrt(1053)*-3))**2 + -3.
85486 - 2268*sqrt(13)
Simplify (sqrt(63)*-4 + sqrt(7)*-3 + -2)**2*-6.
-9474 - 360*sqrt(7)
Simplify (sqrt(240)/(sqrt(120)/(-2*sqrt(10))))/(sqrt(256) + sqrt(256) + -1*((sqrt(256)*-1 - sqrt(256)) + sqrt(256))).
-sqrt(5)/12
Simplify (-1 + sqrt(847) + sqrt(7) + sqrt(7) + 6*(sqrt(7)*3)**2)*4.
52*sqrt(7) + 1508
Simplify 6*(sqrt(288) + 4*(3 + sqrt(288))) + 1.
73 + 360*sqrt(2)
Simplify 4 + -5*((sqrt(208) - (-1*sqrt(208))**2)*-2 - (sqrt(208) + sqrt(208) + -1 + sqrt(208) + sqrt(208) + -2)**2) + 0.
14609 - 440*sqrt(13)
Simplify (-4 + 1*(0 + sqrt(72) + 1) + 3 + sqrt(72) + -6*1*sqrt(72))**2.
1152
Simplify -6*(6*((sqrt(165)/sqrt(3) - sqrt(55)) + sqrt(55)))/(sqrt(11)*2*-5).
18*sqrt(5)/5
Simplify (3*sqrt(1372) - sqrt(1372))/(-1*sqrt(36)).
-14*sqrt(7)/3
Simplify (1*sqrt(153) + 0)**2 - 6*(sqrt(153)*2 - sqrt(153)) - (4 + -5 + 1*sqrt(153)).
154 - 21*sqrt(17)
Simplify ((sqrt(110) - (sqrt(110) + -3*sqrt(110)*4)) + sqrt(110))/(sqrt(10) - (sqrt(10) - (sqrt(360)/sqrt(6) + sqrt(60))/sqrt(6)))*-4.
-26*sqrt(11)
Simplify ((sqrt(228)*2*-4*5)/(sqrt(300) + 3*sqrt(300)*-2))**2*5.
1216/5
Simplify (-1 + 3*-4*(1 + sqrt(99))*-5)**2 + -4.
21240*sqrt(11) + 359877
Simplify ((sqrt(24) + -3*sqrt(96))/(((-2*sqrt(132))/sqrt(11) - sqrt(12)) + sqrt(12)) + 1)**2.
5*sqrt(2) + 27/2
Simplify (-3*(1 + sqrt(3)) - (sqrt(3) + sqrt(48) + -4))**2 - ((sqrt(147) + 0 + sqrt(147))**2 + 5).
-400 - 16*sqrt(3)
Simplify (1 + sqrt(320)*1)**2 - (sqrt(125) + -1 + 3).
11*sqrt(5) + 319
Simplify (sqrt(171)*2*5 - (sqrt(171) + 1 + -4 + sqrt(171)))**2.
144*sqrt(19) + 10953
Simplify (((-1*sqrt(2940) - sqrt(2940)) + sqrt(2940) - sqrt(2940))/sqrt(12) - (sqrt(720) + 1 + 3))**2*-2.
-6792 - 416*sqrt(5)
Simplify -1*(sqrt(539) + 5*(sqrt(539) + 0)**2) - (-1*(sqrt(539) + -1) - sqrt(539))*-6.
-2689 - 91*sqrt(11)
Simplify (-1 + 3*(sqrt(612) + (sqrt(612) - (-2*sqrt(612) - sqrt(612))*-4)))*6.
-1080*sqrt(17) - 6
Simplify -1 + (-1*sqrt(110)*6)/(sqrt(10)*2*-3).
-1 + sqrt(11)
Simplify (-6*(sqrt(5)*-1 + -2 + 1))**2 - ((sqrt(30)/sqrt(6) + -1 + sqrt(5))**2 - (-2 + sqrt(720))**2).
28*sqrt(5) + 919
Simplify -5 + ((1*sqrt(272) - sqrt(272)) + -2 - 4*(-2 + sqrt(272))**2) + 3.
-1108 + 64*sqrt(17)
Simplify -5 + sqrt(300) + (sqrt(300) - 1*sqrt(300))**2 - -1*(2*sqrt(300) - sqrt(300))**2 - (2*(-1 + sqrt(300))**2 - (sqrt(300)*2 + -3)).
-310 + 70*sqrt(3)
Simplify (-2 + (1 + 2*sqrt(833) - (4 + sqrt(833)*-1)))**2.
7522 - 210*sqrt(17)
Simplify -1*((sqrt(22) + sqrt(44)/sqrt(2))/sqrt(11) - 2*sqrt(200) - (sqrt(72)/(sqrt(12)/sqrt(2)))/sqrt(6)).
19*sqrt(2)
Simplify sqrt(39)/(1*sqrt(108)) + (-1 + sqrt(1573))**2*3 + sqrt(1573).
4722 - 329*sqrt(13)/6
Simplify -4 + ((1*sqrt(132))/(sqrt(3) - sqrt(432)*2))**2 + 4.
44/529
