What is -21 + (3 - -6) + (36 - 43)?
-19
10 - 26 - (-20 + 18)
-14
Calculate -15 - (11 + -9 - 2 - -2) - -8.
-9
What is 50 + -16 + -33 + 0 + 2 + -2?
1
15 + -43 + -5 + 11
-22
Evaluate -12 + 8 - (45 - (22 - 2)).
-29
What is the value of 6 + 18 + -6 + (-3 - (-18 - -7))?
26
What is the value of (8 - 0) + 3 + 2?
13
What is -2 + 0 + 5 + -1 + -12?
-10
Calculate -7 + (-15 - -9) + -3 + (-1 - -3).
-14
What is (4 - 14) + -5 - (-10 - -9)?
-14
Calculate -18 - (-28 - (21 - 28)).
3
What is the value of (1 - -6) + (-18 - (-6 + 1 - -4))?
-10
-26 + -7 - -15 - 11
-29
(-8 - (-11 + 19)) + -17 - (-2 - 1)
-30
What is the value of -133 + 123 - (-12 + -1) - -11?
14
What is 1 + 2 + -13 + 7 + 8?
5
Calculate 6 - (-8 - ((-8 - -1) + 17 + -9)).
15
Evaluate -2 + -11 + 16 + 0 + -8.
-5
-15 + 23 + -4 + -12 - -20
12
Calculate (11 - 1) + 3 - 4.
9
Evaluate (-4 - (13 + -20)) + -3.
0
What is the value of -1 + (6 + 9 - 2) + 13?
25
Calculate 16 + (1 - 4) + (108 - 102).
19
What is the value of 2 - (4 + -10 + 10) - 12?
-14
What is (-6 - (3 + -18)) + -2 + 12 + -44?
-25
Evaluate -9 + -10 - (-12 - 2).
-5
16 - 3 - -2 - (87 + -83) - 22
-11
What is 16 + 1 + -4 - (187 + -178)?
4
What is the value of -82 + 89 - (3 + 0)?
4
What is 28 + (21 - 8) + -8 + -18?
15
Evaluate 2 - 4 - (-113 + 122 + -12 + -4).
5
(-322 - -351) + -25 + 0
4
