What is the closest to -14/29 in 1, 5, 4, 14?
1
Which is the nearest to -0.1?  (a) 1/4  (b) -4  (c) 2  (d) 13  (e) 21
a
Which is the nearest to -0.3?  (a) 5/24  (b) 2/7  (c) -1  (d) -2/17
d
Which is the nearest to 0.1?  (a) 47/5  (b) 3/44  (c) 3
b
What is the closest to -5 in 3, -2, 13, -49?
-2
Which is the closest to -0.1?  (a) -0.2  (b) -2  (c) -5/7443
c
What is the closest to -1 in 1, 3/5, -11500?
3/5
What is the closest to 1/5419 in -2/13, 1/4, -1?
-2/13
Which is the closest to -1?  (a) -5448  (b) 0.3  (c) 3
b
What is the closest to -1 in -3, 47, -3/38?
-3/38
Which is the nearest to -2/5?  (a) -0.02  (b) -1323  (c) -0.4
c
Which is the nearest to 1/2?  (a) 0.9  (b) -25  (c) 2  (d) 0.4  (e) 0.06
d
What is the nearest to -1776.89 in 5, 2/3, -3/5, -5?
-5
What is the nearest to -0.2 in -11990, -4, -11, 0.1?
0.1
What is the nearest to -1/26 in -3, -13/16, -4?
-13/16
Which is the nearest to 1/6?  (a) 4  (b) -2  (c) 75/7
b
Which is the closest to -1/4?  (a) -2/125  (b) 4.1  (c) -2/5
c
Which is the closest to -1?  (a) 0.6  (b) 2/13  (c) 3372  (d) -2/13
d
Which is the closest to 0?  (a) 16  (b) 98  (c) 5  (d) -3  (e) 7/2
d
Which is the nearest to -1/14?  (a) 2/5  (b) 4  (c) 3/7  (d) 10/19
a
Which is the closest to 2/9?  (a) -1/3  (b) -0.5  (c) -0.65  (d) 1/11
d
What is the closest to 13 in -10/3, 9, -0.13?
9
Which is the closest to 2/5?  (a) 5  (b) -1/5  (c) -4  (d) 0  (e) 20
d
What is the closest to 4/3 in 0.4, 0.08, -3/8, -1/2, 310/3?
0.4
Which is the closest to -1?  (a) 91  (b) 9  (c) 2/9  (d) -1/3
d
Which is the nearest to -9.59?  (a) -1/8  (b) -0.4  (c) -1.25  (d) -5  (e) 5
d
Which is the nearest to 48?  (a) 3  (b) -2/3  (c) 16
c
What is the closest to 3 in 0.5, 9, 3, 157, 2?
3
Which is the closest to 1/6?  (a) 2  (b) -1  (c) -0.73  (d) 1
d
What is the nearest to 0 in 3/2, 1, -0.4, 2/142025?
2/142025
What is the nearest to 4 in 5, -250, 1, -0.3, -2/15?
5
Which is the nearest to -0.1?  (a) -11  (b) 81  (c) 1/8  (d) 3/7
c
Which is the closest to -0.1?  (a) 127  (b) -73  (c) -1  (d) -3
c
