Let w = -7 + 7.6. Let g be (-338)/78 + -3*(-3 + 2). Let r = g + 11/6. What is the closest to r in 2, w, -5/4?
w
Let l be (-8)/5*(-6 + (-350)/(-56)). Which is the nearest to -0.2?  (a) 4  (b) l  (c) -2/95
c
Let n = -37/30 + 11/10. What is the closest to -0.1 in n, -3/2, -0.4?
n
Suppose 2*l = -0*l + 4*n - 4, 5*l = -2*n + 14. Let k = 5.1 + -1.1. Which is the nearest to -1?  (a) l  (b) -2  (c) k
b
Let u = -5.449 - -0.449. Which is the closest to 2?  (a) -0.1  (b) -7  (c) u  (d) 2/3
d
Let v = 1020 + -1025. What is the closest to v in 1/7, 0.5, 0.3, 17?
1/7
Let u = -10 + 10.14. Let o = 4.04 + -4. Let r = u - o. What is the nearest to -1/3 in 2/3, 0, r?
0
Let m = -749 + 745.63. Let d = m - -0.37. Let a = 349/13 - 27. What is the nearest to 2 in d, 0.2, a?
0.2
Let u = 32.5 - 33. Let f = -6 - -14. Let l = 7 - f. What is the closest to l in u, 0.2, 4?
u
Let v = -35 + 36. What is the closest to 0.7 in 3, 2, v?
v
Let w be (-2)/8 - (498/120 - 5). Which is the closest to 1?  (a) w  (b) 0.4  (c) -2/7
a
Suppose 2*w - 52 = -o, -26 = -w + o - 4*o. Let y be (w + -30)/(0 + 22). Which is the nearest to 0?  (a) 0.4  (b) y  (c) 3/7
b
Let a = -0.183 + -0.817. What is the nearest to a in 2, 1/3, -5, 15?
1/3
Let z = -34/3 - -11. Let k = -840.6 - -841. Which is the closest to 6?  (a) k  (b) z  (c) -2/9
a
Let x = -260.4 + 250.4. Let p = 8 + -5. What is the nearest to x in 1, -3/7, p?
-3/7
Let k = 0 + 0.4. Suppose -4*b + 19 = 15. Let j be b/(-2)*(10/(-4))/5. What is the nearest to j in k, 0.3, -0.5?
0.3
Let n be -148*(-9 + 350/40). What is the nearest to 1 in 0, -2, n, -0.5?
0
Let c(b) = -b**3 + 6*b**2 - 6*b + 4. Let d be c(5). Let m be 1 - d - (-24)/(-18). Let q = 0.0091 + -0.1091. What is the nearest to q in -2/3, -2/7, m?
-2/7
Let x = 30 - 31. What is the closest to 2/11 in x, -5, 0.3?
0.3
Let u = 15 + -13. Let j(l) = -l**3 - 17*l**2 + 10. Let z be j(-17). Let o be z/36 + 2/(-4). Which is the closest to -2?  (a) -1  (b) o  (c) u
a
Let q = 241.6 - 242. Let u = 0.5 - -0.6. Let i = -0.1 + u. Which is the closest to -0.1?  (a) q  (b) 0.1  (c) i
b
Let g = 7 + -7.1. Let n = -1457.7 - -1458. What is the closest to n in 4, 0.3, g?
0.3
Let y = 362.4 + -366. What is the closest to y in 0.1, 1, -0.1?
-0.1
Let j be (-1647)/(-427) + (-12)/14. What is the closest to -0.11 in -3, -2/7, -1, j?
-2/7
Let w = 21 + -13. Let l(g) = 25 - 12*g. Let v be l(3). Let y = v + w. Which is the closest to 1?  (a) 4/5  (b) 2  (c) y
a
Let w = -0.25 + 0.35. Let o = 12 + -12. Which is the closest to -2?  (a) w  (b) -0.4  (c) o
b
Let w(q) = -q**2 - 30*q - 56. Let d be w(-28). Which is the nearest to d?  (a) 1/5  (b) -4/9  (c) 21
a
Let v = 3170/11 + -288. Let c be -1*((-6)/(-8) + (-5)/(-4)). What is the closest to c in v, -2, 1/3?
-2
Let g = 0.2278 + -0.6278. Which is the nearest to 22?  (a) 0  (b) -4/7  (c) g  (d) -0.5
a
Suppose -a - a = 0. Suppose a*d = d. What is the nearest to d in 4, -0.4, -2/33?
-2/33
Suppose 2*z + a - 1 = 0, 2*z - 26 = -13*a + 17*a. Let h = 1.5 - -2.5. What is the closest to 1/5 in h, z, -4?
z
Let m = -172 + 171.6. Which is the nearest to 0.2?  (a) -5  (b) m  (c) 6/11
c
Let d = -2.12 - -0.55. Let i = d + -0.43. What is the closest to -0.1 in -5, 4, i?
i
