Which is the fourth biggest value?  (a) -0.57  (b) 3/2  (c) 3/5  (d) 3
a
Which is the second smallest value?  (a) -0.3  (b) 3/2  (c) 3/20  (d) 19.7
c
What is the biggest value in 18, -3, -80?
18
What is the smallest value in 30, 1/5, -1, 4, 549?
-1
Which is the third biggest value?  (a) -7  (b) 2797  (c) 0.2  (d) 0.6  (e) -3
c
Which is the second smallest value?  (a) 1  (b) -3788.5  (c) -2/19
c
Which is the fourth smallest value?  (a) 4  (b) 0.05776  (c) -1  (d) -13
a
Which is the third smallest value?  (a) 1/4  (b) -15  (c) 2  (d) -113
a
What is the second smallest value in -141.4928, 0, -1/4, -5?
-5
What is the biggest value in 30/19, 1, -504, 0?
30/19
Which is the second biggest value?  (a) -0.0226  (b) 5  (c) -2  (d) 0.1
d
Which is the fifth biggest value?  (a) 3  (b) -0.82  (c) -9/10  (d) -2  (e) 5
d
What is the fifth biggest value in -0.2, 0, 10/9, 2/7, 2/5, -6/11?
-0.2
Which is the second biggest value?  (a) -5  (b) 1  (c) -0.005
c
What is the fourth biggest value in -0.2, -9.9, -5, -13, -1, -0.1?
-5
Which is the smallest value?  (a) 0.45  (b) -0.2  (c) -211/4  (d) -0.3
c
What is the second biggest value in -448, -4, -549?
-448
Which is the fourth smallest value?  (a) 5  (b) -79  (c) 0.23  (d) -4/5
a
What is the second smallest value in -1/9, 2/17, 3/19, 1/3, -4/7?
-1/9
What is the second biggest value in 1/6, 4, 1/5, -2, 111?
4
What is the biggest value in -5, 0.609, -121?
0.609
Which is the smallest value?  (a) -0.1  (b) 0.1  (c) -664
c
What is the biggest value in 25, -9, 22, 4, -1?
25
Which is the biggest value?  (a) 2/11  (b) -12  (c) 5  (d) 0.17  (e) -2  (f) 0
c
Which is the second biggest value?  (a) 6  (b) -12/7  (c) -0.369
c
What is the fifth biggest value in 0.5, -4, -0.2, -7738, 0.4?
-7738
What is the sixth biggest value in -4, -3, -2/2385, 4, 5, 2/9?
-4
Which is the biggest value?  (a) 2  (b) -0.778  (c) -1.7  (d) 0.4
a
What is the fourth smallest value in 79, -11, 2/3, -0.3, 10/7?
10/7
What is the fifth smallest value in -0.2, -0.06, -0.161, -4, -1/4, -1?
-0.161
Which is the smallest value?  (a) -8070  (b) -1/2  (c) -3/4  (d) 0.1
a
What is the fourth smallest value in 38, -0.04, -8.9, -3/8?
38
What is the fourth biggest value in 0.1, -0.044, 1/4, -0.4, -2?
-0.4
