Expand (2*q**3 + 3*q**3 - 2*q**3)*(-1 + 13*q**2 + 0 - 1 + q).
39*q**5 + 3*q**4 - 6*q**3
Expand (-32*y - 63*y + 19*y)*(0 - 4 + 3 + 0 - 2 + 0 + 2 - 4 + 0 + (1 - 4 + 5)*(2 + 1 - 5)).
684*y
Expand (-19 + 6*d + 19)*(0 + 0 + 15 + 0 + 5 - 3 + (1 - 5 + 3)*(1 + 1 - 1)).
96*d
Expand 786408 - 786408 - 521*k**3 + 1 - k**3 - 1 + (-1 + 4 - 5)*(4*k**2 - 2*k**3 - 4*k**2) - 2 + 2 - k**3 + 0*k**3 + 0*k**3 + 2*k**3.
-517*k**3
Expand m - 2*m - m - 3 - m + 3 + (3 - 5 + 0)*(-2*m + 3*m + 0*m) - 3*m - m + 5*m.
-4*m
Expand (0 - 2 + 1)*(-4*r**2 + 0*r**2 + 5*r**2 + (-2*r**2 + r**2 + 3*r**2)*(9 - 12 - 18) - 10*r + 4*r**2 + 10*r).
37*r**2
Expand (-2*t + t + 3*t)*(6 + 5 - 3)*(4*t**2 - 4*t**2 - t**3) + 2*t**4 - 5*t + 5*t.
-14*t**4
Expand -2*h**2 + 2*h**2 - 3*h**3 + (7*h + 15*h - 52*h)*(h**2 + 0 + 0).
-33*h**3
Expand 2*u**4 - u**5 - 2*u**4 + (2*u - 2*u + 2*u)*(-81994*u**3 + 91*u + 81994*u**3 + 2*u**4).
3*u**5 + 182*u**2
Expand (0 - 2*t + 0)*(2*t - 2 + 2) - 390*t**2 - 318*t**2 + 227*t**2.
-485*t**2
Expand -a**2 + a - a + 462513 - 1279*a**2 - 462513 + (-2 - 2*a + 2)*(-5*a + a + 3*a).
-1278*a**2
Expand (9*h + 0*h + 0*h + (-1 - 1 + 0)*(3*h + 0*h - 2*h))*(14*h - 6*h - 5*h).
21*h**2
Expand (-y - 10*y**3 + y)*(2*y - 5*y + 0*y) + 2*y**4 + 3*y**4 - 3*y**4 - 3*y**4 + 3*y**4 - 5*y**4.
27*y**4
Expand (-6*u + 2*u + 5*u)*(266*u - 74367 + 199*u + 74369).
465*u**2 + 2*u
Expand (-2 + 0*y**2 - 3*y**2 + 2*y**2)*(0*y**2 + y**2 + y**2) - 4*y**4 - y**4 + 2*y**4 - 2*y**2.
-5*y**4 - 6*y**2
Expand (6 + 4 + 1)*(-10 - 32 + 66)*(u - 3*u - 3*u).
-1320*u
Expand (-2*l + 1 - 1)*(4*l - 26*l + l) + l**2 - 5*l**2 + 2*l**2 + (4*l**2 + 0*l**2 + 0*l**2)*(-5 + 0 + 4).
36*l**2
Expand (-137 + 34*g + 32 - 36*g)*(-2*g**2 - g**2 - 2*g**2).
10*g**3 + 525*g**2
Expand q + q - 4*q + (0 + 0 - 2*q)*(1 - 1 + 2) + (-4 + 0 + 2)*(-4*q + q + q) + 3*q + 2*q - q - 6*q + 3*q + 4*q + 2*q - 3*q + 3*q.
5*q
Expand (2*o**2 + 4 - 4)*(-937*o - 4 + 1865*o - 931*o).
-6*o**3 - 8*o**2
Expand (14*f**2 - 14*f**2 - 10*f**5)*((3 + 4 - 5)*(1 - 2 + 3) - 39 + 7 - 3).
310*f**5
Expand -3*w**4 + 2*w**4 + 0*w**4 + (1 - 5 - 11)*(w**4 + 2 - 2).
-16*w**4
Expand 2*h + 5*h - h + (2*h - 5*h - 3*h)*(2 - 3 - 3).
30*h
Expand (1 - 1 - h)*(-3*h + 0*h + h)*(168*h - 16 + 16).
336*h**3
Expand (o**3 + o**3 - 5*o**3)*(-54*o**2 + 27*o - 11*o - 18*o).
162*o**5 + 6*o**4
Expand (-f + f + 2*f**2)*(-5*f - 8*f + 3*f) + 123 - 123 - 13*f**3.
-33*f**3
Expand (-1 - 2 - 1)*((-2 + 0 - 3)*(2 - 1 - 2) + (1 - 4 + 4)*(5 - 4 + 0))*(0 + 3*q + 0).
-72*q
Expand 18*p**2 - 3*p**2 - 4*p**2 + (-4*p + p + 2*p)*(-4*p - 2*p + 4*p) + p**2 + 3*p**2 + 2*p**2 + 2 - 3*p**2 - 2 + (-2 + 2 + 1)*(-2*p**2 + 2 - 2).
14*p**2
Expand (4*p - 2 + 2)*(-2*p**2 + 2*p**2 - 6*p**3) + (-4 - 2*p + 4)*(-4*p**3 + 5*p**3 - 3*p**3).
-20*p**4
Expand (-5*m - 1 + 0*m + 4*m)*(-2*m**2 + 4 - m + 4 - 2).
2*m**3 + 3*m**2 - 5*m - 6
Expand (-5283 + 5283 - 2*t)*(-t**3 - 2*t**3 + 4*t**3).
-2*t**4
Expand (0*v + 4*v - 2*v)*(v + 2 - 2) + 0 - 7*v**2 + 0 + 4*v**2 - 4*v**2 - 2*v**2 + (5*v - 2*v - v)*(-4*v + 0*v + 6*v).
-3*v**2
Expand -2*w + 0*w + w + (-5*w + 2*w + 4*w)*(-2 + 2 - 4) + 0*w + 0*w - w + 0*w + 0*w - 4*w - 2*w + 2*w + 3*w.
-7*w
