Solve 28844*c + 4144 = 29436*c for c.
7
Solve -4942*s = -132056 - 279899 - 245331 for s.
133
Solve 0 = -824*h - 8878 + 62438 for h.
65
Solve 1298 = 56*x - 765*x + 27610 + 21191 for x.
67
Solve -23952*y - 24049 + 62572 = -25804*y - 37409 for y.
-41
Solve -2976639 = 247*l - 2979109 for l.
10
Solve -666*o + 133*o = -4797 for o.
9
Solve -57*u + 118*u - 2065 = 1168 for u.
53
Solve -6770*r + 6906*r + 4216 = 0 for r.
-31
Solve -6*n - 77*n - 12586 = 95*n + 39*n for n.
-58
Solve 1059305*s + 4833 + 1631 = 1059204*s for s.
-64
Solve 247*s + 540 + 6202 = 73 for s.
-27
Solve 146*a = -209*a - 493 - 4477 for a.
-14
Solve 41*r + r - 185 = 1285 for r.
35
Solve -1473*k - 2955 = -2988*k + 1318*k for k.
15
Solve -28516 = 1760*g + 27136 + 668 for g.
-32
Solve 148*s + 173*s - 2079 = 513*s - 171*s for s.
-99
Solve -146*i + 142915312 - 142924510 = 0 for i.
-63
Solve 80 = 3987*j - 4000*j + 15 for j.
-5
Solve -32811 = -2481*g - 53474 - 20618 - 80288 for g.
-49
Solve -4525 = 399*d - 18091 for d.
34
Solve -486*s = -840 - 322 - 296 for s.
3
Solve 55917 = 249*u + 4*u + 728*u for u.
57
Solve -109*b - 671*b + 32040 = 49*b - 40912 for b.
88
Solve 196*w - 24*w - 36326 = -41486 for w.
-30
Solve -1801*c - 96537 - 219403 + 11290 = 1584*c for c.
-90
Solve -56*d + 1503 - 643 + 712 = -1564 for d.
56
Solve 1670*q - 1330 = 1480*q for q.
7
Solve -73*l + 518451 = 518816 for l.
-5
Solve -3*g + 16*g = 30*g + 81*g + 9800 for g.
-100
Solve 16182 = 3539*r + 1057*r + 31452 + 35286 for r.
-11
Solve 11100*f + 196812 = 14224*f for f.
63
Solve 748*o - 251*o - 253*o - 252*o = 96 for o.
-12
