Evaluate 37 - (22 + (7 - -8)).
0
Evaluate 1 + (2 - (-15 - -8)) + 13.
23
Calculate 0 + -3 - (0 + 163 - 101).
-65
Evaluate (119 - 54) + -51 - 48.
-34
22 + (-18 - (6 + -2 + 20 + -103))
83
Evaluate 0 + -15 + (-71 - -39 - -40).
-7
What is 15 - (56 - 21) - -44?
24
4462 - 4462 - (9 + (2 - (0 - -1)))
-10
Calculate 9 - (1 + 7 + (-5 - (-2 + 5) - 25)).
34
What is 10 - 38 - (-21 + 8 - -39 - 33)?
-21
Calculate -10 - -12 - ((-1 - -9) + (291 - 306)).
9
What is 0 + -26 + -11 + 17 + -19 + 10?
-29
What is (-15 - -68) + 9 - 31?
31
What is the value of 45 + -34 + (-44 + 8 - 9)?
-34
Calculate -104 - (70 - 205 - -22).
9
Calculate (2 - 16) + (-32 - -18) + 42 - 19.
-5
Calculate -5 - ((0 - (-10 + 59)) + (-19 - -35)).
28
Calculate (10 - 0) + -6 + -24 - (-568 + 561).
-13
Calculate -38 + ((103 - 91) + (-35 - -2) - -10).
-49
Evaluate -22 + 0 - -1 - (-758 - (-277 - 535)).
-75
Evaluate -7 + -10 + 9 + -1 - (-26 + 15 - 55).
57
What is the value of 24816 + -24833 - (1 - 1)?
-17
Evaluate (-47 - -13) + -29 + 42 - -50.
29
What is the value of 22 + 10 + 23 + -11 + (3 - -3)?
50
What is -86 - ((-31 + 57 - 30) + 9)?
-91
Evaluate -1 + -115 + (1409 - 1350).
-57
What is -121 + 24 + 120 + -141?
-118
Evaluate (2 + 0 + 27 - ((-16 - -26) + -11)) + -5.
25
What is the value of -35 - ((-542 - -554) + -1 + -82)?
36
What is the value of 28 + 24 + (-15 - (15 - 7))?
29
(-124 - -115) + (1 - -18) + -11 - (7 + -2)
-6
What is 4 + 8 + -3 + -101 + 17 - (-6 + 4)?
-73
Calculate 205 + -137 + (10 - 20).
58
