Calculate 5 - -1 - (3993/(-2420) + 99/44).
27/5
Calculate (-7076)/9338 + (-49)/(-1127).
-5/7
What is the value of -12*((-154)/14 + -9 + 21)?
-12
((-6)/14)/(2970/4158)
-3/5
((476/6)/(-17))/(-2)*-6*(-110)/(-88)
-35/2
Calculate 2*550/(-1728) + 156/(-130)*(-25)/405.
-9/16
11 - (6426/570 + -9*7/210)
1/38
Evaluate (-31)/(13113/(-1222))*9.
26
(5518/(-155) + 34)/((-2632)/210)
6/47
3 + (10/(-45) + 4928/144)*6/(-6)
-31
Calculate (21/(-30) + (-1)/(-2))/((-8025)/347750).
26/3
What is 80/288*-4 - 1012/(-36)?
27
What is the value of 9/(-84) + (-432870)/13160?
-33
What is 6/10 + 1470/575*(-270)/1620?
4/23
Evaluate ((-6)/(-9) + 11/(-33))/(9/((-648)/16)).
-3/2
Calculate 894 - 892 - (-2)/(-3)*(-18)/(-7).
2/7
Calculate (-702)/64 - (6/75 - (-831)/(-75)).
1/32
What is the value of 901965/85722 - ((-630)/(-56) - (-9)/(-12))?
2/91
What is 10/6*(-79800)/1230250?
-4/37
-13 - ((-19470)/780 + 120/10)
-1/26
(-1*10 + (86165/(-1045) - -92))*8/30
-4/33
What is the value of 4/3*((-4722)/(-20462))/(18/(-247))?
-38/9
What is the value of 372/28272 - 13676/(-304)?
45
-3 + (-2430)/(-880) - 138/(-368)
3/22
What is the value of (722/(-2907))/((-2375)/750)?
4/51
(-36)/(-27) - 62/(-408)*-17
-5/4
(85 - (-2035)/(-37)) + 29
59
Calculate (-539)/(-55) + 8178/(-235).
-25
Evaluate (-6)/(-16) - (1060/(-140))/(((-31872)/70)/24).
-2/83
What is 21*-1*((-1256)/392 - (-14 + 31) - -20)?
30/7
What is ((-2002)/(-44))/((-4290)/(-3300))?
35
What is (-4)/(-6) + 51/((-1071918)/13826)?
1/113
What is the value of (4 - 652/48) + ((-247)/(-76))/13?
-28/3
