Suppose 71*r - 136*r - 8 = -69*r. Put r, -8, -109, -1, 4 in descending order.
4, r, -1, -8, -109
Suppose 0 = -2*n - 202 - 32. Let k = n - -56. Let o = k - -56. Sort 5, -13, o in decreasing order.
5, o, -13
Let o = -827/4260 - 5/852. Sort 0.4, o, 10/7.
o, 0.4, 10/7
Let d be ((-14)/(-6) + -2)*1. Let n = -5.9 - -10.1. Let w = n - 6.2. Sort d, w, 2 in ascending order.
w, d, 2
Suppose 3*r - 5*c - 15 = 0, 0*r = -2*r - 5*c - 15. Let o be (18 + (-34)/(-51))*(-12)/(-56)*7. Sort r, o, -1, 4 in ascending order.
-1, r, 4, o
Let a = -0.15 + 0.05. Let f = 2357.4 + -2357. Sort a, f, -1, 22 in increasing order.
-1, a, f, 22
Suppose 38*v + 126 + 64 = 0. Let l(c) = c + 5. Let s be l(-3). Put -1, s, v, 3 in descending order.
3, s, -1, v
Suppose -2*h - 3*o = o + 184, 4*h = 2*o - 358. Let c be ((-880)/h - 12)*(-18)/4. Put 2, c, -5, 4 in decreasing order.
c, 4, 2, -5
Let j = 17.631 - 17.581. Sort 0.5, -4, j, 1, -0.06 in increasing order.
-4, -0.06, j, 0.5, 1
Let k = 19.49 + 0.51. Let l = 41 - 37.8. Let j = l + -3.4. Put j, k, 2, 4 in decreasing order.
k, 4, 2, j
Let q(w) = 5*w**3 - 3*w**2 - 4*w - 2. Let z be q(-1). Let g be ((-2)/36)/(-7 - 45/z). Sort g, -0.1, 1/6 in increasing order.
g, -0.1, 1/6
Suppose 0 = 3*c + 2*u - 684, -5*u + 0 = c - 228. Let j = -226 + c. Let t = 0 - 0. Sort j, 5, -5, t.
-5, t, j, 5
Let u be 213/284*8/(-3). Sort -3, 0, -16, u in increasing order.
-16, -3, u, 0
Let i be ((-2)/6)/(4/24)*1. Let w be (3/i)/(33/(-638)). Let r = -27 + w. Put -4, 3, r, -2 in ascending order.
-4, -2, r, 3
Let z be 628*75/(-900) - (-6)/(-9). Let f be (2/6)/(1/(-3)). Sort -5, f, z in descending order.
f, -5, z
Let t = 1289359/39 + -33056. Let n = t + -13/3. Put 0.5, n, 0, -5/2 in increasing order.
-5/2, 0, n, 0.5
Let x = 948.7 - 949. Let z = 182691 + -2011018/11. Let n = z + 129. Sort -0.5, x, n in decreasing order.
n, x, -0.5
Suppose 138*d - 10 = 133*d. Suppose -h - u - 4 = d*h, 2*h = -5*u - 7. Let a be -6 - -11 - (1 - -3). Sort 0, a, 8, h in decreasing order.
8, a, 0, h
Suppose 0 = 2*k - 14*l + 12*l + 8, -4*k = -l + 19. Put 1.8, 5, -4, k, -0.3 in descending order.
5, 1.8, -0.3, -4, k
Let s = -6 - -34. Suppose 2*n + 41 = 4*b - 3*n, 2*b - 4*n - s = 0. Suppose 0 = -4*j + c - 14 - b, 0 = -j + 3*c + 1. Put 0, 4, j in descending order.
4, 0, j
Suppose p + 2 = 0, 2*l + 4*p - 532 = 130. Suppose -5*h - l = -3*q - 35, -q = 4*h - 100. Sort 2, 3, q in increasing order.
2, 3, q
Suppose 0 = -3*b + 4*g - 35, -5*b = 45*g - 46*g + 30. Suppose -4 + 8 = 2*i. Put i, b, 25 in ascending order.
b, i, 25
Let z = -4239 + 4276.67. Let j = -22.66 + z. Let a = 15 - j. Sort a, 0.4, 3 in ascending order.
a, 0.4, 3
Let y = -11.178 + 0.078. Let w = y + 3.1. Let m be (12/(-18))/(2/9). Sort 2/5, w, m, 4 in ascending order.
w, m, 2/5, 4
Let o = 7.84 - -0.56. Let g = o + -8.3. Suppose -5*u + 2*f - 15 = 0, u - 2*f = -0*u + 5. Sort 4, -2/5, u, g in ascending order.
u, -2/5, g, 4
Let m be 1 + 0 + 6 + -4. Suppose -3*x + 25 = 2*x, m = -n - 2*x. Let o be 2 - (9 - (0 + -2) - (-12)/(-2)). Put 5, o, n in increasing order.
n, o, 5
Let s be 10/6*(2 - -1). Let j(q) = -24*q**2 + 22*q - 13. Let p be j(6). Let d = 749 + p. Sort s, d, 2 in ascending order.
2, d, s
Suppose -5*j + 52 = -l - 3*l, -2*l - 44 = -4*j. Let z be (3 + 102/(-36))*(1 + 1). Put j, 1/5, 5, z in increasing order.
1/5, z, 5, j
Let m = 171 + -171.17. Let n = 979 - 986. Sort -2/11, m, n.
n, -2/11, m
Let w be -15 - (-75)/(4 - -1). Sort 205, -4, w, 1.
-4, w, 1, 205
Let z be ((-70)/8)/(2/8). Let p be (-4)/14 + 60/z. Let b be 20/(-140) + (-66)/(-21). Sort -1, p, b in decreasing order.
b, -1, p
Let g = -6.1 + 1.1. Let x be 3/(-18)*-4 - (-592)/111. Let v(z) = z + 4. Let m be v(-4). Put m, g, x, -4/9 in decreasing order.
x, m, -4/9, g
Let q = -256 - -259. Let l be -2*1/4*(-5 + q). Put -11, 6, 3, l in descending order.
6, 3, l, -11
