What is the closest to 1/11520397 in -5, -2, -0.4?
-0.4
Which is the nearest to -0.1?  (a) 0.124  (b) 11  (c) -3/4  (d) -1980
a
What is the closest to -3.6 in -42, 0.4, -5, -23229?
-5
Which is the closest to 2/7?  (a) -0.16  (b) -0.4  (c) -7  (d) 124  (e) 6  (f) -1
a
Which is the closest to 1155?  (a) 2  (b) 0  (c) 200
c
Which is the nearest to 7?  (a) -1  (b) 0.4  (c) 17451  (d) -8
b
What is the nearest to 7.51 in -48/5, -113, -0.04?
-0.04
What is the nearest to 0 in 4/5, -0.4, 1665/128?
-0.4
What is the nearest to -912 in -2, 0.1, -2/9, -17, 4/5?
-17
What is the closest to -2 in 3, -1/3, -40/7, -1/155, 3/8?
-1/3
Which is the closest to -2/19?  (a) 2152  (b) -0.06  (c) 1  (d) -5
b
What is the nearest to 2 in -16, 6, 1196, 17, 2?
2
What is the nearest to 3/32 in 1, -4.7, -0.5, 1/5, 7?
1/5
Which is the closest to 216?  (a) 0.2  (b) 3/8  (c) 95  (d) 1  (e) -0.1  (f) -4
c
What is the nearest to -12 in 135, -2/12133, 1, -3/4?
-3/4
What is the nearest to -17 in 0.4, 63, 0.2, -86, -5?
-5
Which is the nearest to 0.2?  (a) -10868/17  (b) 13  (c) 3
c
Which is the closest to 1?  (a) -1  (b) 931  (c) 1
c
Which is the nearest to 779?  (a) 0.5  (b) 0.1  (c) -0.5  (d) -75  (e) -0.1
a
What is the closest to 1 in 28, 2/607, -1/2814?
2/607
Which is the closest to -0.0647?  (a) 2  (b) 1  (c) -2  (d) 3  (e) 695  (f) 0
f
What is the nearest to 15 in -16, -5, 0.4, 12, -1/3?
12
Which is the nearest to 1?  (a) -2/43  (b) -41  (c) -3/2  (d) 3.757  (e) 1/2
e
What is the nearest to 0.14 in 7/25, -250, 79?
7/25
What is the nearest to -1 in 0.0788, -1, -1/4, -249?
-1
Which is the nearest to 1?  (a) 0.75  (b) -3  (c) 2/11  (d) 5/7  (e) -1
a
Which is the closest to 2/11?  (a) -2  (b) -2/17  (c) 1/2  (d) 89.81  (e) -139  (f) -1
b
Which is the nearest to 17.706?  (a) 1.1  (b) 2/15  (c) 139/4
a
What is the nearest to -0.2 in 225076, 0.16, 2/7, 2, -0.4?
-0.4
Which is the closest to 1?  (a) -1  (b) -47  (c) -3597  (d) 5  (e) 1.6
e
What is the nearest to -585/2 in -0.4, -2, 92, 4?
-2
What is the closest to -84/13 in -1, -1534, -6/25?
-1
Which is the nearest to 2?  (a) -0.03  (b) -1/6  (c) 5  (d) 0.4  (e) -1054  (f) -1/5
d
