Let o(m) = -15*m - 52. Let u be o(-11). Let t = 2350 - u. Is t a composite number?
False
Let r(m) = 10*m**2 - 10*m + 1. Suppose -2*c - 3*c + 211 = -4*o, -3*c + 2*o = -125. Suppose c = 5*a - 2*a. Is r(a) composite?
True
Suppose 3*t + 4*o = 690559, -4*o - 772865 = -5*t + 378088. Is t a prime number?
True
Let a = 43 + -41. Let v(r) = 2 + 14*r**2 - 8*r**a - 6*r - 3*r**2. Is v(-7) prime?
True
Suppose 671 + 83 = -13*v. Let l = -55 - v. Suppose -h = 4*b - 793, -l*h + 328 = 2*b - 61. Is b prime?
True
Suppose -91 = 3*p + 77. Let z be 4/6*(-7)/(p/12). Is (5 + -3 + 221)/(z/2) a composite number?
True
Suppose -8166332 = -31*z - 920299. Is z composite?
False
Let h(v) = -v**3 - 5*v**2 - 9*v - 18. Let l be h(-4). Suppose 0 = l*u + d - 6697, 3*u - 2*d = -0*d + 10063. Is u prime?
False
Suppose 3*r = -2*v + 709469, -2*r = 3*v - 88999 - 383977. Is r composite?
True
Suppose 12*h = 15*h + m + 27, h = 4*m - 9. Is 2/h + 1218036/54 + -5 composite?
True
Let t = -96954 + 705131. Is t a composite number?
False
Suppose -7*l - 7*l + 40782 = 0. Let u = -380 + l. Is u a prime number?
False
Let s(l) = l**3 - 10*l**2 + 5. Let t = -113 - -123. Let w be s(t). Suppose -1019 = w*q - 4404. Is q composite?
False
Let x(m) = 14*m**3 - 5*m**2 + 28*m + 88. Let t be x(-4). Suppose -435 = b - 0*b. Let h = b - t. Is h prime?
False
Suppose 48*z + 93*z + 9171102 = 43080333. Is z a composite number?
False
Suppose 0 = -5*m + h - 3, 0 = -2*h + 5*h + 6. Let x be (5 - 2) + (0 - (-1)/m). Is (-446)/((14 - x)/(-2) - -4) a prime number?
True
Let a be (((-751758)/(-35))/1)/(3/40). Suppose -17*y + a = -y. Is y composite?
True
Let k be (-6)/(-9)*12/(-8). Let j(a) = 1149*a - 1. Let m be j(k). Let i = -379 - m. Is i prime?
False
Suppose 17*u + 3*u + 820 = 0. Is (-39 - u)*1146/4 a prime number?
False
Let q = -230052 + 330191. Is q composite?
True
Let t(i) = i**3 - 33*i**2 - 68*i + 68. Let n be t(37). Suppose 4*o - n = 5*f - 14849, -3*f + 3*o = -7095. Is f composite?
True
Is (-96)/112 - (-16 + 16 + 1813446/(-14)) prime?
False
Suppose -6*x + 36 = 6. Suppose 5*i + 1835 = x*f - 560, f = 5*i + 471. Is f a prime number?
False
Suppose -5*y + 3*a = 10, 7*y + 15 = 8*y - 4*a. Let p be 0 + (-1)/(5/2)*y. Suppose 0 = p*c - 2023 + 453. Is c prime?
False
Let i(v) = 1407*v - 1423. Is i(60) prime?
True
Let q be 31347/(-9)*((-220)/12)/(-5). Let b = q - -19522. Is b prime?
False
Suppose -177*p + 12285608 + 8476451 = -46*p. Is p a prime number?
True
Let k be (-224)/(-120) + 4/30. Let t be k/(3 - (-4)/14136*-10606). Let l = t - -3226. Is l prime?
True
Suppose 0 = 2*u + 4*t - 284678, 44*u - 42*u - 284694 = 4*t. Is u prime?
False
Let k(o) = o**3 - 22*o**2 - 49*o + 185. Is k(34) composite?
False
Suppose 5*k + 19*w + 15 = 14*w, -4*k - w = 3. Suppose -4*x + 2*a + 30994 = 0, -5*x + 45*a - 42*a + 38744 = k. Is x a composite number?
True
Suppose -2*g - 177629 - 440572 = -11*g. Is g a prime number?
False
Let u(i) = -2*i**2 - i - 1. Let n(b) = -1212*b**3 + b**2 + b + 3. Let x(s) = n(s) + 2*u(s). Is x(-1) composite?
True
