Expand (u - 105 - 659*u**4 + 1310*u**4 - 634*u**4)*(2 + u - 2).
17*u**5 + u**2 - 105*u
Expand (s**3 - 2*s**3 - s**3)*(66568 + 777*s**2 - 66568).
-1554*s**5
Expand (-18*g**3 + 16*g**3 - 34*g**3)*(-1 - 1 + 1 + 0 + 5 - 2 + (5 - 5 + 1)*(1 - 3 + 0) + (-4 + 2 + 3)*(0 + 2 + 0)).
-72*g**3
Expand -h**2 + h - 3*h + 4*h**2 - 3*h**2 + 5*h**2 - 3*h**2 + (-3 + 4 - 2)*(-5*h**2 + 0*h**2 + 3*h**2) + 2*h**2 + 0*h**2 + h**2 - 64*h**2 + 33*h**2 - 84*h**2.
-108*h**2 - 2*h
Expand (-720 + 1366 - 5524)*(2 + 2 - 2)*(2*r**2 - r**2 + r**2).
-19512*r**2
Expand (24 - 24 - 4*d)*(2*d**2 + 4*d**2 - 4*d**2)*(4025 + 100*d**2 - 4025).
-800*d**5
Expand -2*f**3 + 3*f**3 - 2*f**3 + (-3*f - 5*f + 4*f)*(-3*f**2 - 3*f**2 + 3*f**2) - 4*f**2 - 5*f + 38399 - 38399 - 10*f**3.
f**3 - 4*f**2 - 5*f
Expand (-3 + 1 + 0)*(0 + 0 - k) + 7 - 9*k - 7 + 3*k + 16*k - 133*k.
-121*k
Expand 2*u - 2*u - u**4 + (144*u + 798 - 798)*(-4*u**2 + 4*u**2 - 4*u**3).
-577*u**4
Expand (-4*p**4 + 6*p**4 + 0*p**4)*(5*p + 9*p - 77*p) + (0*p**5 + 17*p**5 - 3*p**5)*(-1 - 5 + 4).
-154*p**5
Expand (-1 + 103*z**2 - 72*z**2 + 1 + 111*z**2)*(16*z - 8*z**2 + 8*z - 23*z).
-1136*z**4 + 142*z**3
Expand (-3*s + 3*s - s)*(246 + 199 - 393)*(0 + 2 + 0)*(3 + s - 3)*(3*s**2 - 4*s + s + s**2).
-416*s**4 + 312*s**3
Expand (-118*q**2 - 457*q**2 + 75*q**2)*(3 - 1 - 2 + 8*q).
-4000*q**3
Expand -s**2 + 11*s**2 + 37*s**4 - 18*s**4 + (0*s - 5*s + 3*s)*(-10 - 1 + 0)*(2 - 2 - s)*(2 + s - 2)*(2*s - 3*s + 3*s).
-25*s**4 + 10*s**2
Expand (-90*h + 162 - 162)*(1 + 0 + 0)*(-1 + 2 + 1)*(4 - 2 - 4) - 3*h - 3*h + 0*h + (0 + 0 + 1)*(-6*h + 2*h + 3*h).
353*h
Expand (-2*o - 10 + 10)*(-5*o - 11*o + 2*o) + (0 + o + 0)*(-10 - 13*o + 10).
15*o**2
Expand 3*l**2 - 4*l**2 - l**2 - l**2 + l**2 - l**2 + 2*l**2 + 3*l**2 - 4*l**2 + (-1 + 3 - 1)*(-2*l**2 - 2*l + 2*l) + 1572 - 156*l**2 - 1572 - l + l + l**2.
-159*l**2
Expand -30*n - 46 + n**5 + 47 + n**5 - n**2 - 1 + 1 + n**5 + (0*n**2 - 6*n**2 + 4*n**2)*(3*n**3 - 3*n**3 + n**3) - 140*n**5 + 69*n**5 + 107*n**5.
37*n**5 - n**2 - 30*n + 1
Expand (-7 - 3 - 6 - 3 + 2 + 2 + (4 - 3 + 0)*(-2 + 2 + 1))*(-15*w + 17*w - 56*w + (-2*w + w + 0*w)*(-1 + 3 - 1)).
770*w
Expand (49 + 174 + 9)*(2*l**2 - 2*l**2 - 7*l**3).
-1624*l**3
Expand (-w + 13*w + 19*w)*(-12 + 2 - 1 + (1 + 0 + 0)*(0 - 2 + 0) + (4 - 4 + 2)*(2 - 5 + 1) + 1 + 2 - 4 + 0 + 0 + 1).
-527*w
Expand (1 - 3 + 3)*(-20*r + 7*r + 4*r)*(0*r + 0*r - 2*r)*(0*r**3 + r**3 - 6*r**3).
-90*r**5
Expand -2*f**3 + f**5 - 81*f**5 - 122*f**5 + (1 + 0 - 3)*(-2*f**5 + 0*f**3 + 0*f**3).
-198*f**5 - 2*f**3
Expand (-15 - 99*d**3 + 15)*(-1 - 9 + 0)*(-d + 4*d - d).
1980*d**4
Expand 21 - 7 - 6*w**2 - 16 + 3*w + (-w**2 + 0*w + 0*w)*(16 - 10 + 13).
-25*w**2 + 3*w - 2
Expand 2*r**5 + 0*r**5 - 7*r**5 + (-776695*r**2 - 103*r**3 + 776695*r**2)*(-4*r**2 + r**2 + 5*r**2).
-211*r**5
Expand (2*a**3 + 8 - 6 - 5*a**3)*(37*a**2 - 33*a**2 + 85*a**2 + (-2 - a**2 + 2)*(-1 - 1 - 3)).
-282*a**5 + 188*a**2
Expand (-24 + 8*d**2 + 24)*((0*d - 2*d - d)*(-23 + 15*d + 23) - 2*d**2 + 5*d**2 - 2*d**2 + (-2*d - 2*d + 5*d)*(0*d - 3*d + d)).
-368*d**4
Expand (27*s + 13 - 13)*(-204*s**3 - 84*s**3 + 100*s**3).
-5076*s**4
Expand (-2*w**3 + 0*w**3 + w**3)*(-2*w + 2*w + 2*w)*(42*w - 50 + 50 + (2 + 1 - 5)*(w - w + 2*w) + w + 0*w + 0*w)*(4 - 1 + 1).
-312*w**5
Expand (-2 + 1 + 0 - 5 + 4 + 2 + (1 + 1 + 0)*(1 - 2 + 0) + 0 + 3 + 3)*(-1 - 7 - 1)*(-1 + 1 - 2*g**2)*(-4*g**3 + g**3 - g**3).
-288*g**5
Expand (-3*q**3 + 9408*q**2 + q**3 - 9431*q**2)*(-3*q + q + q).
2*q**4 + 23*q**3
Expand 3*c**4 - 3*c**4 - c**4 + (5*c - c - 5*c)*(-c + 3*c**3 + c) + ((2*c**2 + 2*c**2 - 3*c**2)*(-4*c + 6*c - 4*c) + c**3 - 3 + 3)*(3*c + 3*c - 4*c).
-6*c**4
