Let t(o) be the third derivative of -11*o**5/60 - 1620*o**2 - 6*o. Let z(j) be the third derivative of j**4/4 - j**2. What is z(t(k))?
-66*k**2
Let p(a) = -1066*a - 953. Let t(o) = 6*o**2. What is p(t(z))?
-6396*z**2 - 953
Let c(d) = 25*d. Let h(y) = -7*y**2 - 18156*y. What is h(c(b))?
-4375*b**2 - 453900*b
Let u(f) be the first derivative of f**6/360 + 38*f**3/3 - 156. Let x(r) be the third derivative of u(r). Let o(c) = -33*c. Determine o(x(m)).
-33*m**2
Suppose 125 = 4*n + 17. Let j(z) = 5*z + 4. Let i be j(3). Let x(o) = 8 + i - n + 24*o. Let r(a) = -2*a**2. Give x(r(b)).
-48*b**2
Let f be (2261/51)/19 - 6/(-9). Let z(g) be the first derivative of -1/3*g**f + 14 + 0*g + 0*g**2. Let j(m) = -9*m**2. What is z(j(q))?
-81*q**4
Let l(j) = -j**2. Let d(x) = 120 - 403*x**2 - 385*x**2 + 769*x**2. Give d(l(s)).
120 - 19*s**4
Let n(x) = -2*x - 12. Let t be n(-7). Let d(y) = t*y - 20 - 18 - 19 + 57. Let s(o) = -7*o**2 + o. Calculate s(d(z)).
-28*z**2 + 2*z
Let d(i) = 159*i + 2. Let w(p) = -16444*p - 10. Determine w(d(n)).
-2614596*n - 32898
Let f(l) = -l. Let i(g) = -2*g**2 - 2*g - 1398606. Give i(f(d)).
-2*d**2 + 2*d - 1398606
Let t(d) = -2*d. Let q(x) be the first derivative of -29*x**5/30 + 5*x**3 + x**2 - 72. Let k(a) be the third derivative of q(a). What is k(t(i))?
232*i
Let p(g) = -g. Let u(n) = 16*n + 5348. Give u(p(o)).
5348 - 16*o
Let i(p) = -15*p**2. Let u(j) be the third derivative of j**6/180 - 19*j**3/3 + 2*j**2 - 41. Let a(y) be the first derivative of u(y). What is a(i(n))?
450*n**4
Let n(b) = -2*b. Let v be n(-1). Let c(m) = 12*m**v + 0*m**2 - 4*m**2 + 5*m**2. Let f(p) be the first derivative of -3*p**2/2 - 249. Determine f(c(l)).
-39*l**2
Let m(a) = -413216*a - 3*a**2 + 413216*a. Let v(p) = 530*p. Give v(m(u)).
-1590*u**2
Let s = -386 + 215. Let p = 248 + s. Let u(b) = b**2 + p*b - 77*b. Let v(m) = 7*m - 5. What is v(u(w))?
7*w**2 - 5
Let f(n) = 6*n**2 + 1. Let u(o) = -817793 + 817793 - 12*o. Calculate u(f(w)).
-72*w**2 - 12
Let d(p) = 15*p + 10*p - 35*p + 12*p. Let c(k) be the second derivative of 0*k**3 - 4/3*k**4 - 4*k + 0*k**2 + 0. Calculate c(d(a)).
-64*a**2
Let g(m) be the first derivative of 3*m**3 - 3821. Let v(h) = -123*h**2. Give g(v(u)).
136161*u**4
Let u be 1 - 1*(7 - 4). Let d = -29 - u. Let h(m) = -12*m. Let v(n) = n. Let f(z) = d*v(z) - 2*h(z). Let r(y) = -15*y. What is r(f(a))?
45*a
Suppose 5*p + 270 = -4*x, -5*p + 2*x + x = 305. Let s be 2*p/(-4) + -1. Let v(l) = -s*l - 27*l + 36*l. Let o(j) = j**2. What is v(o(f))?
-19*f**2
Let c(l) = 5*l - 10. Let f(s) = 48 - 26*s. Let o(g) = 24*c(g) + 5*f(g). Let u(p) = -25*p. Give u(o(v)).
250*v
Let t(q) = q**2. Suppose 2*d - 3*d - 3 = 0. Let a(l) = l**2. Let f(p) = d*a(p) + 5*t(p). Let g(h) = -49 + 4*h + 49 + h. What is g(f(j))?
10*j**2
Let u(q) = 3*q. Suppose -l = 3*w - 18, 20*l = -2*w + 15*l + 12. Let i(k) = k - 2*k - 4*k + 13 + w*k. Give i(u(b)).
3*b + 13
Let z(f) = -3 + 1 + 2 + 13*f**2. Let x(u) = -1. Let p(v) = 5 - 3*v. Let g(n) = 7 - 4*n. Let y(l) = 4*g(l) - 5*p(l). Let c(j) = 6*x(j) + 2*y(j). Give z(c(d)).
52*d**2
Let z(s) = -563*s. Let o(j) be the first derivative of -j**2 - 2952. Determine z(o(y)).
1126*y
Let w(u) = -6*u**2. Let i(x) be the first derivative of 164*x**3/3 + 1121. Calculate i(w(m)).
5904*m**4
Let s(m) = -196174*m. Let y(h) = 83*h + 3. What is s(y(w))?
-16282442*w - 588522
Let s(f) = 360*f. Let q(r) = -3343*r. Determine q(s(l)).
-1203480*l
Let t(v) = -3*v + 1369 - 469 - 469 - 431. Let l(c) = 5750*c**2. Calculate t(l(i)).
-17250*i**2
Let x(u) = -7*u**2. Let b(w) = 743974*w + 12. Determine b(x(y)).
12 - 5207818*y**2
Let s(k) = 33*k. Let q be ((-13)/(325/(-210)))/((-3)/(-10)). Let j(r) = -29*r - q*r - 30*r + 89*r. Calculate j(s(p)).
66*p
Let b(d) = -58 + 20 + 18 - 14*d + 20. Let l(j) be the second derivative of 1/3*j**3 + 0*j**2 + 18*j + 0. What is b(l(m))?
-28*m
