Expand (6 - 5*u - 6)*(4 - 4 + u) + (4*u - 5*u - 2*u)*(3*u - 6*u + 4*u) + 4*u - 5 + 5 - 2*u**2.
-10*u**2 + 4*u
Expand 5 - 5 + 2*j**5 + (2*j - 2*j - j**3)*(3 - 3 - j**2) + (-18 - 33 + 20)*(0*j + 0*j - j**4)*(2*j + 0*j - 3*j) - 3*j**5 - 7*j**2 + 7*j**2.
-31*j**5
Expand (42*y**2 + 493*y - 493*y)*(-459*y**2 + 275*y**2 + 226*y**2).
1764*y**4
Expand (-5*t + 5*t - 18*t)*(0 - t + 0)*(1 + 2 - 4)*(2 - 16 - 3)*(1 + 0 - 6)*(-2 - 2 + 3).
1530*t**2
Expand (13 - 24 + 11 + 192*i)*(-18*i**2 - i + 31*i**2 + 28*i**2).
7872*i**3 - 192*i**2
Expand (y + 1 - 1)*(4 - 1 - 2) + 1127*y + 101 - 18531*y - 5744*y - 13176*y - 102.
-36323*y - 1
Expand -9*o**3 + 37 - 37 + (o**2 - 2 + 2)*(-2*o + 1 - 1) - 2 + 2 - o**3 - 6*o + 6*o - 47*o**3.
-59*o**3
Expand (-1 + 1 + 2)*(-2 + 1 - 1)*(271 + 1321*y - 133 - 139).
4 - 5284*y
Expand (20 - 4*k - 20)*(-20*k**3 + 7*k**3 + 45*k**3) + k**4 + 6*k**4 - 3*k**4.
-124*k**4
Expand (2*g**3 + g**3 - g**3)*(-2*g + 2 - 2) + (2*g**4 - 174*g**4 + 34*g**4)*(3 + 1 - 6).
272*g**4
Expand (-78 - 19 - 1 - 53)*(-1 - 2*o + 1)*(1 + 0 - 2).
-302*o
Expand -3*a**2 + 2*a**2 + 2*a**2 + (5*a + 33 - 33)*(-6*a + 15 - 15) + 2*a**2 - a - 4*a**2 - a - 7*a**2 + 20*a + 12*a + 8*a**2.
-30*a**2 + 30*a
Expand (-590*p + 627*p - 1930*p)*(4*p + p - 4*p + (-1 + 1 + 2*p)*(4 - 6 + 0) + 3 - 3 + 2*p).
1893*p**2
Expand -12*k + 11*k + 2*k**2 - k**2 - 4*k**2 - 2*k**2 + 7*k**2 + (4*k**2 - 4*k**2 + 11*k**2)*(-3 + 3 + 1).
13*k**2 - k
Expand (-3*b**2 - 4*b**2 - b**2 + 3*b**2 - 2*b**2 - 3*b**2 + (0*b + 0*b - b)*(-1 + b + 1))*(141 - 80 - 90)*(2 + 3 - 4).
319*b**2
Expand (4*n**2 - 3*n**2 - 2*n**2 - 2)*(35*n + 1911 - 1911) + (-n**2 + 4*n**2 - 2*n**2)*(-2*n - 3*n + 3*n).
-37*n**3 - 70*n
Expand (3*q**3 + 0*q**3 - 2*q**3)*(15591 - 10405 + 8355 + 7781 + 8035 + 11382).
40739*q**3
Expand (3*r - 11012*r**2 - 4468*r**2 - 9*r + 6*r)*(-2*r + 6 - 6).
30960*r**3
Expand (373 + 376 + 20017*r**2 - 749 - 4101*r**2)*(-r**2 - r**2 + 3*r**2).
15916*r**4
Expand (0*c + c - 3*c + (3 + 1 - 5)*(2*c - 1 + 1) + 2*c - 2*c - c - c - 2 + 2)*(-473 - 2860 - 1040 - 3347).
46320*c
Expand (214*g + 26*g**2 + 110*g**2 - 128*g**2)*(-4*g**2 + 5*g**2 - 3*g**2).
-16*g**4 - 428*g**3
Expand (3*m + 8*m + m)*(-57 + 36 + 220).
2388*m
Expand (-6 - 23400*n + 60480*n + 6)*(-3 + 2 + 2).
37080*n
Expand ((-93 - 115 + 162)*(-2 - 2 + 6) - 1 + 2 - 3)*(-10*k + 15*k - 9*k).
376*k
Expand 143 - 143 - 29*f + (20 + 4 - 2)*(-f + 2*f + 0*f).
-7*f
Expand (160*r**2 - 1234 + 1234)*(0*r - r + 3*r) + (5*r**3 + 0*r**3 - 4*r**3)*(-2 + 4 + 1).
323*r**3
Expand -7*s - 4*s + s + (-5 + 2 + 1)*(3*s - 2*s + s) + 57*s - 39*s - 45*s - 3*s - 3*s + 2*s.
-45*s
Expand (3979 - 3979 - 21*i**2)*(6*i**2 + 11*i**2 - 4*i**2)*(2*i - 1 + 1).
-546*i**5
Expand (3 - 3 - y + (y - 5*y + 2*y)*(-2 + 3 - 3) + 14*y - 4*y + y)*(-36*y**2 - 14*y**2 + 12*y**2).
-532*y**3
Expand (2756*w - 1331*w - 1262*w)*(-8*w + 8*w + 2*w**4)*(-2 + 3 - 4).
-978*w**5
Expand (-5 + 5 + 2 + (2 + 4 - 4)*(1 - 5 + 2))*(-1916*n - 27300 + 27300).
3832*n
Expand 1911*j**2 - j - 2 + 115*j**3 - 157*j**3 - 1898*j**2 + (-4 + 1 + 1 + (2 - 1 + 3)*(-2 + 4 + 0) - 2 + 6 - 2)*(j**3 + 0*j + 0*j).
-34*j**3 + 13*j**2 - j - 2
Expand (-25122*n + 25120*n + 17 + 10)*(3 - 6 + 0) + n + n + 0*n.
8*n - 81
